Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# memberAddedToTeamNotificationBody
source: Your coach added you to {teamName}.
de: Dein Coach hat dich zu {teamName} hinzugefügt.
es: Tu entrenador te ha añadido a {teamName}.
fr: Ton coach t'a ajouté à {teamName}.
it: Il tuo allenatore ti ha aggiunto a {teamName}.

source: Invitation accepted
de: Einladung angenommen
es: Invitación aceptada
fr: Invitation acceptée
it: Invito accettato

source: Invitation pending
de: Einladung ausstehend
es: Invitación pendiente
fr: Invitation en attente
it: Invito in attesa

# memberAppAccountLinked
source: App account linked
de: App-Konto verknüpft
es: Cuenta de la app vinculada
fr: Compte application lié
it: Account app collegato

# resendInvitationTooltip
source: Resend invitation email
es: Reenviar correo de invitación
fr: Renvoyer l'e-mail d'invitation
it: Reinvia e-mail di invito

# resendInvitationAction
source: Resend invitation
es: Reenviar invitación
it: Reinvia invito

# resendInvitationNoEmailTooltip
source: Add an email address to send an invitation
es: Añade un correo para enviar una invitación
fr: Ajoutez une adresse e-mail pour envoyer une invitation
it: Aggiungi un'e-mail per inviare un invito

# resendInvitationSuccess
source: Invitation email sent
es: Correo de invitación enviado
fr: E-mail d'invitation envoyé
it: E-mail di invito inviata

# resendInvitationFailed
source: Could not send the invitation email
es: No se pudo enviar el correo de invitación
fr: Impossible d'envoyer l'e-mail d'invitation
it: Impossibile inviare l'e-mail di invito

# memberBirthDate
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita

# memberBirthDateOptional
source: Date of birth (optional)
de: Geburtsdatum (optional)
es: Fecha de nacimiento (opcional)
fr: Date de naissance (facultatif)
it: Data di nascita (facoltativa)

# memberBirthDateRequired
source: Date of birth is required
es: La fecha de nacimiento es obligatoria

# memberBirthDateAgeHint
source: Grinta Performance is for users aged 13 and over. Ages 13–14 require a legal guardian's approval.
es: Grinta Performance es para usuarios de 13 años o más. Los 13–14 años requieren la autorización de un representante legal.

# accountAgeBlockedUnderage
source: Grinta Performance is for users aged 13 and over.
es: Grinta Performance es para usuarios de 13 años o más.

# parentalConsentEmailTitle
source: Parental consent
es: Autorización parental

# parentalConsentEmailMessage
source: You are 13 or 14 years old. To create your account, enter a legal guardian's email. They must approve your access to Grinta Performance, including processing of your heart-rate and other physiological data if you connect a device (Polar, Whoop, etc.).
es: Tienes 13 o 14 años. Indica el correo de tu representante legal. Debe autorizar tu acceso a Grinta Performance, incluido el tratamiento de tu frecuencia cardíaca y otros datos fisiológicos si conectas un dispositivo (Polar, Whoop, etc.).

# parentalConsentEmailLabel
source: Legal guardian email
es: Correo del representante legal

# parentalConsentSendError
source: Could not send the parental consent request. Please try again.
es: No se pudo enviar la solicitud de autorización. Inténtalo de nuevo.

# parentalConsentPendingTitle
source: Waiting for approval
es: Esperando autorización

# parentalConsentPendingMessage
source: An email was sent to {parentEmail}. Once your legal guardian approves your account (and physiological data processing), you can use Grinta Performance.
es: Se envió un correo a {parentEmail}. Cuando tu representante legal autorice la cuenta, podrás usar Grinta Performance.

# parentalConsentPendingMessageGeneric
source: An email was sent to your legal guardian. Once they approve your account (and physiological data processing), you can use Grinta Performance.
es: Se envió un correo a tu representante legal. Cuando autorice la cuenta, podrás usar Grinta Performance.

# parentalConsentResend
source: Resend email
es: Reenviar correo

# parentalConsentResendSuccess
source: Consent email resent.
es: Correo de autorización reenviado.

# parentalConsentResendError
source: Could not resend the email. Please try again.
es: No se pudo reenviar el correo. Inténtalo de nuevo.

# physiologicalConsentTitle
source: Authorize use of my physiological data
es: Autorizar el uso de mis datos fisiológicos

# physiologicalConsentMessage
source: I explicitly authorize Grinta Performance to process my heart-rate data and other physiological data from my connected devices in order to analyze my sports performance.
es: Autorizo explícitamente a Grinta Performance a tratar mis datos de frecuencia cardíaca y otros datos fisiológicos de mis dispositivos conectados para analizar mi rendimiento deportivo.

# physiologicalConsentAuthorize
source: I authorize
es: Autorizo

# physiologicalConsentRefuse
source: I refuse
es: Me niego

# physiologicalConsentRefusedHint
source: Device connection cancelled. You can keep using Grinta without a heart-rate sensor.
es: Conexión del dispositivo cancelada. Puedes seguir usando Grinta sin sensor de frecuencia cardíaca.

# physiologicalConsentParentRequiredTitle
source: Parental authorization required
es: Autorización parental requerida

# physiologicalConsentParentRequiredMessage
source: For users aged 13–14, authorization to process heart-rate and other physiological data is given by a legal guardian (via the parental consent email). Without it, you can use the app but cannot connect these devices.
es: Para usuarios de 13–14 años, la autorización para tratar la frecuencia cardíaca y otros datos fisiológicos la da el representante legal (por el correo de consentimiento parental). Sin ella, puedes usar la app pero no conectar estos dispositivos.

# physiologicalConsentRequestParentEmail
source: Email the parent
es: Enviar correo al padre/madre

# memberBirthPlace
source: Place of birth
de: Geburtsort
es: Lugar de nacimiento
fr: Lieu de naissance
it: Luogo di nascita

# memberBirthPlaceOptional
source: Place of birth (optional)
de: Geburtsort (optional)
es: Lugar de nacimiento (opcional)
fr: Lieu de naissance (facultatif)
it: Luogo di nascita (facoltativo)

# memberNationality
source: Nationality
de: Nationalität
es: Nacionalidad
fr: Nationalité
it: Nazionalità

# memberNationalityHint
source: Select a nationality
de: Nationalität auswählen
es: Selecciona una nacionalidad
fr: Sélectionnez une nationalité
it: Seleziona una nazionalità

# memberNationalitySearch
source: Search nationality
de: Nationalität suchen
es: Buscar nacionalidad
fr: Rechercher une nationalité
it: Cerca nazionalità

# memberPositions
source: Positions
de: Positionen
es: Posiciones
fr: Postes
it: Ruoli

# memberPositionsHint
source: Select one or more positions (optional)
de: Eine oder mehrere Positionen auswählen (optional)
es: Selecciona una o más posiciones (opcional)
fr: Sélectionnez un ou plusieurs postes (facultatif)
it: Seleziona uno o più ruoli (facoltativo)

# memberFirstNameRequired
source: First name is required
de: Vorname ist erforderlich
es: El nombre es obligatorio
fr: Le prénom est obligatoire
it: Il nome è obbligatorio

# memberLastNameRequired
source: Last name is required
de: Nachname ist erforderlich
es: El apellido es obligatorio
fr: Le nom est obligatoire
it: Il cognome è obbligatorio

# memberBirthPlaceRequired
source: Place of birth is required
de: Geburtsort ist erforderlich
es: El lugar de nacimiento es obligatorio
fr: Le lieu de naissance est obligatoire
it: Il luogo di nascita è obbligatorio

# memberNationalityRequired
source: Nationality is required
de: Nationalität ist erforderlich
es: La nacionalidad es obligatoria
fr: La nationalité est obligatoire
it: La nazionalità è obbligatoria

# memberContactRequired
source: Please provide at least an email address or a phone number
de: Bitte geben Sie mindestens eine E-Mail-Adresse oder Telefonnummer an
es: Indica al menos un correo electrónico o un número de teléfono
fr: Renseignez au moins un email ou un numéro de téléphone
it: Inserisci almeno un indirizzo e-mail o un numero di telefono

# memberProfileIncomplete
source: Please complete your profile
de: Bitte vervollständigen Sie Ihr Profil
es: Completa tu perfil
fr: Veuillez compléter votre profil
it: Completa il tuo profilo

# memberProfileSubmit
source: Create my profile
de: Mein Profil erstellen
es: Crear mi perfil
fr: Créer mon profil
it: Crea il mio profilo

# memberProfileUpdateSuccess
source: Profile updated
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour
it: Profilo aggiornato

# memberProfileUpdateError
source: Could not update profile: {error}
de: Profil konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar el perfil: {error}
fr: Impossible de mettre à jour le profil : {error}
it: Impossibile aggiornare il profilo: {error}

# memberProfileChangePhoto
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer la photo
it: Cambia foto

# memberProfileTakePhoto
source: Take photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
it: Scatta una foto

# memberProfileChooseFromGallery
source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria

# memberProfilePhotoUploadError
source: Could not update photo: {error}
de: Foto konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la foto: {error}
fr: Impossible de mettre à jour la photo : {error}
it: Impossibile aggiornare la foto: {error}

# errorEditProfileUnavailable
source: No profile available to edit
de: Kein Profil zum Bearbeiten verfügbar
es: No hay perfil disponible para editar
fr: Aucun profil disponible à modifier
it: Nessun profilo disponibile da modificare

# createTeamPromptQuestion
source: Would you like to create a team?
de: Möchten Sie ein Team erstellen?
es: ¿Desea crear un equipo?
fr: Souhaitez-vous créer une équipe ?
it: Vuoi creare una squadra?

# createTeamPromptLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi

# slide1Title
source: YOUR COMPETITIONS IN ONE PLACE
de: Verwalten Sie Ihr Team
es: TUS COMPETICIONES EN UN SOLO LUGAR
fr: Gérez votre équipe
it: LE TUE COMPETIZIONI IN UN UNICO POSTO

# slide1Subtitle
source: Automatically find calendars and results for your official competitions. Check upcoming matches and stay up to date with your team's results.
de: Zentralisieren Sie Ihre Mitglieder, Informationen und Organisation in einer einzigen Anwendung.
es: Encuentra automáticamente los calendarios y resultados de tus competiciones oficiales. Consulta los próximos partidos y mantente al día con los resultados de tu equipo.
fr: Centralisez vos membres, vos informations et votre organisation dans une seule application.
it: Trova automaticamente i calendari e i risultati delle tue competizioni ufficiali. Consulta le prossime partite e resta aggiornato sui risultati della tua squadra.

# slide2Title
source: Plan your matches
de: Planen Sie Ihre Spiele
es: Planifica tus partidos
fr: Planifiez vos matchs
it: Pianifica le tue partite

# slide2Subtitle
source: Create your events, summon your players and easily track availability.
de: Erstellen Sie Ihre Events, rufen Sie Ihre Spieler zusammen und verfolgen Sie ganz einfach die Verfügbarkeit.
es: Crea tus eventos, convoca a tus jugadores y rastrea fácilmente la disponibilidad.
fr: Créez vos événements, convoquez vos joueurs et suivez facilement les disponibilités.
it: Crea i tuoi eventi, convoca i tuoi giocatori e monitora facilmente la disponibilità.

# slide3Title
source: Track your performance
de: Verfolgen Sie Ihre Leistung
es: Realice un seguimiento de su rendimiento
fr: Suivez vos performances
it: Tieni traccia delle tue prestazioni

# slide3Subtitle
source: View statistics, activity and results from a clear interface.
de: Zeigen Sie Statistiken, Aktivitäten und Ergebnisse über eine übersichtliche Oberfläche an.
es: Vea estadísticas, actividad y resultados desde una interfaz clara.
fr: Consultez les statistiques, l’activité et les résultats depuis une interface claire.
it: Visualizza statistiche, attività e risultati da un'interfaccia chiara.

# actionCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare

# actionDelete
source: DELETE
de: LÖSCHEN
es: BORRAR
fr: Supprimer
it: ELIMINARE

# actionRetry
source: Try again
de: Versuchen Sie es erneut
es: Intentar otra vez
fr: Réessayer
it: Riprova

# actionClose
source: Close
de: Schließen
es: Cerca
fr: Fermer
it: Vicino

# actionOk
source: Okay
es: Bueno
fr: OK
it: Va bene

# actionYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: SÌ

# actionValidate
source: To validate
de: Zur Validierung
es: para validar
fr: Valider
it: Per convalidare

# actionCopy
source: Copy
de: Kopie
es: Copiar
fr: Copier
it: Copia

# actionReset
source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser

# actionBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# actionNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo

# actionChoosePeriod
source: Choose a period
de: Wählen Sie einen Zeitraum
es: Elige un periodo
fr: Choisir une période
it: Scegli un periodo

# actionWeekPrevious
source: Week -
de: Woche -
es: Semana -
fr: Semaine -
it: Settimana -

# actionWeekNext
source: Week +
de: Woche +
es: Semana +
fr: Semaine +
it: Settimana +

# actionLoadBefore
source: Load forward
de: Vorwärts laden
es: Cargar hacia adelante
fr: Charger avant
it: Carica in avanti

# actionLoadAfter
source: Load after
de: Danach laden
es: Cargar después
fr: Charger après
it: Carica dopo

# actionToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi

# actionEditProfile
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier mon profil
it: Modifica profilo

# settingsMyUnavailabilities
source: My unavailabilities
de: Meine Abwesenheiten
es: Mis indisponibilidades
fr: Mes indisponibilités
it: Le mie indisponibilità

# myUnavailabilitiesNoPlayer
source: No player profile linked to your account.
de: Kein Spielerprofil mit deinem Konto verknüpft.
es: Ningún perfil de jugador vinculado a tu cuenta.
fr: Aucun profil joueur lié à ton compte.
it: Nessun profilo giocatore collegato al tuo account.

# myUnavailabilitiesNoSeason
source: No season selected. Choose a season from the account menu.
de: Keine Saison ausgewählt. Wähle eine Saison im Kontomenü.
es: Ninguna temporada seleccionada. Elige una temporada en el menú de cuenta.
fr: Aucune saison sélectionnée. Choisis une saison dans le menu compte.
it: Nessuna stagione selezionata. Scegli una stagione dal menu account.

# actionCreateNewProfile
source: Create a new profile
de: Neues Profil erstellen
es: Crear un nuevo perfil
fr: Créer un nouveau profil
it: Crea un nuovo profilo

# actionLogout
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnexion
it: Disconnetti

# actionLogoutConfirmTitle
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnexion
it: Disconnetti

# actionLogoutConfirmMessage
source: Do you really want to log out?
de: Möchten Sie sich wirklich abmelden?
es: ¿Realmente quieres cerrar sesión?
fr: Souhaites-tu vraiment te déconnecter ?
it: Vuoi davvero disconnetterti?

# actionCreateTeam
source: Create a team
de: Team erstellen
es: Crear un equipo
fr: Créer une équipe
it: Crea una squadra

# teamCreationAttachClubQuestion
source: Would you like to attach this team to a club?
de: Möchten Sie dieses Team einem Verein zuordnen?
es: ¿Desea asociar este equipo a un club?
fr: Souhaitez-vous attacher cette équipe à un club ?
it: Vuoi collegare questa squadra a un club?

# teamCreationSelectCountry
source: Select a country
es: Seleccionar un país
it: Seleziona un paese

# teamCreationSelectClub
source: Select a club
de: Verein auswählen
es: Seleccionar un club
fr: Sélectionner un club
it: Seleziona un club

# teamCreationClubRequired
source: Please select a club
de: Bitte wählen Sie einen Verein aus
es: Seleccione un club
fr: Veuillez sélectionner un club
it: Seleziona un club

# teamCreationSelectClubTeams
source: Select club teams
de: Vereinsmannschaften auswählen
es: Seleccionar equipos del club
fr: Sélectionner des équipes
it: Seleziona le squadre del club

# teamCreationNoClubTeams
source: No engaged teams
de: Keine engagierten Mannschaften
es: Ningún equipo inscrito
fr: Aucune équipe engagée
it: Nessuna squadra iscritta

# teamCreationSelectedClubTeamsCount
source: {count, plural, =0{No teams selected} =1{1 team selected} other{{count} teams selected}}
de: {count, plural, =0{Keine Mannschaft ausgewählt} =1{1 Mannschaft ausgewählt} other{{count} Mannschaften ausgewählt}}
es: {count, plural, =0{Ningún equipo seleccionado} =1{1 equipo seleccionado} other{{count} equipos seleccionados}}
fr: {count, plural, =0{Aucune équipe sélectionnée} =1{1 équipe sélectionnée} other{{count} équipes sélectionnées}}
it: {count, plural, =0{Nessuna squadra selezionata} =1{1 squadra selezionata} other{{count} squadre selezionate}}

# teamCreationClubTeamCompetitionsCount
source: {count, plural, =1{1 competition} other{{count} competitions}}
de: {count, plural, =1{1 Wettbewerb} other{{count} Wettbewerbe}}
es: {count, plural, =1{1 competición} other{{count} competiciones}}
fr: {count, plural, =1{1 compétition} other{{count} compétitions}}
it: {count, plural, =1{1 competizione} other{{count} competizioni}}

# teamCreationSoccerType
source: Football type
de: Fußballtyp
es: Tipo de fútbol
fr: Type de football
it: Tipo di calcio

# teamCreationNoClubWarningTitle
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso

# teamCreationNoClubWarning
source: This team is not linked to a club or competition. In that case, calendar and results are not fetched automatically.
de: Dieses Team ist weder einem Verein noch einem Wettbewerb zugeordnet. In diesem Fall werden Spielplan und Ergebnisse nicht automatisch abgerufen.
es: Este equipo no está vinculado a un club ni a una competición. En ese caso, no se recuperan automáticamente el calendario ni los resultados.
fr: L'équipe n'est pas liée à un club ni à une compétition. Dans ce cas, vous n'avez pas de récupération automatique du calendrier et des résultats.
it: Questa squadra non è collegata a un club né a una competizione. In questo caso, calendario e risultati non vengono recuperati automaticamente.

# equipeCompetitionsSheetTitle
source: Competitions — {teamName}
de: Wettbewerbe — {teamName}
es: Competiciones — {teamName}
fr: Compétitions — {teamName}
it: Competizioni — {teamName}

# fffCompetitionPhaseLabel
source: Phase {phase}
es: Fase {phase}
it: Fase {phase}

# fffCompetitionGroupeLabel
source: Group {groupe}
de: Gruppe {groupe}
es: Grupo {groupe}
fr: Groupe {groupe}
it: Gruppo {groupe}

# hintSearchClub
source: Search for a club
de: Verein suchen
es: Buscar un club
fr: Rechercher un club
it: Cerca un club

# hintSearchClubTeam
source: Search for a team
de: Mannschaft suchen
es: Buscar un equipo
fr: Rechercher une équipe
it: Cerca una squadra

# hintSearchMember
source: Search by name or email
de: Nach Name oder E-Mail suchen
es: Buscar por nombre o correo
fr: Rechercher par nom, prénom ou e-mail
it: Cerca per nome o e-mail

# memberSearchPrompt
source: Type a first name, last name, or email address to search
de: Vorname, Nachname oder E-Mail eingeben
es: Escriba nombre, apellido o correo electrónico
fr: Saisissez un prénom, un nom ou une adresse e-mail pour rechercher
it: Digita nome, cognome o indirizzo e-mail

# memberAlreadyOnTeamRoster
source: This member is already on the team roster
de: Dieses Mitglied ist bereits im Kader
es: Este miembro ya forma parte del plantel
fr: Ce membre fait déjà partie de l'effectif
it: Questo membro fa già parte della rosa

# memberAlreadyPlayer
source: This member is already on the team as a player
de: Dieses Mitglied ist bereits als Spieler im Team
es: Este miembro ya figura como jugador en el equipo
fr: Ce membre fait déjà partie des joueurs
it: Questo membro è già in squadra come giocatore

# memberAlreadyStaff
source: This member is already on the team as staff
de: Dieses Mitglied ist bereits als Betreuer im Team
es: Este miembro ya figura como staff en el equipo
fr: Ce membre fait déjà partie du staff
it: Questo membro è già in squadra come staff

# actionAddPlayer
source: Add a player
de: Fügen Sie einen Spieler hinzu
es: Añadir un jugador
fr: Ajouter un joueur
it: Aggiungi un giocatore

# actionCreatePlayer
source: Create a player
de: Spieler erstellen
es: Crear un jugador
fr: Créer un joueur
it: Crea un giocatore

# actionEditPlayer
source: Edit player
de: Spieler bearbeiten
es: Editar jugador
fr: Modifier le joueur
it: Modifica giocatore

# actionEditStaff
source: Edit staff
de: Betreuer bearbeiten
es: Editar cuerpo técnico
fr: Modifier le staff
it: Modifica staff

# addPlayerPositionRequired
source: Please select a position
de: Bitte wählen Sie eine Position
es: Selecciona una posición
fr: Veuillez sélectionner un poste
it: Seleziona una posizione

# addPlayerHeightCmOptional
source: Height (cm, optional)
de: Größe (cm, optional)
es: Altura (cm, opcional)
fr: Taille (cm, facultatif)
it: Altezza (cm, facoltativa)

# addPlayerWeightKgOptional
source: Weight (kg, optional)
de: Gewicht (kg, optional)
es: Peso (kg, opcional)
fr: Poids (kg, facultatif)
it: Peso (kg, facoltativo)

# addPlayerHeightInvalid
source: Enter a height between 50 and 250 cm
de: Geben Sie eine Größe zwischen 50 und 250 cm ein
es: Introduce una altura entre 50 y 250 cm
fr: Saisissez une taille entre 50 et 250 cm
it: Inserisci un'altezza tra 50 e 250 cm

# addPlayerWeightInvalid
source: Enter a weight between 20 and 200 kg
de: Geben Sie ein Gewicht zwischen 20 und 200 kg ein
es: Introduce un peso entre 20 y 200 kg
fr: Saisissez un poids entre 20 et 200 kg
it: Inserisci un peso tra 20 e 200 kg

# actionAddStaff
source: Add a staff
de: Fügen Sie einen Stab hinzu
es: Agregar un personal
fr: Ajouter un staff
it: Aggiungi un rigo

# actionAddZone
source: Add an area
de: Fügen Sie einen Bereich hinzu
es: Agregar un área
fr: Ajouter une zone
it: Aggiungi un'area

# actionAddToCart
source: Add to cart
de: In den Warenkorb legen
es: Añadir a la cesta
fr: Ajouter au panier
it: Aggiungi al carrello

# actionBeginCheckout
source: Start payment
de: Zahlung starten
es: Iniciar pago
fr: Commencer le paiement
it: Inizia il pagamento

# actionConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collegare

# actionDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scaricamento

# actionEraseData
source: Clear data
de: Daten löschen
es: Borrar datos
fr: Effacer les données
it: Cancella dati

# actionChooseAsiFile
source: Choose an .asi file
de: Wählen Sie eine .asi-Datei
es: Elija un archivo .asi
fr: Choisir un fichier .asi
it: Scegli un file .asi

# actionDefaultValues
source: Default values
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
it: Valori predefiniti

# actionRemoveCustomization
source: Remove personalization
de: Personalisierung entfernen
es: Eliminar personalización
fr: Supprimer la personnalisation
it: Rimuovi la personalizzazione

# actionDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti

# actionAsiFile
source: .asi file
de: .asi-Datei
es: archivo .asi
fr: Fichier .asi
it: file .asi

# actionWeekPreviousLong
source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
it: La settimana precedente

# actionWeekNextLong
source: Next week
de: Nächste Woche
es: La próxima semana
fr: Semaine suivante
it: La prossima settimana

# entityTeam
source: team
es: equipo
fr: Équipe
it: squadra

# entityTeamWithIndex
source: Team {index}
es: Equipo {index}
fr: Équipe {index}
it: Squadra {index}

# entityTeams
source: teams
de: Mannschaften
es: equipos
fr: Équipes
it: squadre

# entityPlayer
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore
