Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# heroTitle
source: Amateur FOOTBALL shifts into high gear
de: Verwalten Sie Ihre sportliche Aktivität einfach
es: El FÚTBOL Amateur cambia de marcha
fr: Pilotez votre activité sportive simplement
it: Il CALCIO dilettantistico cambia marcia

# heroSubtitle
source: Grinta brings your team's information, match analysis and performance tracking together in a single app. Whether you're a coach or a player, Grinta helps you understand the game better, track your progress and prepare every match with concrete data.
de: Organisieren Sie Ihre Veranstaltungen, verwalten Sie Ihre Mitglieder und überwachen Sie Ihre Aktivitäten über eine übersichtliche, moderne und reaktionsfähige Oberfläche.
es: Grinta reúne en una sola aplicación la información de tu equipo, el análisis de los partidos y el seguimiento del rendimiento. Seas entrenador o jugador, Grinta te ayuda a entender mejor el juego, seguir tu progreso y preparar cada encuentro con datos concretos.
fr: Organisez vos événements, gérez vos membres et suivez votre activité depuis une interface claire, moderne et responsive.
it: Grinta riunisce in un’unica app le informazioni della tua squadra, l’analisi delle partite e il monitoraggio delle prestazioni. Che tu sia allenatore o giocatore, Grinta ti aiuta a capire meglio il gioco, seguire i tuoi progressi e preparare ogni incontro con dati concreti.

# loginTitle
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione

# loginSubtitle
source: Log in to access your space.
de: Melden Sie sich an, um auf Ihren Bereich zuzugreifen.
es: Inicia sesión para acceder a tu espacio.
fr: Connectez-vous pour accéder à votre espace.
it: Effettua il login per accedere al tuo spazio.

# email
source: E-mail address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse email
it: Indirizzo e-mail

# emailHint
source: you@example.com
es: tu@ejemplo.com
fr: vous@exemple.com
it: tu@esempio.com

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

# forgotPassword
source: Forgotten password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?

# signIn
source: Log in
de: Einloggen
es: Acceso
fr: Se connecter

source: Email and password required
de: E-Mail und Passwort erforderlich
es: Se requiere correo electrónico y contraseña
fr: Email et mot de passe requis
it: E-mail e password richieste

# signInError
source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione

# userNotFound
source: No users found for this email
de: Für diese E-Mail wurden keine Benutzer gefunden
es: No se encontraron usuarios para este correo electrónico
fr: Aucun utilisateur trouvé pour cet email
it: Nessun utente trovato per questa email

# wrongPassword
source: Incorrect password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
it: Password errata

# invalidEmail
source: Invalid email address
de: Ungültige E-Mail-Adresse
es: Dirección de correo electrónico no válida
fr: Adresse email invalide
it: Indirizzo e-mail non valido

# invalidCredential
source: Invalid identifiers
de: Ungültige Bezeichner
es: Identificadores no válidos
fr: Identifiants invalides
it: Identificatori non validi

# tooManyRequests
source: Too many attempts. Try again later
de: Zu viele Versuche. Versuchen Sie es später noch einmal
es: Demasiados intentos. Vuelve a intentarlo más tarde
fr: Trop de tentatives. Réessaie plus tard
it: Troppi tentativi. Riprova più tardi

# userDisabled
source: This account has been deactivated
de: Dieses Konto wurde deaktiviert
es: Esta cuenta ha sido desactivada.
fr: Ce compte a été désactivé
it: Questo account è stato disattivato

source: Unexpected error
de: Unerwarteter Fehler
es: error inesperado
fr: Erreur inattendue
it: Errore imprevisto

# createAccount
source: Create an account
de: Ein Konto erstellen
es: Crea una cuenta
fr: Créer un compte
it: Creare un account

# noAccountYet
source: Don't have an account?
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
it: Non hai un account?

# createOneLink
source: Create one
de: Erstellen Sie eines
es: Crea una
fr: Créez-en un
it: Creane uno

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password

# passwordRequirements
source: Password must be at least 8 characters and include an uppercase letter, a digit, and a special character.
de: Das Passwort muss mindestens 8 Zeichen lang sein und einen Großbuchstaben, eine Ziffer und ein Sonderzeichen enthalten.
es: La contraseña debe tener al menos 8 caracteres e incluir una mayúscula, un dígito y un carácter especial.
fr: Le mot de passe doit contenir au moins 8 caractères, une majuscule, un chiffre et un caractère spécial.
it: La password deve contenere almeno 8 caratteri, una lettera maiuscola, una cifra e un carattere speciale.

source: Passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono

# alreadyHaveAccount
source: Already have an account?
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?

# signInLink
source: Sign in
de: Einloggen
es: Acceso
fr: Se connecter
it: Login

source: Or
de: Oder
es: O
fr: ou
it: O

source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google

source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple

source: Continue with Meta
de: Weiter mit Meta
es: Continuar con Meta
fr: Continuer avec Meta
it: Continua con Meta

# hasATeamCode
source: I have a team code
de: Ich habe einen Teamcode
es: tengo un codigo de equipo
fr: Je dispose d'un code équipe
it: Ho un codice squadra

# hasInvitationCodeQuestion
source: Do you have an invitation code?
de: Haben Sie einen Einladungscode?
es: ¿Tiene un código de invitación?
fr: Avez-vous un code d'invitation ?
it: Hai un codice di invito?

source: Invitation code
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
it: Codice di invito

# invitationCodeHint
source: Enter your code
de: Code eingeben
es: Introduzca su código
fr: Saisissez votre code
it: Inserisci il tuo codice

# invitationNotFound
source: Invitation code not found
de: Einladungscode nicht gefunden
es: Código de invitación no encontrado
fr: Code invitation non trouvé
it: Codice di invito non trovato

# invitationNotFoundContinuePrompt
source: This code does not exist. Would you like to continue by creating your player profile?
de: Dieser Code existiert nicht. Möchten Sie fortfahren und Ihr Spielerprofil erstellen?
es: Este código no existe. ¿Desea continuar creando su perfil de jugador?
fr: Code inexistant, souhaitez-vous poursuivre en créant votre profil joueur ?
it: Questo codice non esiste. Vuoi continuare creando il tuo profilo giocatore?

# invitationAlreadyUsed
source: This invitation code has already been used
de: Dieser Einladungscode wurde bereits verwendet
es: Este código de invitación ya ha sido utilizado
fr: Ce code d'invitation a déjà été utilisé
it: Questo codice di invito è già stato utilizzato

# invitationSentBy
source: The invitation was sent to you by {firstName} {lastName}
de: Die Einladung wurde Ihnen von {firstName} {lastName} gesendet
es: La invitación le fue enviada por {firstName} {lastName}
fr: L'invitation vous a été envoyée par {firstName} {lastName}
it: L'invito ti è stato inviato da {firstName} {lastName}

# signupWithoutInvitationComingSoon
source: Feature coming soon
de: Funktion demnächst verfügbar
es: Función próximamente
fr: Fonctionnalité à venir
it: Funzionalità in arrivo

# emailAlreadyInUse
source: An account already exists with this email address
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits
es: Ya existe una cuenta con esta dirección de correo
fr: Un compte existe déjà avec cette adresse email
it: Esiste già un account con questo indirizzo email

# invitationCodeRequired
source: Please enter and validate an invitation code
de: Bitte geben Sie einen Einladungscode ein und validieren Sie ihn
es: Introduzca y valide un código de invitación
fr: Veuillez saisir et valider un code d'invitation
it: Inserisci e convalida un codice di invito

# invitationChoiceRequired
source: Please indicate whether you have an invitation code
de: Bitte geben Sie an, ob Sie einen Einladungscode haben
es: Indica si tienes un código de invitación
fr: Veuillez indiquer si vous avez un code d'invitation
it: Indica se hai un codice di invito

# memberProfileTitle
source: Your profile
de: Ihr Profil
es: Tu perfil
fr: Votre profil
it: Il tuo profilo

# memberFirstName
source: First name
de: Vorname
es: Nombre
fr: Prénom
it: Nome

# memberLastName
source: Last name
de: Nachname
es: Apellido
fr: Nom
it: Cognome

# memberEmail
source: Email
es: Correo electrónico

# memberEmailOptional
source: Email (optional)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
it: E-mail (facoltativa)

# memberPhone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono

# memberPhoneOptional
source: Phone (optional)
de: Telefon (optional)
es: Teléfono (opcional)
fr: Téléphone (facultatif)
it: Telefono (facoltativo)

# memberEmailInvalid
source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Introduce una dirección de correo electrónico válida
fr: Veuillez saisir une adresse e-mail valide
it: Inserisci un indirizzo e-mail valido

# memberPhoneInvalid
source: Please enter a valid phone number
de: Bitte geben Sie eine gültige Telefonnummer ein
es: Introduce un número de teléfono válido
fr: Veuillez saisir un numéro de téléphone valide
it: Inserisci un numero di telefono valido

# memberPhoneRequired
source: Phone number is required for player invitations
de: Telefonnummer ist für Spielereinladungen erforderlich
es: El número de teléfono es obligatorio para las invitaciones
fr: Le numéro de téléphone est requis pour les invitations
it: Il numero di telefono è obbligatorio per gli inviti

# memberEmailRequired
source: Email is required for member invitations
de: E-Mail ist für Einladungen erforderlich
es: El correo electrónico es obligatorio para las invitaciones
fr: L'e-mail est requis pour les invitations
it: L'e-mail è obbligatoria per gli inviti

# signupEmailRequired
source: Email is required to create your account
es: El correo es obligatorio para crear tu cuenta

# signupFlowStartHint
source: You will first complete your profile (and optionally an invitation code). Your password is asked next, before the account is created.
es: Primero completarás tu perfil (y opcionalmente un código de invitación). Luego la contraseña, antes de crear la cuenta.

# signupPasswordTitle
source: Choose a password
es: Elige una contraseña

# signupPasswordMessage
source: Account: {email}
es: Cuenta: {email}

# signupUseCreateAccountForSocial
source: To create an account with Google or Apple, tap “Create an account”, then choose Google or Apple after your profile.
es: Para crear una cuenta con Google o Apple, pulsa «Crear una cuenta» y luego elige Google o Apple tras tu perfil.

# invitationEmailSubject
source: Your coach invites you to join {appName}
de: Dein Coach lädt dich ein, {appName} beizutreten
es: Tu entrenador te invita a unirte a {appName}
fr: Ton coach t'invite à rejoindre {appName}
it: Il tuo allenatore ti invita a unirti a {appName}

# invitationEmailIntro
source: Your coach invites you to join {appName}
de: Dein Coach lädt dich ein, {appName} beizutreten
es: Tu entrenador te invita a unirte a {appName}
fr: Ton coach t'invite à rejoindre {appName}
it: Il tuo allenatore ti invita a unirti a {appName}

# invitationEmailCodeLabel
source: Your invitation code
de: Dein Einladungscode
es: Tu código de invitación
fr: Ton code d'invitation
it: Il tuo codice di invito

# invitationEmailDownloadIos
source: Download on iPhone
de: Für iPhone herunterladen
es: Descargar en iPhone
fr: Télécharger sur iPhone
it: Scarica su iPhone

# invitationEmailDownloadAndroid
source: Download on Android
de: Für Android herunterladen
es: Descargar en Android
fr: Télécharger sur Android
it: Scarica su Android

# invitationEmailFooter
source: You received this email because a coach added you on {appName}. If you were not expecting this message, you can ignore it.
de: Du hast diese E-Mail erhalten, weil ein Coach dich auf {appName} hinzugefügt hat. Wenn du diese Nachricht nicht erwartet hast, kannst du sie ignorieren.
es: Has recibido este correo porque un entrenador te ha añadido en {appName}. Si no esperabas este mensaje, puedes ignorarlo.
fr: Tu as reçu cet e-mail parce qu'un coach t'a ajouté sur {appName}. Si tu n'attendais pas ce message, tu peux l'ignorer.
it: Hai ricevuto questa e-mail perché un allenatore ti ha aggiunto su {appName}. Se non ti aspettavi questo messaggio, puoi ignorarlo.

# invitationSmsMessage
source: Your coach invites you to join {appName}. Your code: {code}. iPhone: {appleStoreUrl} Android: {googlePlayUrl}
de: Dein Coach lädt dich ein, {appName} beizutreten. Dein Code: {code}. iPhone: {appleStoreUrl} Android: {googlePlayUrl}
es: Tu entrenador te invita a unirte a {appName}. Tu código: {code}. iPhone: {appleStoreUrl} Android: {googlePlayUrl}
fr: Ton coach t'invite à rejoindre {appName}. Ton code : {code}. iPhone : {appleStoreUrl} Android : {googlePlayUrl}
it: Il tuo allenatore ti invita a unirti a {appName}. Il tuo codice: {code}. iPhone: {appleStoreUrl} Android: {googlePlayUrl}

# sessionReportEmailSubject
source: {appName} — {eventLabel} report: {title}
de: {appName} — Bericht {eventLabel}: {title}
es: {appName} — Informe de {eventLabel}: {title}
fr: {appName} — Rapport {eventLabel} : {title}
it: {appName} — Report {eventLabel}: {title}

# sessionReportEmailIntro
source: Here is your {appName} statistics report
de: Hier ist dein Statistikbericht von {appName}
es: Aquí tienes tu informe de estadísticas de {appName}
fr: Voici ton rapport de statistiques {appName}
it: Ecco il tuo report statistico {appName}

# sessionReportEmailEventMatch
source: match
de: Spiel
es: partido
it: partita

# sessionReportEmailEventTraining
source: training
es: entrenamiento
fr: entraînement
it: allenamento

# sessionReportEmailDetailsLabel
source: Report details
de: Berichtsdetails
es: Detalles del informe
fr: Détails du rapport
it: Dettagli del report

# sessionReportEmailTypeLabel
source: Type
de: Typ
es: Tipo
it: Tipo

# sessionReportEmailTitleLabel
source: Session
de: Einheit
es: Sesión
fr: Séance
it: Sessione

# sessionReportEmailDateLabel
source: Date
de: Datum
es: Fecha
it: Data

# sessionReportEmailTeamLabel
source: Team
es: Equipo
fr: Équipe
it: Squadra

# sessionReportEmailPlayersLabel
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori

# sessionReportEmailAvgWorkloadLabel
source: Average workload
de: Durchschn. Workload
es: Workload medio
fr: Workload moyen
it: Workload medio

# sessionReportEmailDateLine
source: Date: {date}
de: Datum: {date}
es: Fecha: {date}
it: Data: {date}

# sessionReportEmailTeamLine
source: Team: {team}
es: Equipo: {team}
fr: Équipe : {team}
it: Squadra: {team}

# sessionReportEmailPlayersLine
source: Players with data: {count}
de: Spieler mit Daten: {count}
es: Jugadores con datos: {count}
fr: Joueurs avec données : {count}
it: Giocatori con dati: {count}

# sessionReportEmailAttachmentHint
source: The tracker statistics PDF report is attached to this email.
de: Der Tracker-Statistikbericht als PDF ist dieser E-Mail angehängt.
es: El informe PDF de estadísticas del tracker está adjunto a este correo.
fr: Le rapport PDF des statistiques tracker est joint à cet e-mail.
it: Il report PDF delle statistiche tracker è allegato a questa e-mail.

# sessionReportEmailDownloadHint
source: Download the PDF report using the button below.
de: Lade den PDF-Bericht über die Schaltfläche unten herunter.
es: Descarga el informe PDF con el botón de abajo.
fr: Télécharge le rapport PDF via le bouton ci-dessous.
it: Scarica il report PDF con il pulsante qui sotto.

# sessionReportEmailDownloadButton
source: Download PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF
it: Scarica PDF

# sessionReportEmailDownloadLine
source: Download the PDF: {url}
de: PDF herunterladen: {url}
es: Descargar el PDF: {url}
fr: Télécharger le PDF : {url}
it: Scarica il PDF: {url}

# sessionReportEmailAskAddress
source: Tell me which email address should receive the PDF report.
de: Nenne mir die E-Mail-Adresse für den PDF-Bericht.
es: Indícame la dirección de correo a la que enviar el informe PDF.
fr: Indique-moi l'adresse e-mail à laquelle envoyer le rapport PDF.
it: Indicami l'indirizzo e-mail a cui inviare il report PDF.

# sessionReportEmailNoSessionYesterday
source: I could not find any session for that period.
de: Für diesen Zeitraum wurde keine Einheit gefunden.
es: No encontré ninguna sesión para ese período.
fr: Je n'ai trouvé aucune séance pour cette période.
it: Non ho trovato alcuna sessione per quel periodo.

# sessionReportEmailPeriodUnclear
source: Please specify the period (yesterday, today…) for the report.
de: Bitte gib den Zeitraum an (gestern, heute…) für den Bericht.
es: Precisa el período (ayer, hoy…) para el informe.
fr: Précise la période (hier, aujourd'hui…) pour le rapport.
it: Precisa il periodo (ieri, oggi…) per il report.

# sessionReportEmailFooter
source: You received this email because a session report was generated from {appName}. If you were not expecting this message, you can ignore it.
de: Du hast diese E-Mail erhalten, weil ein Sitzungsbericht aus {appName} erstellt wurde. Wenn du diese Nachricht nicht erwartet hast, kannst du sie ignorieren.
es: Has recibido este correo porque se generó un informe de sesión desde {appName}. Si no esperabas este mensaje, puedes ignorarlo.
fr: Tu as reçu cet e-mail parce qu'un rapport de séance a été généré depuis {appName}. Si tu n'attendais pas ce message, tu peux l'ignorer.
it: Hai ricevuto questa e-mail perché è stato generato un report di sessione da {appName}. Se non ti aspettavi questo messaggio, puoi ignorarlo.

# sessionReportEmailDialogTitle
source: Send PDF report
de: PDF-Bericht senden
es: Enviar informe PDF
fr: Envoyer le rapport PDF
it: Invia report PDF

# sessionReportEmailDialogMessage
source: Select one or more managers who should receive the statistics report (PDF).
de: Wähle einen oder mehrere Manager aus, die den Statistikbericht (PDF) erhalten sollen.
es: Selecciona uno o varios managers que recibirán el informe de estadísticas (PDF).
fr: Sélectionne un ou plusieurs managers qui recevront le rapport de statistiques (PDF).
it: Seleziona uno o più manager che riceveranno il report statistico (PDF).

# sessionReportEmailDialogHint
source: you@example.com
de: du@beispiel.com
es: tu@ejemplo.com
fr: vous@exemple.com
it: tu@esempio.com

# sessionReportEmailDialogSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# sessionReportEmailDialogCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# sessionReportEmailActionTooltip
source: Email PDF report
de: PDF-Bericht per E-Mail senden
es: Enviar informe PDF por correo
fr: Envoyer le rapport PDF par e-mail
it: Invia report PDF via e-mail

# sessionReportEmailActionLabel
source: PDF report
de: PDF-Bericht
es: Informe PDF
fr: Rapport PDF
it: Report PDF

# sessionReportEmailSuccess
source: Report sent to {email}
de: Bericht an {email} gesendet
es: Informe enviado a {email}
fr: Rapport envoyé à {email}
it: Report inviato a {email}

# sessionReportEmailSuccessCount
source: Report sent to {count} recipients
de: Bericht an {count} Empfänger gesendet
es: Informe enviado a {count} destinatarios
fr: Rapport envoyé à {count} destinataires
it: Report inviato a {count} destinatari

# sessionReportEmailSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionado(s)
fr: {count} sélectionné(s)
it: {count} selezionato/i

# sessionReportEmailSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto

# sessionReportEmailDeselectAll
source: Deselect all
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto

# sessionReportEmailNoManagers
source: No managers with an email address found for this team.
de: Keine Manager mit E-Mail-Adresse für dieses Team gefunden.
es: No se encontraron managers con correo para este equipo.
fr: Aucun manager avec adresse e-mail trouvé pour cette équipe.
it: Nessun manager con e-mail trovato per questa squadra.

# sessionReportEmailManualOnlyMessage
source: Enter one or more email addresses that should receive the report (separated by ;).
de: Gib eine oder mehrere E-Mail-Adressen ein, die den Bericht erhalten sollen (getrennt durch ;).
es: Introduce una o varias direcciones de correo que recibirán el informe (separadas por ;).
fr: Saisis une ou plusieurs adresses e-mail qui recevront le rapport (séparées par ;).
it: Inserisci uno o più indirizzi e-mail che riceveranno il report (separati da ;).

# sessionReportEmailAdditionalLabel
source: Additional addresses
de: Weitere Adressen
es: Direcciones adicionales
fr: Adresses supplémentaires
it: Indirizzi aggiuntivi

# sessionReportEmailManualHint
source: you@example.com; other@example.com
de: du@beispiel.com; andere@beispiel.com
es: tu@ejemplo.com; otro@ejemplo.com
fr: vous@exemple.com; autre@exemple.com
it: tu@esempio.com; altro@esempio.com

# sessionReportEmailManualHelper
source: Multiple addresses: separate them with a semicolon (;).
de: Mehrere Adressen: mit Semikolon (;) trennen.
es: Varias direcciones: sepáralas con punto y coma (;).
fr: Plusieurs adresses : sépare-les par un point-virgule (;).
it: Più indirizzi: separali con un punto e virgola (;).

# sessionReportEmailNoSelection
source: Select a manager or enter at least one email address.
de: Wähle einen Manager oder gib mindestens eine E-Mail-Adresse ein.
es: Selecciona un manager o introduce al menos una dirección de correo.
fr: Sélectionne un manager ou saisis au moins une adresse e-mail.
it: Seleziona un manager o inserisci almeno un indirizzo e-mail.

# sessionReportEmailFailed
source: Could not send the PDF report.
de: Der PDF-Bericht konnte nicht gesendet werden.
es: No se pudo enviar el informe PDF.
fr: Impossible d'envoyer le rapport PDF.
it: Impossibile inviare il report PDF.

# sessionReportEmailNoStats
source: No tracker statistics are available to generate this report.
de: Keine Tracker-Statistiken verfügbar, um diesen Bericht zu erstellen.
es: No hay estadísticas del tracker disponibles para generar este informe.
fr: Aucune statistique tracker disponible pour générer ce rapport.
it: Nessuna statistica tracker disponibile per generare questo report.

# sessionReportEmailInvalid
source: Invalid email address.
de: Ungültige E-Mail-Adresse.
es: Dirección de correo no válida.
fr: Adresse e-mail invalide.
it: Indirizzo e-mail non valido.

# memberInvitationEmailFailed
source: Member added, but the invitation email could not be sent.
de: Mitglied hinzugefügt, aber die Einladungs-E-Mail konnte nicht gesendet werden.
es: Miembro añadido, pero no se pudo enviar el correo de invitación.
fr: Membre ajouté, mais l'envoi de l'e-mail d'invitation a échoué.
it: Membro aggiunto, ma non è stato possibile inviare l'e-mail di invito.

# memberInvitationEmailSent
source: Invitation email sent
es: Correo de invitación enviado
it: E-mail di invito inviata

# memberAddedToTeamNotificationTitle
source: Team update
es: Actualización del equipo
fr: Mise à jour d'équipe
it: Aggiornamento squadra
