Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# reminderWeekdayThu
source: Thu
de: Do
es: Jue
fr: Jeu
it: Gio

# reminderWeekdayFri
source: Fri
de: Fr
es: Vie
fr: Ven
it: Ven

# reminderWeekdaySat
source: Sat
de: Sa
es: Sáb
fr: Sam
it: Sab

# reminderWeekdaySun
source: Sun
de: So
es: Dom
fr: Dim
it: Dom

# reminderTrainingTitle
source: Training today
de: Training heute
es: Entrenamiento hoy
fr: Entraînement aujourd'hui
it: Allenamento oggi

# reminderTrainingBody
source: Training today at {time} — tell your coach if you are absent
de: Training heute um {time} — informiere deinen Trainer bei Abwesenheit
es: Entrenamiento hoy a las {time} — avisa a tu entrenador si estás ausente
fr: Entraînement aujourd'hui à {time}, préviens ton coach si tu es absent
it: Allenamento oggi alle {time} — avvisa l'allenatore se sei assente

# reminderMatchOpponentStatsTitle
source: Match today
de: Spiel heute
es: Partido hoy
fr: Match aujourd'hui
it: Partita oggi

# reminderMatchOpponentStatsBody
source: Today at {time} you play {opponent} — discover their stats
de: Heute um {time} triffst du auf {opponent} — entdecke die Statistiken
es: Hoy a las {time} juegas contra {opponent} — descubre sus estadísticas
fr: Aujourd'hui à {time}, tu rencontres {opponent} — découvre ses statistiques
it: Oggi alle {time} affronti {opponent} — scopri le statistiche

# trainingPresenceConfirmPresent
source: I will attend
de: Ich bin anwesend
es: Estaré presente
fr: Je serai présent
it: Sarò presente

# trainingPresenceConfirmAbsent
source: I will be absent
de: Ich bin abwesend
es: Estaré ausente
fr: Je serai absent
it: Sarò assente

# trainingPresenceConfirmedPresent
source: Attendance confirmed
de: Anwesenheit bestätigt
es: Presencia confirmada
fr: Présence confirmée
it: Presenza confermata

# trainingPresenceConfirmedAbsent
source: Absence reported
de: Abwesenheit gemeldet
es: Ausencia registrada
fr: Absence signalée
it: Assenza segnalata

# matchDetailOpponentStats
source: Opponent stats
de: Gegnerstatistiken
es: Stats del rival
fr: Stats adversaire
it: Stats avversario

# adminSubtitle
source: Platform administration tools.
de: Plattform-Verwaltungstools.
es: Herramientas de administración de la plataforma.
fr: Outils d'administration de la plateforme.
it: Strumenti di amministrazione della piattaforma.

# adminPromoCodesSection
source: Promo codes
es: Códigos promo
fr: Codes promo
it: Codici promo

# adminPromoCodesSectionDesc
source: Create and manage subscription promo codes.
de: Abonnement-Promo-Codes erstellen und verwalten.
es: Crear y gestionar códigos promo de suscripción.
fr: Créer et gérer les codes promo d'abonnement.
it: Crea e gestisci i codici promo per gli abbonamenti.

# adminPromoCodesTitle
source: Promo codes
es: Códigos promo
fr: Codes promo
it: Codici promo

# adminPromoCodeCreate
source: Create code
de: Code erstellen
es: Crear código
fr: Créer un code
it: Crea codice

# adminPromoCodesLoadError
source: Unable to load promo codes.
de: Promo-Codes konnten nicht geladen werden.
es: No se pudieron cargar los códigos promo.
fr: Impossible de charger les codes promo.
it: Impossibile caricare i codici promo.

# adminPromoCodesEmpty
source: No promo codes yet.
de: Noch keine Promo-Codes vorhanden.
es: Aún no hay códigos promo.
fr: Aucun code promo pour le moment.
it: Nessun codice promo al momento.

# adminPromoCodeUpdateFailed
source: Unable to update promo code.
de: Promo-Code konnte nicht aktualisiert werden.
es: No se pudo actualizar el código promo.
fr: Impossible de mettre à jour le code promo.
it: Impossibile aggiornare il codice promo.

# adminPromoCodeCreated
source: Promo code created.
de: Promo-Code erstellt.
es: Código promo creado.
fr: Code promo créé.
it: Codice promo creato.

# adminPromoCodeEntitlementLabel
source: Entitlement: {entitlement}
de: Berechtigung: {entitlement}
es: Derecho: {entitlement}
fr: Droit : {entitlement}
it: Diritto: {entitlement}

# adminPromoCodeUsageLabel
source: Uses: {used} / {max}
de: Nutzungen: {used} / {max}
es: Usos: {used} / {max}
fr: Utilisations : {used} / {max}
it: Utilizzi: {used} / {max}

# adminPromoCodeDurationLabel
source: Duration: {days} days
de: Dauer: {days} Tage
es: Duración: {days} días
fr: Durée : {days} jours
it: Durata: {days} giorni

# adminPromoCodeExpiresLabel
source: Expires: {date}
de: Läuft ab am: {date}
es: Caduca: {date}
fr: Expire le : {date}
it: Scade il: {date}

# adminPromoCodeStatusInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo

# adminPromoCodeStatusExpired
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto

# adminPromoCodeStatusExhausted
source: Exhausted
de: Aufgebraucht
es: Agotado
fr: Épuisé
it: Esaurito

# adminPromoCodeStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# adminPromoCodeFieldCode
source: Code
es: Código
it: Codice

# adminPromoCodeFieldCodeInvalid
source: Code must be at least 4 characters.
de: Der Code muss mindestens 4 Zeichen haben.
es: El código debe tener al menos 4 caracteres.
fr: Le code doit contenir au moins 4 caractères.
it: Il codice deve contenere almeno 4 caratteri.

# adminPromoCodeFieldEntitlement
source: Entitlement
de: Berechtigung
es: Derecho
fr: Droit
it: Diritto

# adminPromoCodeFieldMaxUses
source: Maximum uses
de: Maximale Nutzungen
es: Usos máximos
fr: Nombre d'utilisations max.
it: Utilizzi massimi

# adminPromoCodeFieldMaxUsesInvalid
source: Enter a number greater than 0.
de: Geben Sie eine Zahl größer als 0 ein.
es: Introduce un número mayor que 0.
fr: Saisissez un nombre supérieur à 0.
it: Inserisci un numero maggiore di 0.

# adminPromoCodeFieldDurationDays
source: Subscription duration (days)
de: Abo-Dauer (Tage)
es: Duración de suscripción (días)
fr: Durée d'abonnement (jours)
it: Durata abbonamento (giorni)

# adminPromoCodeFieldDurationDaysInvalid
source: Enter a number greater than 0.
de: Geben Sie eine Zahl größer als 0 ein.
es: Introduce un número mayor que 0.
fr: Saisissez un nombre supérieur à 0.
it: Inserisci un numero maggiore di 0.

# adminPromoCodeFieldTeamId
source: Club ID (optional)
de: Vereins-ID (optional)
es: ID del club (opcional)
fr: ID club (optionnel)
it: ID club (opzionale)

# adminPromoCodeFieldTeamIdHint
source: Restrict redemption to members of this club.
de: Einlösung auf Mitglieder dieses Vereins beschränken.
es: Restringir el canje a miembros de este club.
fr: Limiter l'utilisation aux membres de ce club.
it: Limita il riscatto ai membri di questo club.

# adminPromoCodeFieldExpiresOptional
source: Set expiry date (optional)
de: Ablaufdatum festlegen (optional)
es: Definir fecha de caducidad (opcional)
fr: Définir une date d'expiration (optionnel)
it: Imposta data di scadenza (opzionale)

# adminPromoCodeAlreadyExists
source: This promo code already exists.
de: Dieser Promo-Code existiert bereits.
es: Este código promo ya existe.
fr: Ce code promo existe déjà.
it: Questo codice promo esiste già.

# adminPromoCodeCreateFailed
source: Unable to create promo code.
de: Promo-Code konnte nicht erstellt werden.
es: No se pudo crear el código promo.
fr: Impossible de créer le code promo.
it: Impossibile creare il codice promo.

# adminPromoCodePermissionDenied
source: Admin access is required to manage promo codes.
de: Admin-Zugriff ist erforderlich, um Promo-Codes zu verwalten.
es: Se requiere acceso de administrador para gestionar códigos promo.
fr: Un accès admin est requis pour gérer les codes promo.
it: È necessario l'accesso admin per gestire i codici promo.

# adminPromoCodeAuthRequired
source: You must be signed in to create promo codes.
de: Sie müssen angemeldet sein, um Promo-Codes zu erstellen.
es: Debes iniciar sesión para crear códigos promo.
fr: Vous devez être connecté pour créer un code promo.
it: Devi essere connesso per creare un codice promo.

# adminPromoCodeActions
source: Actions
de: Aktionen
es: Acciones
it: Azioni

# adminPromoCodeEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# adminPromoCodeEditTitle
source: Edit promo code
de: Promo-Code bearbeiten
es: Editar código promo
fr: Modifier le code promo
it: Modifica codice promo

# adminPromoCodeDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# adminPromoCodeDeleteConfirmTitle
source: Delete promo code?
de: Promo-Code löschen?
es: ¿Eliminar código promo?
fr: Supprimer le code promo ?
it: Eliminare il codice promo?

# adminPromoCodeDeleteConfirmMessage
source: Do you really want to delete code {code}? This action is permanent.
de: Möchten Sie den Code {code} wirklich löschen? Diese Aktion ist endgültig.
es: ¿Seguro que quieres eliminar el código {code}? Esta acción es definitiva.
fr: Voulez-vous vraiment supprimer le code {code} ? Cette action est définitive.
it: Vuoi davvero eliminare il codice {code}? Questa azione è definitiva.

# adminPromoCodeDeleted
source: Promo code deleted.
de: Promo-Code gelöscht.
es: Código promo eliminado.
fr: Code promo supprimé.
it: Codice promo eliminato.

# adminPromoCodeDeleteFailed
source: Unable to delete promo code.
de: Promo-Code konnte nicht gelöscht werden.
es: No se pudo eliminar el código promo.
fr: Impossible de supprimer le code promo.
it: Impossibile eliminare il codice promo.

# adminPromoCodeUpdated
source: Promo code updated.
de: Promo-Code aktualisiert.
es: Código promo actualizado.
fr: Code promo mis à jour.
it: Codice promo aggiornato.

# adminPromoCodeSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# adminPromoCodeFieldCodeReadOnly
source: The code cannot be changed.
de: Der Code kann nicht geändert werden.
es: El código no se puede modificar.
fr: Le code ne peut pas être modifié.
it: Il codice non può essere modificato.

# adminPromoCodeFieldMaxUsesBelowUsed
source: Maximum uses must be at least {used} (already redeemed).
de: Die maximale Nutzung muss mindestens {used} betragen (bereits eingelöst).
es: Los usos máximos deben ser al menos {used} (ya canjeados).
fr: Le nombre max. doit être au moins {used} (déjà utilisé).
it: Gli utilizzi massimi devono essere almeno {used} (già riscattati).

# adminPromoCodeFieldActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# adminPromoCodeClearExpiry
source: Remove expiry date
de: Ablaufdatum entfernen
es: Quitar fecha de caducidad
fr: Supprimer la date d'expiration
it: Rimuovi data di scadenza

# adminPromoCodeNotFound
source: Promo code not found.
de: Promo-Code nicht gefunden.
es: Código promo no encontrado.
fr: Code promo introuvable.
it: Codice promo non trovato.

# adminTrackerOwnersSection
source: Tracker owners
de: Tracker-Besitzer
es: Propietarios de trackers
fr: Propriétaires trackers
it: Proprietari tracker

# adminTrackerOwnersSectionDesc
source: Create and manage tracker owners.
de: Tracker-Besitzer erstellen und verwalten.
es: Crea y gestiona los propietarios de trackers.
fr: Créer et gérer les propriétaires de trackers.
it: Crea e gestisci i proprietari dei tracker.

# adminTrackerOwnersTitle
source: Tracker owners
de: Tracker-Besitzer
es: Propietarios de trackers
fr: Propriétaires trackers
it: Proprietari tracker

# adminTrackerOwnersEmpty
source: No tracker owners yet.
de: Noch keine Besitzer.
es: Aún no hay propietarios.
fr: Aucun propriétaire pour le moment.
it: Ancora nessun proprietario.

# adminTrackerOwnersLoadError
source: Unable to load tracker owners.
de: Besitzer konnten nicht geladen werden.
es: No se pudieron cargar los propietarios.
fr: Impossible de charger les propriétaires.
it: Impossibile caricare i proprietari.

# adminTrackerOwnerCreate
source: Add owner
de: Besitzer hinzufügen
es: Añadir propietario
fr: Ajouter un propriétaire
it: Aggiungi proprietario

# adminTrackerOwnerCreateTitle
source: Add owner
de: Besitzer hinzufügen
es: Añadir propietario
fr: Ajouter un propriétaire
it: Aggiungi proprietario

# adminTrackerOwnerEditTitle
source: Edit owner
de: Besitzer bearbeiten
es: Editar propietario
fr: Modifier le propriétaire
it: Modifica proprietario

# adminTrackerOwnerFieldName
source: Name
es: Nombre
fr: Nom
it: Nome

# adminTrackerOwnerFieldEmail
source: Email
es: Correo electrónico

# adminTrackerOwnerFieldFirstname
source: First name
de: Vorname
es: Nombre
fr: Prénom
it: Nome

# adminTrackerOwnerFieldLastname
source: Last name
de: Nachname
es: Apellido
fr: Nom de famille
it: Cognome

# adminTrackerOwnerFieldActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# adminTrackerOwnerFieldIndividual
source: Individual owner
de: Individueller Besitzer
es: Propietario individual
fr: Propriétaire individuel
it: Proprietario individuale

# adminTrackerOwnerFieldIndividualHint
source: Enable if this owner is a person (not a club / team).
de: Aktivieren, wenn dieser Besitzer eine Person ist (kein Club / Team).
es: Activa si este propietario es una persona (no un club / equipo).
fr: Activez si ce propriétaire est une personne (hors club / équipe).
it: Attiva se questo proprietario è una persona (non un club / squadra).

# adminTrackerOwnerFieldTypeTracker
source: Tracker type
de: Tracker-Typ
es: Tipo de tracker
fr: Type de tracker
it: Tipo di tracker

# adminTrackerOwnerTypeIntense
source: Intense (SIM, cloud stream)
es: Intense (SIM, flujo en la nube)
fr: Intense (SIM, flux cloud)
it: Intense (SIM, streaming cloud)

# adminTrackerOwnerTypePolar
source: Polar (BLE team kit)
es: Polar (kit equipo BLE)
fr: Polar (kit équipe BLE)
it: Polar (kit squadra BLE)

# adminTrackerOwnerFieldRequired
source: Required field
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
it: Campo obbligatorio

# adminTrackerOwnerFieldEmailInvalid
source: Invalid email
de: Ungültige E-Mail
es: Correo electrónico no válido
fr: Email invalide
it: Email non valida

# adminTrackerOwnerStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# adminTrackerOwnerStatusInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo

# adminTrackerOwnerSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# adminTrackerOwnerDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# adminTrackerOwnerDeleteConfirmTitle
source: Delete owner?
de: Besitzer löschen?
es: ¿Eliminar propietario?
fr: Supprimer le propriétaire ?
it: Eliminare il proprietario?

# adminTrackerOwnerDeleteConfirmMessage
source: Do you really want to delete {name}? This action is permanent.
de: Möchtest du {name} wirklich löschen? Diese Aktion ist endgültig.
es: ¿Seguro que quieres eliminar a {name}? Esta acción es permanente.
fr: Voulez-vous vraiment supprimer {name} ? Cette action est définitive.
it: Vuoi davvero eliminare {name}? Questa azione è definitiva.

# adminTrackerOwnerCreated
source: Owner created.
de: Besitzer erstellt.
es: Propietario creado.
fr: Propriétaire créé.
it: Proprietario creato.

# adminTrackerOwnerUpdated
source: Owner updated.
de: Besitzer aktualisiert.
es: Propietario actualizado.
fr: Propriétaire mis à jour.
it: Proprietario aggiornato.

# adminTrackerOwnerDeleted
source: Owner deleted.
de: Besitzer gelöscht.
es: Propietario eliminado.
fr: Propriétaire supprimé.
it: Proprietario eliminato.

# adminTrackerOwnerSaveFailed
source: Unable to save owner.
de: Besitzer konnte nicht gespeichert werden.
es: No se pudo guardar el propietario.
fr: Impossible d'enregistrer le propriétaire.
it: Impossibile salvare il proprietario.

# adminTrackerOwnerDeleteFailed
source: Unable to delete owner.
de: Besitzer konnte nicht gelöscht werden.
es: No se pudo eliminar el propietario.
fr: Impossible de supprimer le propriétaire.
it: Impossibile eliminare il proprietario.

# adminTrackerOwnerPermissionDenied
source: Admin access is required to manage tracker owners.
de: Für die Verwaltung der Tracker-Besitzer ist Administratorzugriff erforderlich.
es: Se requiere acceso de administrador para gestionar los propietarios.
fr: Un accès administrateur est requis pour gérer les propriétaires.
it: È richiesto l'accesso da amministratore per gestire i proprietari.

# adminTrackerDevicesSection
source: Tracker management
de: Tracker-Verwaltung
es: Gestión de trackers
fr: Gestion des trackers
it: Gestione tracker

# adminTrackerDevicesSectionDesc
source: Sync, assign and manage tracker devices.
de: Tracker-Geräte synchronisieren, zuweisen und verwalten.
es: Sincronizar, asignar y gestionar dispositivos tracker.
fr: Synchroniser, affecter et gérer les devices trackers.
it: Sincronizza, assegna e gestisci i dispositivi tracker.

# adminTrackerFieldsSection
source: Field management
de: Platz-Verwaltung
es: Gestión de terrenos
fr: Gestion des terrains
it: Gestione campi

# adminTrackerFieldsSectionDesc
source: Trace and save pitch GPS corners for heatmaps.
de: GPS-Ecken der Plätze für Heatmaps erfassen und speichern.
es: Trazar y guardar las posiciones GPS de los terrenos para los mapas de calor.
fr: Tracer et enregistrer les positions GPS des terrains pour les heatmaps.
it: Traccia e salva le posizioni GPS dei campi per le heatmap.

# adminTrackerFieldsTitle
source: Fields
de: Plätze
es: Terrenos
fr: Terrains
it: Campi

# adminTrackerFieldsEmpty
source: No fields for this club.
de: Keine Plätze für diesen Verein.
es: No hay terrenos para este club.
fr: Aucun terrain pour ce club.
it: Nessun campo per questo club.

# adminTrackerFieldsLoadError
source: Unable to load fields.
de: Plätze konnten nicht geladen werden.
es: No se pudieron cargar los terrenos.
fr: Impossible de charger les terrains.
it: Impossibile caricare i campi.

# adminTrackerFieldsCreate
source: New field
de: Neuer Platz
es: Nuevo terreno
fr: Nouveau terrain
it: Nuovo campo

# adminTrackerFieldsSaved
source: Field saved.
de: Platz gespeichert.
es: Terreno guardado.
fr: Terrain enregistré.
it: Campo salvato.

# adminTrackerFieldsSaveFailed
source: Unable to save the field.
de: Platz konnte nicht gespeichert werden.
es: No se pudo guardar el terreno.
fr: Impossible d'enregistrer le terrain.
it: Impossibile salvare il campo.

# adminTrackerFieldsAuthRequired
source: Sign in to save a field.
de: Melde dich an, um einen Platz zu speichern.
es: Inicia sesión para guardar un terreno.
fr: Connecte-toi pour enregistrer un terrain.
it: Accedi per salvare un campo.

# adminTrackerFieldsSelectClubFirst
source: Select a club to show its fields.
de: Wähle einen Verein, um dessen Plätze anzuzeigen.
es: Selecciona un club para mostrar sus terrenos.
fr: Sélectionne un club pour afficher ses terrains.
it: Seleziona un club per mostrarne i campi.

# adminTrackerFieldsChangeClub
source: Change club
de: Verein wechseln
es: Cambiar de club
fr: Changer de club
it: Cambia club

# adminTrackerFieldsGpsReady
source: GPS ready
de: GPS OK
es: GPS listo
fr: GPS OK
it: GPS OK

# adminTrackerFieldsGpsMissing
source: GPS missing
de: GPS fehlt
es: GPS faltante
fr: GPS manquant
it: GPS mancante

# adminTrackerFieldsDeleteConfirmTitle
source: Delete field?
de: Platz löschen?
es: ¿Eliminar terreno?
fr: Supprimer le terrain ?
it: Eliminare il campo?

# adminTrackerFieldsDeleteConfirmMessage
source: Are you sure you want to delete "{fieldName}"? This action is permanent.
de: Möchtest du „{fieldName}“ wirklich löschen? Diese Aktion ist endgültig.
es: ¿Seguro que quieres eliminar « {fieldName} »? Esta acción es definitiva.
fr: Voulez-vous vraiment supprimer « {fieldName} » ? Cette action est définitive.
it: Vuoi davvero eliminare « {fieldName} »? Questa azione è definitiva.

# adminTrackerFieldsDeleted
source: Field deleted.
de: Platz gelöscht.
es: Terreno eliminado.
fr: Terrain supprimé.
it: Campo eliminato.

# adminTrackerFieldsDeleteFailed
source: Unable to delete the field.
de: Platz konnte nicht gelöscht werden.
es: No se pudo eliminar el terreno.
fr: Impossible de supprimer le terrain.
it: Impossibile eliminare il campo.

# adminTrackerDevicesTitle
source: Tracker management
de: Tracker-Verwaltung
es: Gestión de trackers
fr: Gestion des trackers
it: Gestione tracker

# adminTrackerDevicesManageAction
source: Tracker management
de: Tracker-Verwaltung
es: Gestión de trackers
fr: Gestion des trackers
it: Gestione tracker

# adminTrackerDevicesShowUnassigned
source: Show unassigned devices
de: Nicht zugewiesene Geräte anzeigen
es: Mostrar dispositivos sin asignar
fr: Afficher les devices sans affectation
it: Mostra dispositivi non assegnati

# adminTrackerDevicesSelectOwner
source: Select an owner
de: Verantwortlichen auswählen
es: Seleccionar un responsable
fr: Sélectionner un responsable
it: Seleziona un responsabile

# adminTrackerDevicesResetFilter
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta

# adminTrackerDevicesEmpty
source: No devices
de: Keine Geräte
es: Ningún dispositivo
fr: Aucun device
it: Nessun dispositivo

# adminTrackerDevicesEmptySubtitle
source: No documents in TRACKER_Device.
de: Keine Dokumente in TRACKER_Device.
es: Ningún documento en TRACKER_Device.
fr: Aucun document dans TRACKER_Device.
it: Nessun documento in TRACKER_Device.

# adminTrackerDevicesLoadError
source: Unable to load devices.
de: Geräte konnten nicht geladen werden.
es: No se pudieron cargar los dispositivos.
fr: Impossible de charger les devices.
it: Impossibile caricare i dispositivi.

# adminTrackerDevicesSource
source: Source: {provider}
de: Quelle: {provider}
es: Fuente: {provider}
it: Fonte: {provider}

# adminTrackerDevicesUpdatedAt
source: Updated: {date}
de: Aktualisiert: {date}
es: Actualizado: {date}
fr: Maj : {date}
it: Aggiornato: {date}

# adminTrackerDevicesStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# adminTrackerDevicesStatusInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo

# adminTrackerDevicesAssign
source: Assign
de: Zuweisen
es: Asignar
fr: Affecter
it: Assegna

# adminTrackerDevicesUnassign
source: Unassign
de: Zuweisung aufheben
es: Desasignar
fr: Désaffecter
it: Rimuovi assegnazione

# adminTrackerDevicesAssignTitle
source: Assign a device
de: Gerät zuweisen
es: Asignar un dispositivo
fr: Affecter un device
it: Assegna un dispositivo

# adminTrackerDevicesCustomName
source: Custom name (optional)
de: Benutzerdefinierter Name (optional)
es: Nombre personalizado (opcional)
fr: Nom personnalisé (optionnel)
it: Nome personalizzato (opzionale)

# adminTrackerDevicesCustomNameHint
source: Jersey number or label, e.g. 7
de: Trikotnummer oder Label, z. B. 7
es: Número de camiseta o etiqueta, ej. 7
fr: N° de maillot ou libellé, ex. 7
it: Numero maglia o etichetta, es. 7

# adminTrackerDevicesCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# adminTrackerDevicesValidate
source: Confirm
de: Bestätigen
es: Confirmar
fr: Valider
it: Conferma

# adminTrackerDevicesSelectOwnerRequired
source: Please select an owner.
de: Bitte wählen Sie einen Verantwortlichen aus.
es: Seleccione un responsable.
fr: Veuillez sélectionner un responsable.
it: Seleziona un responsabile.

# adminTrackerDevicesAssignSuccess
source: Assignment saved.
de: Zuweisung gespeichert.
es: Asignación guardada.
fr: Affectation enregistrée.
it: Assegnazione salvata.

# adminTrackerDevicesUnassignSuccess
source: Device unassigned.
de: Zuweisung aufgehoben.
es: Dispositivo desasignado.
fr: Désaffectation enregistrée.
it: Dispositivo rimosso.

# adminTrackerDevicesAddPolar
source: Add Polar
de: Polar hinzufügen
es: Añadir Polar
fr: Ajouter Polar
it: Aggiungi Polar

# adminTrackerDevicesAddPolarChrome
source: Add via Chrome Bluetooth
de: Über Chrome Bluetooth hinzufügen
es: Añadir vía Chrome Bluetooth
fr: Ajouter via Chrome Bluetooth
it: Aggiungi via Chrome Bluetooth

# adminTrackerDevicesAddPolarManual
source: Enter ID manually
de: ID manuell eingeben
es: Introducir el ID manualmente
fr: Saisir l’ID manuellement
it: Inserisci l’ID manualmente

# adminPolarBleScanTitle
source: Scan Polar sensors
de: Polar-Sensoren scannen
es: Escanear sensores Polar
fr: Scanner les capteurs Polar
it: Scansiona sensori Polar
