Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# editMatchTitle
source: Edit match
de: Spiel bearbeiten
es: Editar partido
fr: Modifier la rencontre
it: Modifica partita

# editMatchSubmit
source: Save changes
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# editMatchSaved
source: Match updated
de: Spiel aktualisiert
es: Partido actualizado
fr: Rencontre modifiée
it: Partita aggiornata

# editMatchError
source: Could not update the match. Please try again.
de: Spiel konnte nicht aktualisiert werden. Bitte erneut versuchen.
es: No se pudo actualizar el partido. Inténtalo de nuevo.
fr: Impossible de modifier la rencontre. Réessayez.
it: Impossibile aggiornare la partita. Riprova.

# matchDeleteConfirmTitle
source: Delete match?
de: Spiel löschen?
es: ¿Eliminar partido?
fr: Supprimer la rencontre ?
it: Eliminare la partita?

# matchDeleteConfirmMessage
source: Are you sure you want to delete this match? This action is permanent.
de: Möchten Sie dieses Spiel wirklich löschen? Diese Aktion ist endgültig.
es: ¿Seguro que quieres eliminar este partido? Esta acción es permanente.
fr: Voulez-vous vraiment supprimer cette rencontre ? Cette action est définitive.
it: Vuoi davvero eliminare questa partita? Questa azione è definitiva.

# matchRemoveFromTeamConfirmTitle
source: Remove match from calendar?
de: Spiel aus dem Kalender entfernen?
es: ¿Quitar el partido del calendario?
fr: Retirer la rencontre du calendrier ?
it: Rimuovere la partita dal calendario?

# matchRemoveFromTeamConfirmMessage
source: This will remove the match from your team's calendar. The match will remain for other teams.
de: Das Spiel wird aus dem Kalender Ihrer Mannschaft entfernt. Für andere Mannschaften bleibt es sichtbar.
es: Esto quitará el partido del calendario de tu equipo. El partido seguirá visible para los demás equipos.
fr: Cette action retire la rencontre du calendrier de votre équipe. La rencontre restera visible pour les autres équipes.
it: Questa azione rimuoverà la partita dal calendario della tua squadra. La partita resterà visibile per le altre squadre.

source: Match deleted
de: Spiel gelöscht
es: Partido eliminado
fr: Rencontre supprimée
it: Partita eliminata

# matchRemovedFromTeam
source: Match removed from your team's calendar
de: Spiel aus dem Kalender Ihrer Mannschaft entfernt
es: Partido quitado del calendario de tu equipo
fr: Rencontre retirée du calendrier de votre équipe
it: Partita rimossa dal calendario della tua squadra

# matchDeleteError
source: Could not delete the match. Please try again.
de: Spiel konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar el partido. Inténtalo de nuevo.
fr: Impossible de supprimer la rencontre. Réessayez.
it: Impossibile eliminare la partita. Riprova.

# teamDetailManageUnavailabilities
source: Manage unavailabilities
de: Abwesenheiten verwalten
es: Gestionar indisponibilidades
fr: Gérer les indisponibilités
it: Gestisci indisponibilità

# manageUnavailabilitiesTitle
source: Unavailabilities
de: Abwesenheiten
es: Indisponibilidades
fr: Indisponibilités
it: Indisponibilità

# manageUnavailabilitiesEmpty
source: No unavailabilities for this season.
de: Keine Abwesenheiten in dieser Saison.
es: No hay indisponibilidades en esta temporada.
fr: Aucune indisponibilité pour cette saison.
it: Nessuna indisponibilità per questa stagione.

# manageUnavailabilitiesAdd
source: Add unavailability
de: Abwesenheit hinzufügen
es: Añadir indisponibilidad
fr: Ajouter une indisponibilité
it: Aggiungi indisponibilità

# manageUnavailabilitiesEditTitle
source: Edit unavailability
de: Abwesenheit bearbeiten
es: Editar indisponibilidad
fr: Modifier l'indisponibilité
it: Modifica indisponibilità

# manageUnavailabilitiesFromDate
source: From
de: Von
es: Desde
fr: Du
it: Dal

# manageUnavailabilitiesToDate
source: To
de: Bis
es: Hasta
fr: Au
it: Al

# manageUnavailabilitiesType
source: Type
de: Typ
es: Tipo
it: Tipo

# manageUnavailabilitiesDetails
source: Details
es: Detalles
fr: Détails
it: Dettagli

# manageUnavailabilitiesDetailsHint
source: Optional details
de: Optionale Details
es: Detalles opcionales
fr: Détails optionnels
it: Dettagli opzionali

# manageUnavailabilitiesVisible
source: Visible to team
de: Für das Team sichtbar
es: Visible para el equipo
fr: Visible par l'équipe
it: Visibile al team

# manageUnavailabilitiesVisibleHint
source: If disabled, only managers can see this entry
de: Wenn deaktiviert, sehen nur Manager diesen Eintrag
es: Si está desactivado, solo los managers ven esta entrada
fr: Si désactivé, seuls les managers voient cette entrée
it: Se disattivato, solo i manager vedono questa voce

# manageUnavailabilitiesHidden
source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
it: Nascosto

# manageUnavailabilitiesSaved
source: Unavailability saved
de: Abwesenheit gespeichert
es: Indisponibilidad guardada
fr: Indisponibilité enregistrée
it: Indisponibilità salvata

# manageUnavailabilitiesDeleted
source: Unavailability deleted
de: Abwesenheit gelöscht
es: Indisponibilidad eliminada
fr: Indisponibilité supprimée
it: Indisponibilità eliminata

# manageUnavailabilitiesError
source: Could not save unavailability. Please try again.
de: Abwesenheit konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar la indisponibilidad. Inténtalo de nuevo.
fr: Impossible d'enregistrer l'indisponibilité. Veuillez réessayer.
it: Impossibile salvare l'indisponibilità. Riprova.

# manageUnavailabilitiesDeleteError
source: Could not delete unavailability. Please try again.
de: Abwesenheit konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar la indisponibilidad. Inténtalo de nuevo.
fr: Impossible de supprimer l'indisponibilité. Veuillez réessayer.
it: Impossibile eliminare l'indisponibilità. Riprova.

# manageUnavailabilitiesDeleteConfirmTitle
source: Delete unavailability?
de: Abwesenheit löschen?
es: ¿Eliminar indisponibilidad?
fr: Supprimer l'indisponibilité ?
it: Eliminare l'indisponibilità?

# manageUnavailabilitiesDeleteConfirmMessage
source: This action is permanent.
de: Diese Aktion ist endgültig.
es: Esta acción es permanente.
fr: Cette action est définitive.
it: Questa azione è definitiva.

# manageUnavailabilitiesInvalidRange
source: End date must not be before start date
de: Das Enddatum darf nicht vor dem Startdatum liegen
es: La fecha de fin no puede ser anterior a la de inicio
fr: La date de fin ne peut pas être antérieure à la date de début
it: La data di fine non può precedere quella di inizio

# manageUnavailabilitiesTypeRequired
source: Please select a type
de: Bitte einen Typ auswählen
es: Selecciona un tipo
fr: Veuillez choisir un type
it: Seleziona un tipo

# unavailabilityTypeHoliday
source: Holiday
de: Urlaub
es: Vacaciones
fr: Vacances
it: Vacanze

# unavailabilityTypeUnwell
source: Unwell
de: Krank
es: Enfermo
fr: Malade
it: Malato

# unavailabilityTypeInjured
source: Injured
de: Verletzt
es: Lesionado
fr: Blessé
it: Infortunato

# unavailabilityTypeOther
source: Other
de: Sonstiges
es: Otro motivo
fr: Autre motif
it: Altro motivo

# teamStatsScreenTitle
source: Statistics — {teamName}
de: Statistiken — {teamName}
es: Estadísticas — {teamName}
fr: Statistiques — {teamName}
it: Statistiche — {teamName}

# teamStatsTabAnalysis
source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi

# teamStatsTabCalendars
source: Calendars
de: Kalender
es: Calendarios
fr: Calendriers
it: Calendari

# teamStatsCompetitionFilterLabel
source: Competitions
de: Wettbewerbe
es: Competiciones
fr: Compétitions
it: Competizioni

# teamStatsNoOpponents
source: No clubs in this competition
de: Keine Clubs in diesem Wettbewerb
es: Ningún club en esta competición
fr: Aucun club dans cette compétition
it: Nessun club in questa competizione

# teamStatsTabTrainings
source: Training sessions
de: Trainingseinheiten
es: Entrenamientos
fr: Entraînements
it: Allenamenti

# teamStatsTabOpponents
source: Opponents
de: Gegner
es: Adversarios
fr: Adversaires
it: Avversari

# teamStatsSubTabMatches
source: Matches
de: Spiele
es: Partidos
fr: Rencontres
it: Partite

# teamStatsSubTabRanking
source: Standings
de: Tabelle
es: Clasificación
fr: Classement
it: Classifica

# teamStatsSubTabGoals
source: Goals
de: Tore
es: Goles
fr: Buts
it: Gol

# teamStatsSubTabPlayers
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori

# teamStatsSubTabTypicalTeam
source: Typical team
de: Typisches Team
es: Equipo tipo
fr: Equipe type
it: Formazione tipo

# teamStatsTypicalTeamStartersSection
source: Probable starters
de: Wahrscheinliche Startelf
es: Titulares probables
fr: Titulaires probables
it: Titolari probabili

# teamStatsTypicalTeamSubstitutesSection
source: Probable substitutes
de: Wahrscheinliche Ersatzspieler
es: Suplentes probables
fr: Remplaçants probables
it: Sostituti probabili

# teamStatsTypicalTeamStartsLabel
source: {starts}/{total} starts
es: {starts}/{total} titularidades
fr: {starts}/{total} titularisations
it: {starts}/{total} titolarizzazioni

# teamStatsTypicalTeamSubsLabel
source: {subs}/{total} as sub
de: {subs}/{total} als Einwechselspieler
es: {subs}/{total} como suplente
fr: {subs}/{total} remplacements
it: {subs}/{total} come subentrante

# teamStatsTypicalTeamNoData
source: No lineup data available for this opponent
de: Keine Aufstellungsdaten für diesen Gegner verfügbar
es: No hay datos de alineación para este adversario
fr: Aucune donnée de composition disponible pour cet adversaire
it: Nessun dato di formazione disponibile per questo avversario

# teamStatsTypicalTeamIncompleteStarters
source: Only {count} players with starter data
de: Nur {count} Spieler mit Startelf-Daten
es: Solo {count} jugadores con datos de titularidad
fr: Seulement {count} joueurs avec des données de titularisation
it: Solo {count} giocatori con dati da titolare

# teamStatsTypicalTeamMatchesBasis
source: Based on {count, plural, =1{1 match with lineup data} other{{count} matches with lineup data}}
de: Basierend auf {count, plural, =1{1 Spiel mit Aufstellung} other{{count} Spielen mit Aufstellung}}
es: Basado en {count, plural, =1{1 partido con alineación} other{{count} partidos con alineación}}
fr: Basé sur {count, plural, =1{1 match avec composition} other{{count} matchs avec composition}}
it: Basato su {count, plural, =1{1 partita con formazione} other{{count} partite con formazione}}

# teamStatsRankingAtDate
source: Current
de: Aktuell
es: Actual
fr: A date
it: Attuale

# teamStatsRankingEvolution
source: Trend
de: Entwicklung
es: Evolución
fr: Evolution
it: Evoluzione

# teamStatsRankingNoData
source: No standings available for this competition
de: Keine Tabelle für diesen Wettbewerb verfügbar
es: No hay clasificación disponible para esta competición
fr: Aucun classement disponible pour cette compétition
it: Nessuna classifica disponibile per questa competizione

# teamStatsRankingSelectCompetition
source: Select a competition to view standings
de: Wählen Sie einen Wettbewerb, um die Tabelle anzuzeigen
es: Seleccione una competición para ver la clasificación
fr: Sélectionnez une compétition pour afficher le classement
it: Seleziona una competizione per visualizzare la classifica

# teamStatsRankingColumnTeam
source: Team
es: Equipo
fr: Equipe
it: Squadra

# teamStatsRankingColumnPlayed
source: P
de: Sp
es: J
fr: J
it: G

# teamStatsRankingColumnWon
source: W
de: S
es: G
fr: G
it: V

# teamStatsRankingColumnDrawn
source: D
de: U
es: E
fr: N
it: P

# teamStatsRankingColumnLost
source: L
de: N
es: P
fr: P
it: S

# teamStatsRankingAddClubs
source: Compare clubs
de: Vereine vergleichen
es: Comparar clubes
fr: Comparer des clubs
it: Confronta club

# teamStatsRankingSelectClubsTitle
source: Select clubs to compare
de: Vereine zum Vergleich auswählen
es: Seleccionar clubes para comparar
fr: Sélectionner des clubs à comparer
it: Seleziona club da confrontare

# teamStatsRankingOwnTeamLabel
source: Your team
de: Ihr Team
es: Tu equipo
fr: Votre équipe
it: La tua squadra

# teamStatsRankingTooltipRank
source: Rank {rank}
de: Rang {rank}
es: Puesto {rank}
fr: Rang {rank}
it: Posizione {rank}

# teamStatsAllCompetitions
source: All competitions
de: Alle Wettbewerbe
es: Todas las competiciones
fr: Toutes les compétitions
it: Tutte le competizioni

# teamStatsContentComingSoon
source: Content coming soon
de: Inhalt folgt in Kürze
es: Contenido próximamente
fr: Contenu à venir
it: Contenuto in arrivo

# teamStatsNoCompetitions
source: No competitions available
de: Keine Wettbewerbe verfügbar
es: No hay competiciones disponibles
fr: Aucune compétition disponible
it: Nessuna competizione disponibile

# teamStatsPlayerComingSoon
source: Player view coming soon
de: Spieleransicht folgt in Kürze
es: Vista jugador próximamente
fr: Vue joueur à venir
it: Vista giocatore in arrivo

# teamStatsPeriodFullSeason
source: Full season
de: Gesamte Saison
es: Temporada completa
fr: Saison complète
it: Stagione completa

# teamStatsPeriodFirstHalf
source: First half
de: 1. Halbjahr
es: 1.er semestre
fr: 1ère partie
it: 1° semestre

# teamStatsPeriodSecondHalf
source: Second half
de: 2. Halbjahr
es: 2.º semestre
fr: 2ème partie
it: 2° semestre

# teamStatsNoPlayedMatches
source: No played matches in this period
de: Keine gespielten Spiele in diesem Zeitraum
es: Ningún partido jugado en este periodo
fr: Aucun match joué sur cette période
it: Nessuna partita giocata in questo periodo

# teamStatsTrendLabel
source: Trend
es: Tendencia
fr: Tendance
it: Tendenza

# teamStatsTrendUp
source: Improving
de: Verbesserung
es: En ascenso
fr: En progression
it: In crescita

# teamStatsTrendDown
source: Declining
de: Rückgang
es: En descenso
fr: En baisse
it: In calo

# teamStatsTrendFlat
source: Stable
de: Stabil
es: Estable
it: Stabile

# teamStatsTrendInsufficientData
source: Not enough match data
de: Unzureichende Daten
es: Datos insuficientes
fr: Données insuffisantes
it: Dati insufficienti

# teamStatsGoalsScored
source: Goals scored
de: Erzielte Tore
es: Goles marcados
fr: Buts marqués
it: Gol segnati

# teamStatsGoalsConceded
source: Goals conceded
de: Kassierte Tore
es: Goles encajados
fr: Buts encaissés
it: Gol subiti

# teamStatsGoalsTrendScored
source: Goals scored
de: Erzielte Tore
es: Goles marcados
fr: Buts marqués
it: Gol segnati

# teamStatsGoalsTrendConceded
source: Goals conceded
de: Kassierte Tore
es: Goles encajados
fr: Buts encaissés
it: Gol subiti

# teamStatsGoalsAvgPerMatch
source: {avg}/match
de: {avg}/Spiel
es: {avg}/partido
it: {avg}/partita

# teamStatsGoalsMatchCount
source: {count, plural, =1{1 match} other{{count} matches}}
de: {count, plural, =1{1 Spiel} other{{count} Spiele}}
es: {count, plural, =1{1 partido} other{{count} partidos}}
fr: {count, plural, =1{1 match} other{{count} matchs}}
it: {count, plural, =1{1 partita} other{{count} partite}}

# teamStatsPlayersColumnPlayer
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore

# teamStatsPlayersColumnConvocations
source: Convo
es: Conv.
it: Conv.

# teamStatsPlayersColumnStarts
source: Starts
de: Start
es: Titu.
fr: Titu.
it: Titu.

# teamStatsPlayersColumnPlayTime
source: Mins
de: Spielz.
es: T. juego
fr: Tps jeu
it: T. gioco

# teamStatsPlayersColumnGoals
source: Goals
de: Tore
es: Goles
fr: Buts
it: Gol

# teamStatsPlayersNoData
source: No player data for this period
de: Keine Spielerdaten für diesen Zeitraum
es: Sin datos de jugadores para este periodo
fr: Aucune donnée joueur sur cette période
it: Nessun dato giocatore per questo periodo

# teamStatsAllMonths
source: All months
de: Alle Monate
es: Todos los meses
fr: Tous les mois
it: Tutti i mesi

# teamStatsTrainingsCount
source: {count, plural, =1{1 training session} other{{count} training sessions}}
de: {count, plural, =1{1 Trainingseinheit} other{{count} Trainingseinheiten}}
es: {count, plural, =1{1 entrenamiento} other{{count} entrenamientos}}
fr: {count, plural, =1{1 entraînement} other{{count} entraînements}}
it: {count, plural, =1{1 allenamento} other{{count} allenamenti}}

# teamStatsTrainingsAttendanceRate
source: Attendance rate
de: Anwesenheitsquote
es: Tasa de presencia
fr: Taux de présence
it: Tasso di presenza

# teamStatsTrainingsNoData
source: No past training sessions in this period
de: Keine vergangenen Trainingseinheiten in diesem Zeitraum
es: Ningún entrenamiento pasado en este periodo
fr: Aucun entraînement passé sur cette période
it: Nessun allenamento passato in questo periodo

# teamStatsTrainingsNoSeasonMonths
source: No months available for this season
de: Keine Monate für diese Saison verfügbar
es: No hay meses disponibles para esta temporada
fr: Aucun mois disponible pour cette saison
it: Nessun mese disponibile per questa stagione

# teamStatsTrainingsColumnAbsent
source: Abs.
de: Fehl.
es: Aus.
it: Ass.

# teamStatsTrainingsColumnAttendanceRate
source: Rate
de: Quote
es: Tasa
fr: Taux
it: Tasso

# teamStatsTrainingsPlayersNoData
source: No player data for this period
de: Keine Spielerdaten für diesen Zeitraum
es: Sin datos de jugadores para este periodo
fr: Aucune donnée joueur sur cette période
it: Nessun dato giocatore per questo periodo

# teamStatsTrainingsGlobalSection
source: Team
es: Equipo
fr: Équipe
it: Squadra

# teamStatsTrainingsPersonalSection
source: My stats
de: Meine Stats
es: Mis stats
fr: Mes stats
it: Le mie stats

# teamStatsCalendarNoMatchdays
source: No matches for this competition
de: Keine Spiele für diesen Wettbewerb
es: No hay partidos para esta competición
fr: Aucun match pour cette compétition
it: Nessuna partita per questa competizione

# teamStatsCalendarNoMatchesForMatchday
source: No matches for this matchday
de: Keine Spiele an diesem Spieltag
es: No hay partidos para esta jornada
fr: Aucun match pour cette journée
it: Nessuna partita per questa giornata

# teamStatsCalendarDatesLabel
source: Dates
de: Termine
es: Fechas
it: Date

# teamStatsCalendarNoMatchDates
source: No dates scheduled
de: Keine Termine geplant
es: Sin fechas programadas
fr: Aucune date programmée
it: Nessuna data programmata

# askDiegoWelcome
source: Hi! I'm Gio. I can help with your schedule, next opponent, or team statistics. Ask a question or use the microphone.
de: Hallo! Ich bin Gio. Ich kann bei Ihrem Spielplan, dem nächsten Gegner oder Teamstatistiken helfen.
es: ¡Hola! Soy Gio. Puedo ayudarte con tu agenda, tu próximo rival o las estadísticas del equipo.
fr: Bonjour ! Je suis Gio. Je peux vous aider avec votre agenda, votre prochain adversaire ou les statistiques de votre équipe. Posez-moi une question ou utilisez le micro.
it: Ciao! Sono Gio. Posso aiutarti con l'agenda, il prossimo avversario o le statistiche della squadra.

# askDiegoInputHint
source: Ask Gio…
de: Frag Gio…
es: Pregunta a Gio…
fr: Demandez à Gio…
it: Chiedi a Gio…

# askDiegoSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# askDiegoListen
source: Listen to response
de: Antwort anhören
es: Escuchar respuesta
fr: Écouter la réponse
it: Ascolta la risposta

# askDiegoOpenScreen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

# askDiegoOpenOpponentStats
source: View opponent stats
de: Gegnerstatistiken anzeigen
es: Ver estadísticas del rival
fr: Voir les stats adversaire
it: Vedi statistiche avversario

# askDiegoStartListening
source: Dictate a question
de: Frage diktieren
es: Dictar una pregunta
fr: Dicter une question
it: Detta una domanda

# askDiegoStopListening
source: Stop listening
de: Zuhören beenden
es: Detener escucha
fr: Arrêter l'écoute
it: Interrompi ascolto

# askDiegoSpeechUnavailable
source: Speech recognition is not available on this device.
de: Spracherkennung ist auf diesem Gerät nicht verfügbar.
es: El reconocimiento de voz no está disponible en este dispositivo.
fr: La reconnaissance vocale n'est pas disponible sur cet appareil.
it: Il riconoscimento vocale non è disponibile su questo dispositivo.

# askDiegoSpeechPermissionDenied
source: Microphone or speech recognition permission denied. Enable it in Settings.
de: Mikrofon- oder Spracherkennungsberechtigung verweigert. In den Einstellungen aktivieren.
es: Permiso de micrófono o reconocimiento de voz denegado. Actívelo en Ajustes.
fr: Autorisation micro ou reconnaissance vocale refusée. Activez-la dans Réglages.
it: Permesso microfono o riconoscimento vocale negato. Attivalo in Impostazioni.

# askDiegoSpeechError
source: Speech recognition failed: {reason}
de: Spracherkennung fehlgeschlagen: {reason}
es: Error de reconocimiento de voz: {reason}
fr: Échec de la reconnaissance vocale : {reason}
it: Riconoscimento vocale non riuscito: {reason}

# askDiegoEmptyResponse
source: I don't have an answer right now.
de: Ich habe gerade keine Antwort.
es: No tengo respuesta por ahora.
fr: Je n'ai pas de réponse pour le moment.
it: Non ho una risposta al momento.

# askDiegoCloseSpeedDial
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# askDiegoNavigationUnknown
source: Unknown navigation: {route}
de: Unbekannte Navigation: {route}
es: Navegación desconocida: {route}
fr: Navigation non reconnue : {route}
it: Navigazione sconosciuta: {route}

# askDiegoNavigationAgendaHint
source: Open the Agenda tab to view your calendar.
de: Öffnen Sie den Agenda-Tab, um Ihren Kalender zu sehen.
es: Abre la pestaña Agenda para ver tu calendario.
fr: Ouvrez l'onglet Agenda pour voir votre calendrier.
it: Apri la scheda Agenda per vedere il calendario.

# askDiegoNavigationMatchMissing
source: Match id missing for navigation.
de: Spiel-ID für Navigation fehlt.
es: Falta el identificador del partido.
fr: Identifiant de match manquant pour la navigation.
it: ID partita mancante per la navigazione.

# askDiegoNavigationMatchNotFound
source: Match not found.
de: Spiel nicht gefunden.
es: Partido no encontrado.
fr: Match introuvable.
it: Partita non trovata.

# askDiegoNavigationNoTeam
source: No team selected.
de: Kein Team ausgewählt.
es: Ningún equipo seleccionado.
fr: Aucune équipe sélectionnée.
it: Nessuna squadra selezionata.

# askDiegoNavigationOpponentsManagerOnly
source: Opponent statistics are for coaches only.
de: Gegnerstatistiken sind nur für Trainer verfügbar.
es: Las estadísticas de rivales son solo para entrenadores.
fr: Les statistiques adversaires sont réservées aux entraîneurs.
it: Le statistiche avversari sono riservate agli allenatori.

# askDiegoNavigationOpponentsPremiumOnly
source: Opponent statistics require a subscription.
de: Gegnerstatistiken erfordern ein Abonnement.
es: Las estadísticas de rivales requieren suscripción.
fr: Les statistiques adversaires nécessitent un abonnement.
it: Le statistiche avversari richiedono un abbonamento.

# settingsNotificationsSection
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# settingsRemindersSubtitle
source: Local reminders for training and matches.
de: Lokale Erinnerungen für Training und Spiele.
es: Recordatorios locales para entrenamientos y partidos.
fr: Rappels locaux pour entraînements et matchs.
it: Promemoria locali per allenamenti e partite.

# settingsRemindersEnabled
source: Enable reminders
de: Erinnerungen aktivieren
es: Activar recordatorios
fr: Activer les rappels
it: Attiva promemoria

# settingsQuietDaysLabel
source: Quiet days
de: Ruhetage
es: Días silenciosos
fr: Jours silencieux
it: Giorni silenziosi

# settingsQuietHoursLabel
source: Quiet hours
de: Ruhezeiten
es: Horas silenciosas
fr: Heures silencieuses
it: Ore silenziose

# settingsQuietHoursStart
source: Start
de: Beginn
es: Inicio
fr: Début
it: Inizio

# settingsQuietHoursEnd
source: End
de: Ende
es: Fin
fr: Fin
it: Fine

# settingsMorningReminderHour
source: Morning reminder time
de: Morgenerinnerung
es: Hora del recordatorio matinal
fr: Heure du rappel matinal
it: Ora promemoria mattutino

# reminderWeekdayMon
source: Mon
de: Mo
es: Lun
fr: Lun
it: Lun

# reminderWeekdayTue
source: Tue
de: Di
es: Mar
fr: Mar
it: Mar

# reminderWeekdayWed
source: Wed
de: Mi
es: Mié
fr: Mer
it: Mer
