Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# entityPlayers
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori

# entityPlayerUnknown
source: Unknown player
de: Unbekannter Spieler
es: Jugador desconocido
fr: Joueur inconnu
it: Giocatore sconosciuto

# entityPlayerNotSet
source: Player not informed
de: Spieler nicht informiert
es: Jugador no informado
fr: Joueur non renseigné
it: Giocatore non informato

# entityStaff
source: Staff
de: Personal
es: Personal
it: Personale

# entityMatch
source: Match
de: Übereinstimmen
es: Fósforo
it: Incontro

# entityMatches
source: Matches
de: Streichhölzer
es: Partidos
fr: Matchs
it: Partite

# entityTraining
source: Training
de: Ausbildung
es: Capacitación
fr: Entraînement
it: Formazione

# entityTrainings
source: Workouts
de: Trainingseinheiten
es: Entrenamientos
fr: Entraînements
it: Allenamenti

# entityField
source: Ground
de: Boden
es: Suelo
fr: Terrain
it: Terra

# entityFieldUndefined
source: Undefined land
de: Undefiniertes Land
es: Tierra indefinida
fr: Terrain non défini
it: Terreno indefinito

# entitySeason
source: Season
de: Jahreszeit
es: Estación
fr: Saison
it: Stagione

# entityEvent
source: event
de: Ereignis
es: evento
fr: événement
it: evento

# entityEvents
source: events
de: Ereignisse
es: eventos
fr: événements
it: eventi

# entityConversation
source: conversation
de: Gespräch
es: conversación
it: conversazione

# entityUser
source: user
de: Benutzer
es: usuario
fr: utilisateur
it: utente

# entityProduct
source: Product
de: Produkt
es: Producto
fr: Produit
it: Prodotto

# entityCart
source: Basket
de: Korb
es: Cesta
fr: Panier
it: Cestino

# entityApplication
source: Application
de: Anwendung
es: Solicitud
it: Applicazione

# entityMap
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa

# entityIndicator
source: Indicator
de: Indikator
es: Indicador
fr: Indicateur
it: Indicatore

# entityDeviceId
source: Device ID
de: Geräte-ID
es: ID del dispositivo
it: ID del dispositivo

# entityTracker
source: Tracker
es: Rastreador
it: Localizzatore

# entityTrackerId
source: id
de: Ausweis
es: identificación

# entityName
source: name
es: nombre
fr: nom
it: nome

# entityCode
source: Code
es: Código
it: Codice

# entityLabel
source: Wording
de: Wortlaut
es: Fraseología
fr: Libellé
it: Formulazione

# entityMinSpeed
source: Min speed
de: Mindestgeschwindigkeit
es: Velocidad mínima
fr: Vitesse min
it: Velocità minima

# entityMaxSpeed
source: Maximum speed
de: Höchstgeschwindigkeit
es: Velocidad máxima
fr: Vitesse max
it: Velocità massima

# entityFullMatch
source: Whole match
de: Ganzes Spiel
es: Todo el partido
fr: Match entier
it: Intera partita

# entityFullMatchShort
source: Full match
de: Vollständige Übereinstimmung
es: Partido completo
fr: Match complet
it: Partita completa

# navDashboard
source: Dashboard
de: Armaturenbrett
es: Panel
fr: Tableau de bord
it: Pannello di controllo

# navAgenda
source: Diary
de: Tagebuch
es: Diario
fr: Agenda
it: Diario

# navTeams
source: teams
de: Mannschaften
es: equipos
fr: Équipes
it: squadre

# navChat
source: Messaging
de: Nachrichten
es: Mensajería
fr: Messagerie
it: Messaggi

# navSync
source: Synchronization
de: Synchronisation
es: Sincronización
fr: Synchronisation
it: Sincronizzazione

# navNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# notificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# notificationsEmptyTitle
source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
it: Nessuna notifica

# notificationsEmptyMessage
source: You have no unread notifications.
de: Sie haben keine ungelesenen Benachrichtigungen.
es: No tienes notificaciones sin leer.
fr: Vous n'avez aucune notification non lue.
it: Non hai notifiche non lette.

# notificationsMarkAsRead
source: Mark as read
de: Als gelesen markieren
es: Marcar como leída
fr: Marquer comme lue
it: Segna come letta

# notificationsMarkAsReadError
source: Could not mark notification as read.
de: Benachrichtigung konnte nicht als gelesen markiert werden.
es: No se pudo marcar la notificación como leída.
fr: Impossible de marquer la notification comme lue.
it: Impossibile segnare la notifica come letta.

# notificationsDismiss
source: Don't show again
es: No volver a mostrar
it: Non mostrare più

# notificationsDismissError
source: Could not hide this notification.
es: No se pudo ocultar la notificación.
it: Impossibile nascondere la notifica.

# notificationsConvocationMatchDetails
source: Match details
de: Spieldetails
es: Detalles del partido
fr: Détails du match
it: Dettagli partita

# notificationsConvocationPresent
source: I'll be there
de: Ich werde anwesend sein
es: Estaré presente
fr: Je serai présent
it: Sarò presente

# notificationsConvocationAbsent
source: Not attending
de: Nicht anwesend
es: No presente
fr: Pas présent
it: Non presente

# notificationsConvocationAbsentDialogTitle
source: Reason for absence
de: Grund für die Abwesenheit
es: Motivo de la ausencia
fr: Motif d'absence
it: Motivo dell'assenza

# notificationsConvocationAbsentMessageHint
source: Explain why you cannot attend
de: Erklären Sie, warum Sie nicht teilnehmen können
es: Explique por qué no podrá asistir
fr: Expliquez pourquoi vous ne serez pas présent
it: Spiega perché non potrai partecipare

# notificationsConvocationAbsentConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma

# notificationsConvocationAbsentMessageRequired
source: Please enter a message.
de: Bitte geben Sie eine Nachricht ein.
es: Introduzca un mensaje.
fr: Veuillez saisir un message.
it: Inserisci un messaggio.

# notificationsConvocationActionError
source: Could not respond to the call-up.
de: Antwort auf die Einberufung fehlgeschlagen.
es: No se pudo responder a la convocatoria.
fr: Impossible de répondre à la convocation.
it: Impossibile rispondere alla convocazione.

# featureDiscoveryAgendaTitle
source: Discover the calendar
de: Kalender entdecken
es: Descubra la agenda
fr: Découvrez l’agenda
it: Scopri l’agenda

# featureDiscoveryAgendaMessage
source: View upcoming matches and training sessions from the Agenda tab.
de: Sehen Sie kommende Spiele und Trainings im Agenda-Tab.
es: Consulte sus partidos y entrenamientos desde la pestaña Agenda.
fr: Consultez vos matchs et entraînements à venir depuis l’onglet Agenda.
it: Consulta partite e allenamenti in arrivo dalla scheda Agenda.

# featureDiscoveryDiscover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri

# featureDiscoveryDashboardTitle
source: Discover the dashboard
de: Dashboard entdecken
es: Descubra el panel
fr: Découvrez le tableau de bord
it: Scopri la dashboard

# featureDiscoveryDashboardMessage
source: Track team activity, stats, and upcoming events from the Dashboard tab.
de: Verfolgen Sie Aktivität, Statistiken und Termine im Dashboard-Tab.
es: Siga la actividad, estadísticas y próximos eventos desde la pestaña Panel.
fr: Suivez l’activité, les stats et les prochains événements depuis l’onglet Tableau de bord.
it: Segui attività, statistiche e prossimi eventi dalla scheda Dashboard.

# featureDiscoveryChatTitle
source: Discover messaging
de: Nachrichten entdecken
es: Descubra la mensajería
fr: Découvrez la messagerie
it: Scopri la messaggistica

# featureDiscoveryChatMessage
source: Chat with your team from the Messaging tab.
de: Chatten Sie mit Ihrem Team im Nachrichten-Tab.
es: Chatee con su equipo desde la pestaña Mensajería.
fr: Échangez avec votre équipe depuis l’onglet Messagerie.
it: Chatta con la squadra dalla scheda Messaggistica.

# featureDiscoverySyncTitle
source: Discover synchronization
de: Synchronisation entdecken
es: Descubra la sincronización
fr: Découvrez la synchronisation
it: Scopri la sincronizzazione

# featureDiscoverySyncMessage
source: Upload tracker data and manage devices from the Synchronization tab.
de: Laden Sie Tracker-Daten hoch und verwalten Sie Geräte im Sync-Tab.
es: Suba datos del tracker y gestione dispositivos desde Sincronización.
fr: Envoyez les données tracker et gérez les appareils depuis l’onglet Synchronisation.
it: Carica i dati tracker e gestisci i dispositivi dalla scheda Sincronizzazione.

# featureDiscoveryTeamsTitle
source: Discover teams
de: Teams entdecken
es: Descubra los equipos
fr: Découvrez les équipes
it: Scopri le squadre

# featureDiscoveryTeamsMessage
source: Manage rosters and team settings from the Teams section.
de: Verwalten Sie Kader und Einstellungen im Bereich Teams.
es: Gestione plantillas y ajustes desde la sección Equipos.
fr: Gérez les effectifs et les paramètres depuis la section Équipes.
it: Gestisci rose e impostazioni dalla sezione Squadre.

# featureDiscoveryFieldsTitle
source: Discover field mapping
de: Plätze entdecken
es: Descubra los campos
fr: Découvrez les terrains
it: Scopri i campi

# featureDiscoveryFieldsMessage
source: Localize pitches for tracker analysis from the Fields tab.
de: Orten Sie Spielfelder für die Tracker-Analyse im Tab Plätze.
es: Localice campos para el análisis tracker desde la pestaña Campos.
fr: Localisez les terrains pour l’analyse tracker depuis l’onglet Terrains.
it: Localizza i campi per l’analisi tracker dalla scheda Campi.

# featureDiscoveryCompoTitle
source: Discover compositions
de: Aufstellungen entdecken
es: Descubra las alineaciones
fr: Découvrez la compo
it: Scopri le composizioni

# featureDiscoveryCompoMessage
source: Build and reuse lineups from the Composition tab.
de: Erstellen und nutzen Sie Aufstellungen im Tab Aufstellung.
es: Cree y reutilice alineaciones desde la pestaña Composición.
fr: Créez et réutilisez des compositions depuis l’onglet Compo.
it: Crea e riutilizza formazioni dalla scheda Composizione.

# featureDiscoveryMatchCompoTitle
source: Lineup tab
de: Tab Aufstellung
es: Pestaña Composición
fr: Onglet Compo
it: Scheda Composizione

# featureDiscoveryMatchCompoMessage
source: View and edit the match lineup in the Compo tab.
de: Sehen und bearbeiten Sie die Aufstellung im Tab Aufstellung.
es: Vea y edite la alineación del partido en Composición.
fr: Consultez et modifiez la composition du match dans l’onglet Compo.
it: Visualizza e modifica la formazione nella scheda Composizione.

# featureDiscoveryMatchTacticalTitle
source: Tactical setup tab
de: Tab Taktik
es: Pestaña Esquema táctico
fr: Onglet Schéma tactique
it: Scheda Schema tattico

# featureDiscoveryMatchTacticalMessage
source: Place players on the pitch in the Tactical setup tab.
de: Platzieren Sie Spieler auf dem Feld im Tab Taktik.
es: Coloque jugadores en el campo en Esquema táctico.
fr: Placez les joueurs sur le terrain dans l’onglet Schéma tactique.
it: Posiziona i giocatori in campo nella scheda Schema tattico.

# featureDiscoveryMatchHighlightsTitle
source: Highlights tab
de: Tab Highlights
es: Pestaña Momentos clave
fr: Onglet Temps forts
it: Scheda Highlights

# featureDiscoveryMatchHighlightsMessage
source: Review key moments in the Highlights tab.
de: Sehen Sie Schlüsselmomente im Tab Highlights.
es: Revise los momentos clave en Momentos clave.
fr: Revoyez les moments clés dans l’onglet Temps forts.
it: Rivedi i momenti chiave nella scheda Highlights.

# featureDiscoveryMatchStatsTitle
source: Statistics tab
de: Tab Statistiken
es: Pestaña Estadísticas
fr: Onglet Statistiques
it: Scheda Statistiche

# featureDiscoveryMatchStatsMessage
source: Explore tracker stats and heatmaps in the Statistics tab.
de: Erkunden Sie Tracker-Stats und Heatmaps im Tab Statistiken.
es: Explore estadísticas y mapas de calor en Estadísticas.
fr: Explorez les stats tracker et heatmaps dans l’onglet Statistiques.
it: Esplora statistiche tracker e heatmap nella scheda Statistiche.

# featureDiscoveryDismiss
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# navFields
source: Land
es: Tierra
fr: Terrains
it: Terra

# navCompo
source: Composition
de: Zusammensetzung
es: Composición
fr: Compo
it: Composizione

# navStatistics
source: Statistics
de: Statistiken
es: Estadística
fr: Statistiques
it: Statistiche

# navOverview
source: Overview
de: Überblick
es: Descripción general
fr: Vue d’ensemble
it: Panoramica

# navNavigation
source: Navigation
es: Navegación
it: Navigazione

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# tabCompo
source: Composition
de: Zusammensetzung
es: Composición
fr: Compo
it: Composizione

# tabConvocations
source: Call-ups
de: Einberufungen
es: Convocatorias
fr: Convocations
it: Convocazioni

# tabConvocationsShort
source: Calls
de: Einber.
es: Convoc.
fr: Convo
it: Convoc.

# matchConvocationsSaved
source: Call-ups saved
de: Einberufungen gespeichert
es: Convocatorias guardadas
fr: Convocations enregistrées
it: Convocazioni salvate

# matchConvocationsUnavailable
source: Call-ups unavailable for this match
de: Einberufungen für dieses Spiel nicht verfügbar
es: Convocatorias no disponibles para este partido
fr: Convocations indisponibles pour ce match
it: Convocazioni non disponibili per questa partita

# matchPlayerUnavailableOnMatchDate
source: Unavailable on match date
de: Am Spieltag nicht verfügbar
es: No disponible en la fecha del partido
fr: Indisponible à la date du match
it: Non disponibile alla data della partita

# matchPlayerCannotConvokeUnavailable
source: This player is unavailable on the match date and cannot be called up.
de: Dieser Spieler ist am Spieltag nicht verfügbar und kann nicht einberufen werden.
es: Este jugador no está disponible en la fecha del partido y no puede ser convocado.
fr: Ce joueur est indisponible à la date de la rencontre et ne peut pas être convoqué.
it: Questo giocatore non è disponibile alla data della partita e non può essere convocato.

# matchConvocationsStatusPresent
source: Confirmed
de: Anwesenheit bestätigt
es: Presencia confirmada
fr: Présent confirmé
it: Presenza confermata

# matchConvocationsStatusPending
source: Awaiting response
de: Antwort ausstehend
es: Pendiente de respuesta
fr: En attente de réponse
it: In attesa di risposta

# matchConvocationsSendAction
source: Send call-ups
de: Einberufungen senden
es: Enviar convocatorias
fr: Envoyer les convocations
it: Invia convocazioni

# matchConvocationsSendTitle
source: Send call-ups
de: Einberufungen senden
es: Enviar convocatorias
fr: Envoyer les convocations
it: Invia convocazioni

# matchConvocationsSendSubtitle
source: {count, plural, =1{1 player called up} other{{count} players called up}}
de: {count, plural, =1{1 Spieler einberufen} other{{count} Spieler einberufen}}
es: {count, plural, =1{1 jugador convocado} other{{count} jugadores convocados}}
fr: {count, plural, =1{1 joueur convoqué} other{{count} joueurs convoqués}}
it: {count, plural, =1{1 giocatore convocato} other{{count} giocatori convocati}}

# matchConvocationsSendMessage
source: Message
de: Nachricht
es: Mensaje
it: Messaggio

# matchConvocationsSendMessageHint
source: Additional information for players
de: Zusätzliche Informationen für die Spieler
es: Información adicional para los jugadores
fr: Informations complémentaires pour les joueurs
it: Informazioni aggiuntive per i giocatori

# matchConvocationsSendMessageRequired
source: Enter a message
de: Gib eine Nachricht ein
es: Introduce un mensaje
fr: Saisis un message
it: Inserisci un messaggio

# matchConvocationsSendTime
source: Call-up time
de: Treffzeit
es: Hora de convocatoria
fr: Heure de convocation
it: Ora di convocazione

# matchConvocationsSendAddress
source: Call-up address
de: Treffpunkt
es: Dirección de convocatoria
fr: Adresse de convocation
it: Indirizzo di convocazione

# matchConvocationsSendAddressHint
source: Meeting point
de: Treffpunkt-Adresse
es: Punto de encuentro
fr: Lieu de rendez-vous
it: Punto di ritrovo

# matchConvocationsSendAddressRequired
source: Enter an address
de: Gib eine Adresse ein
es: Introduce una dirección
fr: Saisis une adresse
it: Inserisci un indirizzo

# matchConvocationsSendSubmit
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# matchConvocationsSendSuccess
source: {count, plural, =1{1 call-up sent} other{{count} call-ups sent}}
de: {count, plural, =1{1 Einberufung gesendet} other{{count} Einberufungen gesendet}}
es: {count, plural, =1{1 convocatoria enviada} other{{count} convocatorias enviadas}}
fr: {count, plural, =1{1 convocation envoyée} other{{count} convocations envoyées}}
it: {count, plural, =1{1 convocazione inviata} other{{count} convocazioni inviate}}

# matchConvocationsSendSkippedNoAccount
source: {count, plural, =1{1 player without a linked account} other{{count} players without a linked account}}
de: {count, plural, =1{1 Spieler ohne verknüpftes Konto} other{{count} Spieler ohne verknüpftes Konto}}
es: {count, plural, =1{1 jugador sin cuenta vinculada} other{{count} jugadores sin cuenta vinculada}}
fr: {count, plural, =1{1 joueur sans compte lié} other{{count} joueurs sans compte lié}}
it: {count, plural, =1{1 giocatore senza account collegato} other{{count} giocatori senza account collegato}}

# matchConvocationsSendSkippedNoPush
source: {count, plural, =1{1 player without a push notification} other{{count} players without a push notification}}
de: {count, plural, =1{1 Spieler ohne Push-Benachrichtigung} other{{count} Spieler ohne Push-Benachrichtigung}}
es: {count, plural, =1{1 jugador sin notificación push} other{{count} jugadores sin notificación push}}
fr: {count, plural, =1{1 joueur sans notification push} other{{count} joueurs sans notification push}}
it: {count, plural, =1{1 giocatore senza notifica push} other{{count} giocatori senza notifica push}}

# matchConvocationsSendNoRecipients
source: No called-up player has a linked Grinta account.
de: Kein einberufener Spieler hat ein verknüpftes Grinta-Konto.
es: Ningún jugador convocado tiene una cuenta Grinta vinculada.
fr: Aucun joueur convoqué n'a de compte Grinta lié.
it: Nessun giocatore convocato ha un account Grinta collegato.

# matchConvocationsSendError
source: Send failed: {error}
de: Senden fehlgeschlagen: {error}
es: Error al enviar: {error}
fr: Échec de l'envoi : {error}
it: Invio non riuscito: {error}

# matchConvocationsSendErrorAuth
source: Sign in to send call-ups.
de: Melde dich an, um Einberufungen zu senden.
es: Inicia sesión para enviar convocatorias.
fr: Connecte-toi pour envoyer les convocations.
it: Accedi per inviare le convocazioni.

# matchConvocationsSendDateTimeValue
source: {date} at {time}
de: {date} um {time}
es: {date} a las {time}
fr: {date} à {time}
it: {date} alle {time}

# matchConvocationsSendMatchLine
source: Match: {opponent}
de: Spiel: {opponent}
es: Partido: {opponent}
it: Partita: {opponent}

# matchConvocationsSendTimeLine
source: Time: {time}
de: Zeit: {time}
es: Hora: {time}
fr: Heure : {time}
it: Ora: {time}

# matchConvocationsSendAddressLine
source: Address: {address}
de: Adresse: {address}
es: Dirección: {address}
fr: Adresse : {address}
it: Indirizzo: {address}

# matchConvocationNotificationTitle
source: Call-up · {opponent}
de: Einberufung · {opponent}
es: Convocatoria · {opponent}
fr: Convocation · {opponent}
it: Convocazione · {opponent}

# matchConvocationFeedbackNotificationTitle
source: Call-up response · {opponent}
de: Antwort Einberufung · {opponent}
es: Respuesta convocatoria · {opponent}
fr: Réponse convocation · {opponent}
it: Risposta convocazione · {opponent}

# matchConvocationNotificationBody
source: {opponent} · Meet at {time}
de: {opponent} · Treffpunkt {time}
es: {opponent} · Cita a las {time}
fr: {opponent} · RDV {time}
it: {opponent} · Appuntamento alle {time}

# matchConvocationNotificationBodyWithMessage
source: {opponent} · Meet at {time} · {message}
de: {opponent} · Treffpunkt {time} · {message}
es: {opponent} · Cita a las {time} · {message}
fr: {opponent} · RDV {time} · {message}
it: {opponent} · Appuntamento alle {time} · {message}

# tabTacticalSchema
source: Tactical setup
de: Taktisches Schema
es: Esquema táctico
fr: Schéma tactique
it: Schema tattico

# tabTacticalSchemaShort
source: Setup
de: Schema
es: Esquema
fr: Schéma
it: Schema

# matchTacticalSchemaConvocation
source: Call up players
de: Spieler einberufen
es: Convocar jugadores
fr: Convoquer des joueurs
it: Convocare giocatori

# matchTacticalSchemaConvocationHint
source: Optional — limits pitch selection to called-up players
de: Optional — beschränkt die Auswahl auf einberufene Spieler
es: Opcional — limita la selección a los convocados
fr: Optionnel — limite le choix sur le terrain aux joueurs convoqués
it: Opzionale — limita la scelta ai convocati

# matchTacticalSchemaSubstitutes
source: Substitutes
de: Ersatzspieler
es: Suplentes
fr: Remplaçants
it: Riserve

# matchTacticalSchemaAddSubstitute
source: Add substitute
de: Ersatz hinzufügen
es: Añadir suplente
fr: Ajouter un remplaçant
it: Aggiungi riserva

# matchTacticalSchemaNoSubstitutes
source: No substitutes
de: Keine Ersatzspieler
es: Sin suplentes
fr: Aucun remplaçant
it: Nessuna riserva

# matchTacticalSchemaPickPlayer
source: Choose a player
de: Spieler wählen
es: Elegir jugador
fr: Choisir un joueur
it: Scegli giocatore

# matchTacticalSchemaClearSlot
source: Remove from position
de: Vom Posten entfernen
es: Quitar del puesto
fr: Retirer du poste
it: Rimuovi dal ruolo

# matchTacticalSchemaSaved
source: Tactical setup saved
de: Taktisches Schema gespeichert
es: Esquema táctico guardado
fr: Schéma tactique enregistré
it: Schema tattico salvato

# matchTacticalSchemaEmpty
source: No tactical setup for this match
de: Kein taktisches Schema für dieses Spiel
es: Sin esquema táctico para este partido
fr: Aucun schéma tactique pour ce match
it: Nessuno schema tattico per questa partita

# matchTacticalSchemaUnavailable
source: Tactical setup unavailable for this match
de: Taktisches Schema für dieses Spiel nicht verfügbar
es: Esquema táctico no disponible para este partido
fr: Schéma tactique indisponible pour ce match
it: Schema tattico non disponibile per questa partita

# matchTacticalSchemaNoTeam
source: Unable to identify the team linked to this match.
de: Das mit diesem Spiel verknüpfte Team konnte nicht ermittelt werden.
es: No se puede identificar el equipo vinculado a este partido.
fr: Impossible d'identifier l'équipe liée à ce match.
it: Impossibile identificare la squadra collegata a questa partita.

# matchTacticalSchemaJerseyNumber
source: Jersey number
de: Trikotnummer
es: Número de camiseta
fr: Numéro de maillot
it: Numero di maglia

# matchTacticalSchemaPlayerAssignment
source: Player assignment
de: Spielerzuweisung
es: Asignación del jugador
fr: Affectation du joueur
it: Assegnazione giocatore

# matchTacticalSchemaJerseyNumberRequired
source: Enter a jersey number (1 to 99).
de: Geben Sie eine Trikotnummer ein (1 bis 99).
es: Indique un número de camiseta (1 a 99).
fr: Indiquez un numéro de maillot (1 à 99).
it: Inserisci un numero di maglia (da 1 a 99).

# matchTacticalSchemaNoJerseyNumberAvailable
source: No jersey numbers available (all numbers from 1 to 99 are already assigned).
de: Keine Trikotnummer verfügbar (alle Nummern von 1 bis 99 sind bereits vergeben).
es: No hay números de camiseta disponibles (todos los del 1 al 99 ya están asignados).
fr: Aucun numéro de maillot disponible (tous les numéros de 1 à 99 sont déjà attribués).
it: Nessun numero di maglia disponibile (tutti i numeri da 1 a 99 sono già assegnati).

# matchTacticalSchemaRemoveFromCompo
source: Remove from lineup?
de: Aus der Aufstellung entfernen?
es: ¿Quitar de la alineación?
fr: Retirer de la compo ?
it: Rimuovere dalla compo?
