Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# loadingStats
source: Loading statistics...
de: Statistiken werden geladen...
es: Cargando estadísticas...
fr: Chargement des statistiques...
it: Caricamento statistiche...

# dashboardMyManagedTeams
source: My managed teams
de: Meine verwalteten Teams
es: Mis equipos gestionados
fr: Mes équipes managées
it: I miei team gestiti

# dashboardMatchListTitle
source: List of matches
de: Liste der Übereinstimmungen
es: Lista de partidos
fr: Liste des matchs
it: Elenco delle partite

# entityPersonalSports
source: Individual sports activities
es: Actividades deportivas individuales
it: Attività sportive individuali

# dashboardPersonalSportsListTitle
source: Sports activities list
es: Lista de actividades deportivas
it: Elenco delle attività sportive

# emptyNoPersonalSportToShow
source: No sports activities to show
es: No hay actividades deportivas que mostrar
it: Nessuna attività sportiva da mostrare

# periodCustomRange
source: from {start} to {end}
de: vom {start} bis {end}
es: del {start} al {end}
fr: du {start} au {end}
it: dal {start} al {end}

# statsPresenceRate
source: Attendance rate: ({value}) %
de: Anwesenheitsquote: ({value}) %
es: Tasa de presencia: ({value}) %
fr: Tx de présence: ({value}) %
it: Tasso di presenza: ({value}) %

# statsDoneSingular
source: realized
de: realisiert
es: comprendió
fr: réalisé
it: realizzato

# statsDonePlural
source: made
de: gemacht
es: hecho
fr: réalisés
it: fatto

# statsPlannedSingular
source: planned
de: geplant
es: planificado
fr: planifié
it: pianificato

# statsPlannedPlural
source: planned
de: geplant
es: planificado
fr: planifiés
it: pianificato

# actionDayPrevious
source: Previous day
de: Vorheriger Tag
es: dia anterior
fr: Jour précédent
it: Il giorno precedente

# actionDayNext
source: Next day
de: Am nächsten Tag
es: dia siguiente
fr: Jour suivant
it: Il giorno dopo

# actionMonthPrevious
source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente

# actionMonthNext
source: Next month
de: Nächsten Monat
es: Mes próximo
fr: Mois suivant
it: Il mese prossimo

# actionSave
source: Save
de: Speichern
es: Ahorrar
fr: Enregistrer
it: Salva

# actionSaving
source: Registration...
de: Anmeldung...
es: Registro...
fr: Enregistrement...
it: Registrazione...

# periodLoaded
source: Period loaded: {range}
de: Zeitraum geladen: {range}
es: Período cargado: {range}
fr: Période chargée : {range}
it: Periodo caricato: {range}

# agendaLegend
source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Leggenda

# agendaOverviewEventsCount
source: {count, plural, =1{1 event} other{{count} events}}
de: {count, plural, =1{1 Ereignis} other{{count} Ereignisse}}
es: {count, plural, =1{1 evento} other{{count} eventos}}
fr: {count, plural, =1{1 événement} other{{count} événements}}
it: {count, plural, =1{1 evento} other{{count} eventi}}

# agendaEventSummaryMatches
source: {count, plural, =1{1 match} other{{count} matches}}
de: {count, plural, =1{1 Spiel} other{{count} Spiele}}
es: {count, plural, =1{1 partido} other{{count} partidos}}
fr: {count, plural, =1{1 match} other{{count} matchs}}
it: {count, plural, =1{1 partita} other{{count} partite}}

# agendaEventSummaryTrainings
source: {count, plural, =1{1 training} other{{count} trainings}}
es: {count, plural, =1{1 entrenamiento} other{{count} entrenamientos}}
fr: {count, plural, =1{1 entraînement} other{{count} entraînements}}
it: {count, plural, =1{1 allenamento} other{{count} allenamenti}}

# agendaEventSummaryPrepas
source: {count, plural, =1{1 prep session} other{{count} prep sessions}}
de: {count, plural, =1{1 Vorbereitung} other{{count} Vorbereitungen}}
es: {count, plural, =1{1 prep. física} other{{count} prep. físicas}}
fr: {count, plural, =1{1 prépa} other{{count} prépas}}
it: {count, plural, =1{1 prep. fisica} other{{count} prep. fisiche}}

# agendaTrackerStatsTitle
source: Tracker statistics
de: Tracker-Statistiken
es: Estadísticas del rastreador
fr: Statistiques tracker
it: Statistiche del tracciatore

# teamDetailBackToTeams
source: Back to the teams
de: Zurück zu den Teams
es: De vuelta a los equipos
fr: Retour aux équipes
it: Torniamo alle squadre

# teamDetailAverageAge
source: Average age: {age} years
de: Durchschnittsalter: {age} Jahre
es: Edad media: {age} años
fr: Moyenne d'âge: {age} ans
it: Età media: {age} anni

# teamDetailConfirmDeleteTitle
source: Confirm deletion
de: Bestätigen Sie den Löschvorgang
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma l'eliminazione

# teamDetailConfirmRemoveStaff
source: Remove staff member {playerName}?
de: Staff {playerName} wirklich entfernen?
es: ¿Eliminar al staff {playerName}?
fr: Confirmez-vous la suppression du staff de {playerName} ?
it: Rimuovere lo staff {playerName}?

# teamDetailConfirmRemovePlayerTeam
source: Remove {playerName} from the team?
de: Spieler {playerName} aus dem Team entfernen?
es: ¿Eliminar a {playerName} del equipo?
fr: Confirmez-vous la suppression de l'équipe du joueur {playerName} ?
it: Rimuovere {playerName} dalla squadra?

# teamDetailPlayerRemoved
source: {playerName} has been removed.
de: {playerName} wurde entfernt.
es: {playerName} ha sido eliminado.
fr: {playerName} a été supprimé.
it: {playerName} è stato rimosso.

# teamDetailPlayerTeamRemoved
source: {playerName} has been removed from the team.
de: {playerName} wurde aus dem Team entfernt.
es: {playerName} ha sido eliminado del equipo.
fr: L'équipe du joueur {playerName} a été supprimé.
it: {playerName} è stato rimosso dalla squadra.

# teamDetailColumnAge
source: Age
de: Alter
es: Edad
fr: Âge
it: Età

# teamDetailColumnPosition
source: Position
es: Posición
fr: Poste
it: Ruolo

# teamDetailFilterPlayerHint
source: Filter by name
es: Filtrar por nombre

# teamDetailColumnHeight
source: Height
de: Größe
es: Altura
fr: Taille
it: Altezza

# teamDetailColumnWeight
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso

# teamDetailConfirmRemoveTracker
source: Remove tracker assignment for "{trackerName}"?
de: Zuweisung des Trackers „{trackerName}“ entfernen?
es: ¿Eliminar la asignación del tracker «{trackerName}»?
fr: Voulez-vous supprimer l'affectation du tracker « {trackerName} » ?
it: Rimuovere l'assegnazione del tracker «{trackerName}»?

# teamDetailTrackerOwnersTitle
source: GPS trackers
de: GPS-Tracker
es: Trackers GPS
fr: Trackers GPS
it: Tracker GPS

# teamDetailTrackerOwnersEmpty
source: No tracker kit available for your account.
de: Kein Tracker-Kit für Ihr Konto verfügbar.
es: No hay kit tracker disponible para su cuenta.
fr: Aucun kit tracker disponible pour votre compte.
it: Nessun kit tracker disponibile per il tuo account.

# teamDetailTrackerOwnerType
source: Type: {type}
de: Typ: {type}
es: Tipo: {type}
it: Tipo: {type}

# teamDetailTrackerOwnersSaved
source: Tracker kits updated.
de: Tracker-Kits aktualisiert.
es: Kits tracker actualizados.
fr: Kits tracker mis à jour.
it: Kit tracker aggiornati.

# teamDetailTrackerCoachProRequiredTitle
source: GPS trackers
de: GPS-Tracker
es: Trackers GPS
fr: Trackers GPS
it: Tracker GPS

# teamDetailTrackerCoachProRequiredMessage
source: Linking GPS tracker kits to a team requires a Coach Pro subscription.
de: Das Verknüpfen von GPS-Tracker-Kits mit einem Team erfordert ein Coach Pro-Abo.
es: Vincular kits tracker GPS a un equipo requiere una suscripción Coach Pro.
fr: L'association de kits tracker GPS à une équipe nécessite un abonnement Coach Pro.
it: Associare kit tracker GPS a una squadra richiede un abbonamento Coach Pro.

# teamDetailPlayerDetailsTitle
source: Player details
de: Spielerdetails
es: Detalles del jugador
fr: Détails du joueur
it: Dettagli giocatore

# teamDetailGrantManager
source: Grant manager rights
de: Managerrechte erteilen
es: Otorgar derechos de manager
fr: Accorder les droits manager
it: Concedi diritti manager

# teamDetailRevokeManager
source: Revoke manager rights
de: Managerrechte entziehen
es: Revocar derechos de manager
fr: Retirer les droits manager
it: Revoca diritti manager

# teamDetailRemoveFromTeam
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi

# roleCoach
source: Coach
de: Trainer
es: Entrenador
it: Allenatore

# roleExecutive
source: Executive
de: Funktionär
es: Directivo
fr: Dirigeant
it: Dirigente

# grintaStaffRoleEducator
source: Coach / Educator
de: Trainer / Erzieher
es: Entrenador / Educador
fr: Entraîneur / Éducateur
it: Allenatore / Educatore

# grintaStaffRoleMedical
source: Medical
de: Medizinisch
es: Médico
fr: Médical
it: Medico

# grintaStaffRoleExecutive
source: Executive
de: Funktionär
es: Directivo
fr: Dirigeant
it: Dirigente

# addStaffRoleLabel
source: Role
de: Funktion
es: Función
fr: Fonction
it: Ruolo

# addStaffRoleHint
source: Select a role
de: Funktion wählen
es: Elegir una función
fr: Choisir une fonction
it: Scegli un ruolo

# addStaffRoleRequired
source: Please select a role
de: Bitte wählen Sie eine Funktion
es: Seleccione una función
fr: Veuillez choisir une fonction
it: Seleziona un ruolo

# positionEducator
source: Educator/Coach
de: Betreuer/Trainer
es: Educador/Entrenador
fr: Educateur/Entraineur
it: Educatore/Allenatore

# positionExecutive
source: Manager/Executive
de: Funktionär
es: Directivo
fr: Dirigeant
it: Dirigente

# positionGoalkeeper
source: Goalkeeper
de: Torwart
es: Portero
fr: Gardien
it: Portiere

# positionCenterBack
source: Center back
de: Innenverteidiger
es: Defensa central
fr: Défenseur central
it: Difensore centrale

# positionCenterBackLeft
source: Left center back
de: Linker Innenverteidiger
es: Defensa central izquierdo
fr: Défenseur central gauche
it: Difensore centrale sinistro

# positionCenterBackRight
source: Right center back
de: Rechter Innenverteidiger
es: Defensa central derecho
fr: Défenseur central droit
it: Difensore centrale destro

# positionLeftDefender
source: Left defender
de: Linker Verteidiger
es: Defensa izquierdo
fr: Défenseur gauche
it: Difensore sinistro

# positionRightDefender
source: Right defender
de: Rechter Verteidiger
es: Defensa derecho
fr: Défenseur droit
it: Difensore destro

# positionLeftBack
source: Left back
de: Linksverteidiger
es: Lateral izquierdo
fr: Latéral gauche
it: Terzino sinistro

# positionRightBack
source: Right back
de: Rechtsverteidiger
es: Lateral derecho
fr: Latéral droit
it: Terzino destro

# positionLeftPiston
source: Left wing-back
de: Linker Flügelspieler
es: Carrilero izquierdo
fr: Piston gauche
it: Esterno sinistro

# positionRightPiston
source: Right wing-back
de: Rechter Flügelspieler
es: Carrilero derecho
fr: Piston droit
it: Esterno destro

# positionDefensiveMidfielder
source: Defensive midfielder
de: Defensives Mittelfeld
es: Mediocampista defensivo
fr: Milieu défensif
it: Mediano

# positionCentralMidfielder
source: Central midfielder
de: Zentrales Mittelfeld
es: Mediocampista central
fr: Milieu central
it: Centrocampista centrale

# positionBoxToBoxMidfielder
source: Box-to-box midfielder
de: Box-to-Box-Mittelfeldspieler
es: Mediocampista de contención
fr: Milieu relayeur
it: Centrocampista di ripiego

# positionLeftMidfielder
source: Left midfielder
de: Linkes Mittelfeld
es: Mediocampista izquierdo
fr: Milieu gauche
it: Centrocampista sinistro

# positionRightMidfielder
source: Right midfielder
de: Rechtes Mittelfeld
es: Mediocampista derecho
fr: Milieu droit
it: Centrocampista destro

# positionAttackingMidfielder
source: Attacking midfielder
de: Offensives Mittelfeld
es: Mediocampista ofensivo
fr: Milieu offensif
it: Centrocampista offensivo

# positionPlaymaker
source: Playmaker
de: Spielmacher
es: Organizador
fr: Meneur de jeu
it: Trequartista

# positionLeftWinger
source: Left winger
de: Linksaußen
es: Extremo izquierdo
fr: Ailier gauche
it: Ala sinistra

# positionRightWinger
source: Right winger
de: Rechtsaußen
es: Extremo derecho
fr: Ailier droit
it: Ala destra

# positionSecondStriker
source: Second striker
de: Zweiter Stürmer
es: Segundo delantero
fr: Second attaquant
it: Seconda punta

# positionCenterForward
source: Center forward
de: Mittelstürmer
es: Delantero centro
fr: Avant-centre
it: Centravanti

# positionStriker
source: Striker
de: Torschütze
es: Goleador
fr: Buteur
it: Finalizzatore

# positionAttacker
source: Forward
de: Stürmer
es: Delantero
fr: Attaquant
it: Attaccante

# positionDefender
source: Defender
de: Verteidiger
es: Defensa
fr: Défenseur
it: Difensore

# positionMidfielder
source: Midfielder
de: Mittelfeld
es: Centrocampista
fr: Milieu
it: Centrocampista

# positionForward
source: Forward
de: Stürmer
es: Delantero
fr: Attaquant
it: Attaccante

# teamParamsCustomThresholds
source: Custom thresholds
de: Benutzerdefinierte Schwellenwerte
es: Umbrales personalizados
fr: Seuils personnalisés
it: Soglie personalizzate

# teamParamsDefaultThresholds
source: Default thresholds
de: Standardschwellenwerte
es: Umbrales predeterminados
fr: Seuils par défaut
it: Soglie predefinite

# teamParamsBackToTeam
source: Back to the team
de: Zurück zum Team
es: De vuelta al equipo
fr: Retour à l'équipe
it: Torniamo alla squadra

# teamParamsDeleteCustomizationBody
source: The specific settings for this team will be deleted. The team will then use the default settings.
de: Die spezifischen Einstellungen für dieses Team werden gelöscht. Das Team verwendet dann die Standardeinstellungen.
es: Se eliminarán las configuraciones específicas para este equipo. Luego, el equipo utilizará la configuración predeterminada.
fr: Les paramètres spécifiques de cette équipe seront supprimés. L'équipe utilisera alors les paramètres par défaut.
it: Le impostazioni specifiche per questa squadra verranno eliminate. Il team utilizzerà quindi le impostazioni predefinite.

# teamParamsCustomizationRemoved
source: Personalization removed. The default settings will be used.
de: Personalisierung entfernt. Es werden die Standardeinstellungen verwendet.
es: Se eliminó la personalización. Se utilizarán las configuraciones predeterminadas.
fr: Personnalisation supprimée. Les paramètres par défaut seront utilisés.
it: Personalizzazione rimossa. Verranno utilizzate le impostazioni predefinite.

# teamParamsZoneMaxGreaterThanMin
source: Zone "{label}" must have a max bound higher than the min bound.
de: Zone "{label}" muss eine obere Grenze über der unteren Grenze haben.
es: La zona "{label}" debe tener un máximo superior al mínimo.
fr: La zone "{label}" doit avoir une borne max supérieure à la borne min.
it: La zona "{label}" deve avere un massimo superiore al minimo.

# teamParamsOnlyLastZoneEmptyMax
source: Only the last zone can have an empty max terminal.
de: Nur die letzte Zone kann ein leeres Max-Terminal haben.
es: Sólo la última zona puede tener un terminal máximo vacío.
fr: Seule la dernière zone peut avoir une borne max vide.
it: Solo l'ultima zona può avere un terminale max vuoto.

# teamParamsZonesOverlap
source: Zones "{zoneA}" and "{zoneB}" overlap.
de: Die Zonen "{zoneA}" und "{zoneB}" überschneiden sich.
es: Las zonas "{zoneA}" y "{zoneB}" se solapan.
fr: Les zones "{zoneA}" et "{zoneB}" se chevauchent.
it: Le zone "{zoneA}" e "{zoneB}" si sovrappongono.

# teamParamsCustomizeZonesHint
source: You can freely customize the zones used to calculate the time spent in each zone.
de: Sie können die verwendeten Zonen frei anpassen, um die in jeder Zone verbrachte Zeit zu berechnen.
es: Puede personalizar libremente las zonas utilizadas para calcular el tiempo pasado en cada zona.
fr: Tu peux personnaliser librement les zones utilisées pour le calcul du temps passé dans chaque zone.
it: Puoi personalizzare liberamente le zone utilizzate per calcolare il tempo trascorso in ciascuna zona.

# teamParamsZonesReadOnly
source: Consultation only: speed zones cannot be modified.
de: Nur nach Rücksprache: Geschwindigkeitszonen können nicht geändert werden.
es: Sólo consulta: las zonas de velocidad no se pueden modificar.
fr: Consultation seule : les zones de vitesse ne sont pas modifiables.
it: Solo consultazione: le zone di velocità non possono essere modificate.

# teamParamsInvalidInteger
source: Invalid integer value
de: Ungültiger ganzzahliger Wert
es: Valor entero no válido
fr: Valeur entière invalide
it: Valore intero non valido

# teamParamsInvalidNumber
source: Invalid numeric value
de: Ungültiger numerischer Wert
es: Valor numérico no válido
fr: Valeur numérique invalide
it: Valore numerico non valido

# teamParamsZoneTitle
source: Zone {index}
es: Zona {index}
it: Zona {index}

# hintRequiredField
source: Required field
de: Erforderliches Feld
es: Campo requerido
fr: Champ requis
it: Campo obbligatorio

# fieldSnackbarGoogleMapsKeyMissing
source: Missing Google Maps key for address search.
de: Fehlender Google Maps-Schlüssel für die Adresssuche.
es: Falta la clave de Google Maps para la búsqueda de direcciones.
fr: Clé Google Maps manquante pour la recherche d'adresse.
it: Chiave Google Maps mancante per la ricerca dell'indirizzo.

# fieldMapModeHelp
source: Map mode: moves or zooms the map
de: Kartenmodus: Verschiebt oder zoomt die Karte
es: Modo mapa: mueve o amplía el mapa
fr: Mode carte : déplace ou zoome la carte
it: Modalità mappa: sposta o ingrandisce la mappa

# fieldSideLeft
source: Left side
de: Linke Seite
es: Lado izquierdo
fr: Côté gauche
it: Lato sinistro

# fieldSideRight
source: Right side
de: Rechte Seite
es: Lado derecho
fr: Côté droit
it: Lato destro

# fieldEstimatedAddress
source: Estimated address
de: Geschätzte Adresse
es: Dirección estimada
fr: Adresse estimée
it: Indirizzo stimato

# fieldAddressUnavailable
source: Postal address unavailable for this position.
de: Für diese Stelle ist keine Postanschrift verfügbar.
es: Dirección postal no disponible para este puesto.
fr: Adresse postale indisponible pour cette position.
it: Indirizzo postale non disponibile per questa posizione.

# fieldGpsPositionsTitle
source: GPS terrain positions
de: GPS-Geländepositionen
es: Posiciones GPS del terreno
fr: Positions GPS du terrain
it: Posizioni del terreno GPS

# fieldAverageLength
source: Average length
de: Durchschnittliche Länge
es: longitud media
fr: Longueur moyenne
it: Lunghezza media

# fieldAverageWidth
source: Average width
de: Durchschnittliche Breite
es: Ancho promedio
fr: Largeur moyenne
it: Larghezza media

# trackerParamDefault
source: Default setting
de: Standardeinstellung
es: Configuración predeterminada
fr: Param défaut
it: Impostazione predefinita

# trackerParamTeam
source: Team param {teamId}
es: Parámetro equipo {teamId}
fr: Param équipe {teamId}
it: Param squadra {teamId}

# halfFirst
source: 1st half
de: 1. Hälfte
es: 1er tiempo
fr: 1ère mi-temps
it: 1a metà

# halfSecond
source: 2nd half
de: 2. Hälfte
es: 2da mitad
fr: 2ème mi-temps
it: 2a metà

# halfNth
source: {index}th half
de: {index}. Halbzeit
es: {index}.º tiempo
fr: {index}ème mi-temps
it: {index}° tempo

# halfFirstShort
source: 1st
es: 1er
fr: 1ère

# halfSecondShort
source: 2nd
es: 2do
fr: 2ème

# halfMatchShort
source: Match
de: Übereinstimmen
es: Fósforo
it: Incontro

# tabSpeedZonesShort
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità

# fieldZoneAttackLeftShort
source: Att. LEFT
de: Att. LINKS
es: Att. IZQUIERDA
fr: Att. gauche
it: Avv. SINISTRA

# fieldZoneAttackRightShort
source: Att. RIGHT
de: Att. RECHTS
es: Att. BIEN
fr: Att. droite
it: Avv. GIUSTO

# fieldZoneMidLeftShort
source: Mil. LEFT
de: Mil. LINKS
es: Mil. IZQUIERDA
fr: Mil. gauche
it: Mil. SINISTRA

# fieldZoneMidRightShort
source: Mil. RIGHT
de: Mil. RECHTS
es: Mil. BIEN
fr: Mil. droite
it: Mil. GIUSTO

# fieldZoneDefenseLeftShort
source: Def. LEFT
de: Def. LINKS
es: Def. IZQUIERDA
fr: Déf. gauche
it: sicuramente SINISTRA

# fieldZoneDefenseRightShort
source: Def. RIGHT
de: Def. RECHTS
es: Def. BIEN
fr: Déf. droite
it: sicuramente GIUSTO

# fieldZoneAttackLeft
source: Left attack
de: Linker Angriff
es: Ataque de izquierda
fr: Attaque gauche
it: Attacco sinistro

# fieldZoneAttackRight
source: Right attack
de: Rechter Angriff
es: ataque derecho
fr: Attaque droite
it: Attacco destro

# fieldZoneMidLeft
source: Left midfielder
de: Linker Mittelfeldspieler
es: Mediocampista izquierdo
fr: Milieu gauche
it: Centrocampista sinistro

# fieldZoneMidRight
source: Right middle
de: Rechts in der Mitte
es: Medio derecho
fr: Milieu droite
it: Al centro giusto

# fieldZoneDefenseLeft
source: Left defense
de: Linke Verteidigung
es: Defensa izquierda
fr: Défense gauche
it: Difesa sinistra

# fieldZoneDefenseRight
source: Right defense
de: Rechte Verteidigung
es: Defensa derecha
fr: Défense droite
it: Difesa giusta

# halfFirstUnavailable
source: 1st half unavailable
de: 1. Halbzeit nicht verfügbar
es: 1.ª mitad no disponible
fr: 1ère mi-temps indisponible
it: Primo tempo indisponibile

# halfSecondUnavailable
source: 2nd half unavailable
de: 2. Hälfte nicht verfügbar
es: 2da mitad no disponible
fr: 2ème mi-temps indisponible
it: 2° tempo indisponibile

# asiHeatmapPointCount
source: {count} point(s) - {period}
de: {count} Punkt(e) - {period}
es: {count} punto(s) - {period}
it: {count} punto/i - {period}

# metricsEvolutionTitle
source: Trend - {metric}
de: Verlauf - {metric}
es: Evolución - {metric}
fr: Évolution - {metric}
it: Andamento - {metric}

source: Training on {date}
de: Training am {date}
es: Entrenamiento del {date}
fr: Entraînement du {date}
it: Allenamento del {date}

# subscriptionPaywallTitle
source: Upgrade to Grinta Premium
de: Upgrade auf Grinta Premium
es: Pasa a Grinta Premium
fr: Passez à Grinta Premium
it: Passa a Grinta Premium

# subscriptionPaywallSubtitle
source: Unlock all features for tracking your teams and your players.
de: Schalten Sie alle Funktionen für die Verfolgung Ihrer Teams und Spieler frei.
es: Desbloquea todas las funciones para el seguimiento de tus equipos y jugadores.
fr: Débloquez toutes les fonctionnalités pour le suivi de vos équipes et de vos joueurs
it: Sblocca tutte le funzioni per il monitoraggio delle tue squadre e dei tuoi giocatori.

# subscriptionPaywallLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi

# subscriptionOfferingCoach
source: Coach
de: Trainer
es: Entrenador
fr: Entraîneur
it: Allenatore

# subscriptionOfferingPlayer
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore

# subscriptionTierCoachBasicDesc
source: Essential team management: calendar, roster, and basic stats.
de: Wesentliches Teammanagement: Kalender, Kader und Basis-Statistiken.
es: Gestión esencial del equipo: calendario, plantilla y estadísticas básicas.
fr: Gestion d'équipe essentielle : agenda, effectif et statistiques de base.
it: Gestione squadra essenziale: calendario, rosa e statistiche base.

# subscriptionTierCoachEliteDesc
source: Advanced analytics, tactical lineups, and full coach tools.
de: Erweiterte Analysen, taktische Aufstellungen und volle Coach-Tools.
es: Análisis avanzados, alineaciones tácticas y herramientas completas.
fr: Analyses avancées, compositions tactiques et outils coach complets.
it: Analisi avanzate, formazioni tattiche e strumenti coach completi.

# subscriptionTierCoachProDesc
source: Everything in Elite, plus GPS tracker, heatmaps, and pro exports.
de: Alles aus Elite plus GPS-Tracker, Heatmaps und Pro-Exporte.
es: Todo Elite, más tracker GPS, mapas de calor y exportaciones pro.
fr: Tout Elite, plus tracker GPS, heatmaps et exports pro.
it: Tutto Elite, più tracker GPS, heatmap ed export pro.

# subscriptionTierPlayer
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore

# subscriptionTierPlayerDesc
source: Track your performance, personal stats, and progress.
de: Verfolgen Sie Ihre Leistung, persönliche Stats und Fortschritt.
es: Sigue tu rendimiento, estadísticas personales y progreso.
fr: Suivez vos performances, stats personnelles et progression.
it: Monitora prestazioni, statistiche personali e progressi.

# subscriptionPerMonth
source: /month
de: /Monat
es: /mes
fr: /mois
it: /mese
