Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# createNonSportEventInvalidRange
source: End must be after start.
fr: La fin doit être après le début.

# editNonSportEventTitle
source: Edit event
fr: Modifier l'évènement

# editNonSportEventSubmit
source: Save
fr: Enregistrer

# editNonSportEventSaved
source: Event updated
fr: Évènement mis à jour

# editNonSportEventError
source: Could not update the event. Please try again.
fr: Impossible de modifier l'évènement. Réessayez.

# deleteNonSportEventConfirmTitle
source: Delete event?
fr: Supprimer l'évènement ?

# deleteNonSportEventConfirmMessage
source: “{title}” will be permanently deleted, including related notifications.
fr: « {title} » sera définitivement supprimé, ainsi que les notifications associées.

# deleteNonSportEventDeleted
source: Event deleted
fr: Évènement supprimé

# deleteNonSportEventError
source: Could not delete the event. Please try again.
fr: Impossible de supprimer l'évènement. Réessayez.

# createNonSportEventLocation
source: Location
fr: Lieu

# createNonSportEventLocationHint
source: Address or meeting place
fr: Adresse ou lieu de rendez-vous

# createNonSportEventInviteTeams
source: Invite one or more teams
fr: Inviter une ou plusieurs équipes

# createNonSportEventSelectMembers
source: Select members
fr: Sélectionner les membres

# createNonSportEventSelectedMembersCount
source: {count, plural, =1{1 member selected} other{{count} members selected}}
fr: {count, plural, =1{1 membre sélectionné} other{{count} membres sélectionnés}}

# createNonSportEventNoTeamMembers
source: No members in this team.
fr: Aucun membre dans cette équipe.

# createNonSportEventInviteOthers
source: Invite other profiles
fr: Inviter d'autres profils

# createNonSportEventAddProfile
source: Add a profile
fr: Ajouter un profil

# createNonSportEventInvitees
source: Invitees
fr: Invités

# createNonSportEventNoInvitees
source: No invitees yet.
fr: Aucun invité pour le moment.

# createNonSportEventNoTeams
source: No teams available for this season.
fr: Aucune équipe disponible pour cette saison.

# createNonSportEventSubmit
source: Create event
fr: Créer l'évènement

# createNonSportEventSaved
source: Event created
fr: Évènement créé

# createNonSportEventError
source: Could not create the event. Please try again.
fr: Impossible de créer l'évènement. Réessayez.

# createNonSportEventInviteStatusSent
source: Notification sent
fr: Notification envoyée

# createNonSportEventInviteStatusNoAccount
source: No linked user account
fr: Pas de compte utilisateur lié

# createNonSportEventInviteStatusPending
source: Pending
fr: En attente

# createNonSportEventInviteStatusError
source: Notification failed
fr: Échec de notification

# createNonSportEventNotificationTitle
source: New event
fr: Nouvel évènement

# wearableDeviceAppleHealth
source: Apple Fitness
fr: Apple Forme

# teamStatsTrainingsColumnPresent
source: Pres.
de: Anw.
fr: Prés.

# playerFeelingLoadError
source: Could not load the recap.
fr: Impossible de charger le bilan.

# sessionHealthExportPromptTitle
source: Export session
fr: Exporter la séance

# sessionHealthExportPromptApple
source: Would you like to see this data in Apple Fitness?
fr: Souhaites-tu retrouver ces données dans Apple Forme ?

# sessionHealthExportPromptGoogle
source: Would you like to see this data in Google Health?
fr: Souhaites-tu retrouver ces données dans Google Health ?

# sessionHealthExportSuccessApple
source: Session added to Apple Fitness.
fr: Séance ajoutée à Apple Forme.

# sessionHealthExportSuccessGoogle
source: Session added to Google Health.
fr: Séance ajoutée à Google Health.

# sessionHealthExportFailed
source: Could not export the session. Please try again.
fr: Impossible d'exporter la séance. Réessaie.

# sessionHealthExportConnectFailed
source: Could not connect Health. Check permissions and try again.
fr: Impossible de connecter l'app Santé. Vérifie les autorisations et réessaie.

# sessionHealthExportTitleMatch
source: Grinta match
fr: Match Grinta

# sessionHealthExportTitleTraining
source: Grinta training
fr: Entraînement Grinta

# adminPromoCodeTeamLabel
source: Club: {teamId}
de: Verein: {teamId}

# adminTrackerDevicesSerial
source: Serial: {serial}
de: Seriennummer: {serial}

# adminTrackerDevicesSyncInspirit
source: Sync Inspirit
de: Inspirit synchronisieren

# adminTrackerDevicesSyncFootbar
source: Sync Footbar
de: Footbar synchronisieren
