Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# subscriptionPerYear
source: /year
de: /Jahr
es: /año
fr: /an
it: /anno

# subscriptionBillingMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile

# subscriptionBillingYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale

# subscriptionAnnualSavings
source: 2 months free
de: 2 Monate gratis
es: 2 meses gratis
fr: 2 mois offerts
it: 2 mesi gratis

# subscriptionSubscribe
source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
it: Abbonati

# subscriptionTierActive
source: Active subscription
de: Aktives Abonnement
es: Suscripción activa
fr: Abonnement actif
it: Abbonamento attivo

# subscriptionRestorePurchases
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti

# subscriptionAutoRenewLegal
source: Subscription renews automatically. You can cancel anytime in your App Store or Google Play account settings.
de: Das Abonnement verlängert sich automatisch. Sie können jederzeit in den Einstellungen von App Store oder Google Play kündigen.
es: La suscripción se renueva automáticamente. Puedes cancelarla en cualquier momento en Ajustes de App Store o Google Play.
fr: L'abonnement se renouvelle automatiquement. Vous pouvez l'annuler à tout moment dans les réglages de votre compte App Store ou Google Play.
it: L'abbonamento si rinnova automaticamente. Puoi annullarlo in qualsiasi momento nelle impostazioni App Store o Google Play.

# subscriptionStoreUnavailable
source: In-app purchases are not available on this platform.
de: In-App-Käufe sind auf dieser Plattform nicht verfügbar.
es: Las compras integradas no están disponibles en esta plataforma.
fr: Les achats intégrés ne sont pas disponibles sur cette plateforme.
it: Gli acquisti in-app non sono disponibili su questa piattaforma.

# subscriptionAlreadyActive
source: You already have an active subscription.
de: Sie haben bereits ein aktives Abonnement.
es: Ya tienes una suscripción activa.
fr: Vous avez déjà un abonnement actif.
it: Hai già un abbonamento attivo.

# subscriptionProductNotFound
source: Product not found. Check RevenueCat configuration.
de: Produkt nicht gefunden. RevenueCat-Konfiguration prüfen.
es: Producto no encontrado. Comprueba la configuración de RevenueCat.
fr: Produit introuvable. Vérifiez la configuration RevenueCat.
it: Prodotto non trovato. Verifica la configurazione RevenueCat.

# subscriptionOfferingsUnavailable
source: Subscription plans could not be loaded. Check your connection and RevenueCat web offering, then try again.
de: Abonnement-Angebote konnten nicht geladen werden. Verbindung und RevenueCat-Web-Offering prüfen und erneut versuchen.
es: No se pudieron cargar los planes de suscripción. Comprueba tu conexión y la offering web de RevenueCat, e inténtalo de nuevo.
fr: Les offres d'abonnement n'ont pas pu être chargées. Vérifiez votre connexion et l'offering web RevenueCat, puis réessayez.
it: Impossibile caricare i piani di abbonamento. Controlla la connessione e l'offering web RevenueCat, poi riprova.

# subscriptionPurchaseFailed
source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen. Bitte erneut versuchen.
es: La compra ha fallado. Inténtalo de nuevo.
fr: L'achat a échoué. Réessayez.
it: Acquisto non riuscito. Riprova.

# subscriptionRestoreNone
source: No purchases to restore.
de: Keine Käufe zum Wiederherstellen.
es: No hay compras que restaurar.
fr: Aucun achat à restaurer.
it: Nessun acquisto da ripristinare.

# subscriptionRestoreFailed
source: Restore failed.
de: Wiederherstellung fehlgeschlagen.
es: Error al restaurar.
fr: La restauration a échoué.
it: Ripristino non riuscito.

# subscriptionPromptTitle
source: Go Premium
de: Premium werden
es: Hazte Premium
fr: Passez à Premium
it: Passa a Premium

# subscriptionPromptMessage
source: Access all Grinta features with a plan tailored to your profile.
de: Nutzen Sie alle Grinta-Funktionen mit einem passenden Abonnement.
es: Accede a todas las funciones de Grinta con un plan adaptado a tu perfil.
fr: Accédez à toutes les fonctionnalités Grinta avec un abonnement adapté à votre profil.
it: Accedi a tutte le funzioni Grinta con un piano adatto al tuo profilo.

# subscriptionPromptAction
source: View plans
de: Angebote ansehen
es: Ver planes
fr: Voir les offres
it: Vedi i piani

# subscriptionMenu
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento

# subscriptionDetailsTitle
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento

# subscriptionRenewalDate
source: Renews on {date}
de: Verlängert am {date}
es: Renovación el {date}
fr: Renouvellement le {date}
it: Rinnovo il {date}

# subscriptionNone
source: No active subscription
de: Kein aktives Abonnement
es: Sin suscripción activa
fr: Aucun abonnement actif
it: Nessun abbonamento attivo

# subscriptionTrialEnds
source: Trial until {date}. You can subscribe now.
de: Test endet am {date}
es: Prueba hasta el {date}. Puedes suscribirte ahora.
fr: Fin de l'essai le {date}
it: Prova fino al {date}. Puoi abbonarti ora.

# subscriptionPeriodLabel
source: Period
de: Zeitraum
es: Periodo
fr: Période
it: Periodo

# subscriptionRenewalLabel
source: Renewal
de: Verlängerung
es: Renovación
fr: Renouvellement
it: Rinnovo

# subscriptionBillingPeriodMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile

# subscriptionBillingPeriodYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale

# subscriptionStatusActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

# subscriptionChangePlan
source: Change plan
de: Tarif wechseln
es: Cambiar plan
fr: Changer de formule
it: Cambia piano

# subscriptionChangePlanTitle
source: Change your plan
de: Abonnement ändern
es: Modificar suscripción
fr: Modifier votre abonnement
it: Modifica abbonamento

# subscriptionChangePlanSubtitle
source: Switch between Coach and Player, change tier, or update your billing period.
de: Wechseln Sie zwischen Coach und Spieler, ändern Sie die Stufe oder den Abrechnungszeitraum.
es: Cambia entre Entrenador y Jugador, modifica el nivel o el periodo de facturación.
fr: Passez de Joueur à Coach, changez de formule ou modifiez la période de facturation.
it: Passa da Giocatore a Coach, cambia livello o periodo di fatturazione.

# subscriptionChangePlanConfirm
source: Confirm change
de: Änderung bestätigen
es: Confirmar cambio
fr: Confirmer le changement
it: Conferma modifica

# subscriptionCurrentPlan
source: Current plan
de: Aktueller Tarif
es: Plan actual
fr: Formule actuelle
it: Piano attuale

# subscriptionPlanChanged
source: Your subscription has been updated.
de: Ihr Abonnement wurde aktualisiert.
es: Tu suscripción se ha actualizado.
fr: Votre abonnement a été mis à jour.
it: Il tuo abbonamento è stato aggiornato.

# subscriptionLimitMaxTeamsReached
source: You have reached the maximum number of teams ({max}) for your subscription.
de: Sie haben die maximale Anzahl an Teams ({max}) für Ihr Abonnement erreicht.
es: Has alcanzado el número máximo de equipos ({max}) para tu suscripción.
fr: Vous avez atteint le nombre maximum d'équipes ({max}) pour votre abonnement.
it: Hai raggiunto il numero massimo di squadre ({max}) per il tuo abbonamento.

# subscriptionLimitMaxPlayersReached
source: You have reached the maximum number of players ({max}) for this team.
de: Sie haben die maximale Anzahl an Spielern ({max}) für dieses Team erreicht.
es: Has alcanzado el número máximo de jugadores ({max}) para este equipo.
fr: Vous avez atteint le nombre maximum de joueurs ({max}) pour cette équipe.
it: Hai raggiunto il numero massimo di giocatori ({max}) per questa squadra.

# subscriptionLimitPlayerTierOnlySelf
source: Your Player subscription only allows you to add yourself to a team.
de: Mit Ihrem Spieler-Abo können Sie nur Ihr eigenes Profil zu einem Team hinzufügen.
es: Tu suscripción Jugador solo te permite añadirte a ti mismo a un equipo.
fr: Votre abonnement Joueur ne permet d'ajouter que votre propre profil à une équipe.
it: Il tuo abbonamento Giocatore consente di aggiungere solo il tuo profilo a una squadra.

# subscriptionLimitMaxProfilesReached
source: You have reached the maximum number of profiles ({max}) for your subscription.
de: Sie haben die maximale Anzahl an Profilen ({max}) für Ihr Abonnement erreicht.
es: Has alcanzado el número máximo de perfiles ({max}) para tu suscripción.
fr: Vous avez atteint le nombre maximum de profils ({max}) pour votre abonnement.
it: Hai raggiunto il numero massimo di profili ({max}) per il tuo abbonamento.

# subscriptionLimitProfileUpgradeTitle
source: Additional profiles
de: Zusätzliche Profile
es: Perfiles adicionales
fr: Profils supplémentaires
it: Profili aggiuntivi

# subscriptionLimitProfileUpgradeMessage
source: Upgrade to a paid subscription to create additional profiles.
de: Wechseln Sie zu einem kostenpflichtigen Abonnement, um zusätzliche Profile zu erstellen.
es: Pasa a una suscripción de pago para crear perfiles adicionales.
fr: Passez à un abonnement payant pour créer des profils supplémentaires.
it: Passa a un abbonamento a pagamento per creare profili aggiuntivi.

# subscriptionLimitProfileCoachBasicTitle
source: Additional profiles
de: Zusätzliche Profile
es: Perfiles adicionales
fr: Profils supplémentaires
it: Profili aggiuntivi

# subscriptionLimitProfileCoachBasicMessage
source: Upgrade to Elite or Pro to create up to 3 profiles.
de: Wechseln Sie zu Elite oder Pro, um bis zu 3 Profile zu erstellen.
es: Pasa a Elite o Pro para crear hasta 3 perfiles.
fr: Passez à la formule Elite ou Pro pour créer jusqu'à 3 profils.
it: Passa a Elite o Pro per creare fino a 3 profili.

# subscriptionLimitTeamUpgradeTitle
source: Additional teams
de: Zusätzliche Teams
es: Equipos adicionales
fr: Équipes supplémentaires
it: Squadre aggiuntive

# subscriptionLimitTeamUpgradeMessage
source: Upgrade to a Player subscription to create more teams and manage your roster.
de: Wechseln Sie zum Spieler-Abonnement, um weitere Teams zu erstellen und Ihren Kader zu verwalten.
es: Pase a la suscripción Jugador para crear más equipos y gestionar su plantilla.
fr: Passez à l'abonnement Joueur pour créer plus d'équipes et gérer votre effectif.
it: Passa all'abbonamento Giocatore per creare più squadre e gestire la rosa.

# subscriptionLimitTeamCoachBasicTitle
source: Additional teams
de: Zusätzliche Teams
es: Equipos adicionales
fr: Équipes supplémentaires
it: Squadre aggiuntive

# subscriptionLimitTeamCoachBasicMessage
source: Upgrade to Elite or Pro to create more teams.
de: Wechseln Sie zu Elite oder Pro, um weitere Teams zu erstellen.
es: Pase a Elite o Pro para crear más equipos.
fr: Passez à la formule Elite ou Pro pour créer plus d'équipes.
it: Passa a Elite o Pro per creare più squadre.

# subscriptionLimitTeamDetailBlockedTitle
source: Team management
de: Teamverwaltung
es: Gestión del equipo
fr: Gestion d'équipe
it: Gestione squadra

# subscriptionLimitTeamDetailBlockedMessage
source: Upgrade to a Player subscription to access team details and manage your roster.
de: Wechseln Sie zum Spieler-Abonnement, um auf Teamdetails zuzugreifen und Ihren Kader zu verwalten.
es: Pase a la suscripción Jugador para acceder a los detalles del equipo y gestionar su plantilla.
fr: Passez à l'abonnement Joueur pour accéder aux détails de l'équipe et gérer votre effectif.
it: Passa all'abbonamento Giocatore per accedere ai dettagli della squadra e gestire la rosa.

# subscriptionLimitTeamCreatedFreePlayer
source: Your team has been created. Upgrade to access team details.
de: Ihr Team wurde erstellt. Upgraden Sie, um auf die Teamdetails zuzugreifen.
es: Su equipo ha sido creado. Actualice su suscripción para acceder a los detalles.
fr: Votre équipe a été créée. Passez à l'abonnement payant pour accéder aux détails.
it: La tua squadra è stata creata. Passa all'abbonamento a pagamento per accedere ai dettagli.

# trialStatusTitle
source: Free trial
de: Kostenlose Testphase
es: Prueba gratuita
fr: Essai gratuit
it: Prova gratuita

# trialDaysRemaining
source: {days, plural, =1{1 day remaining} other{{days} days remaining}}
de: {days, plural, =1{1 Tag verbleibend} other{{days} Tage verbleibend}}
es: {days, plural, =1{1 día restante} other{{days} días restantes}}
fr: {days, plural, =1{1 jour restant} other{{days} jours restants}}
it: {days, plural, =1{1 giorno rimanente} other{{days} giorni rimanenti}}

# shopTitle
source: Grinta Shop
es: Tienda Grinta
fr: Boutique Grinta
it: Shop Grinta

# shopPromoTitle
source: Shop offer
de: Shop-Angebot
es: Oferta de la tienda
fr: Offre boutique
it: Offerta shop

# shopPromoCta
source: View offer
de: Angebot ansehen
es: Ver oferta
fr: Voir l'offre
it: Vedi l'offerta

# shopBrowseAll
source: Browse shop
de: Shop durchsuchen
es: Ver tienda
fr: Voir la boutique
it: Sfoglia lo shop

# shopLoadError
source: Unable to load the shop.
de: Der Shop konnte nicht geladen werden.
es: No se pudo cargar la tienda.
fr: Impossible de charger la boutique.
it: Impossibile caricare lo shop.

# shopRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# legalPrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

# legalTermsOfService
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
it: Termini di servizio

# actionDeleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer mon compte
it: Elimina account

# actionDeleteAccountConfirmTitle
source: Delete account?
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Eliminare l'account?

# actionDeleteAccountConfirmMessage
source: This action is permanent. Your account, member profile, and associated data will be deleted.
de: Diese Aktion ist endgültig. Ihr Konto, Ihr Mitgliederprofil und zugehörige Daten werden gelöscht.
es: Esta acción es permanente. Se eliminarán tu cuenta, tu perfil de miembro y los datos asociados.
fr: Cette action est définitive. Votre compte, votre profil membre et vos données associées seront supprimés.
it: Questa azione è definitiva. Il tuo account, il profilo membro e i dati associati verranno eliminati.

# errorDeleteAccount
source: Unable to delete account: {details}
de: Konto konnte nicht gelöscht werden: {details}
es: No se pudo eliminar la cuenta: {details}
fr: Impossible de supprimer le compte : {details}
it: Impossibile eliminare l'account: {details}

# errorDeleteAccountRequiresRecentLogin
source: For security, please sign out, sign in again, then retry account deletion.
de: Aus Sicherheitsgründen melden Sie sich ab, erneut an und versuchen Sie es dann erneut.
es: Por seguridad, cierra sesión, vuelve a iniciar sesión e inténtalo de nuevo.
fr: Pour des raisons de sécurité, reconnectez-vous puis réessayez.
it: Per sicurezza, esci, accedi di nuovo e riprova.

# actionDeleteTeam
source: Delete team
de: Team löschen
es: Eliminar equipo
fr: Supprimer l'équipe
it: Elimina squadra

# teamDeleteConfirmTitle
source: Delete team?
de: Team löschen?
es: ¿Eliminar equipo?
fr: Supprimer l'équipe ?
it: Eliminare la squadra?

# teamDeleteConfirmMessage
source: Are you sure you want to delete "{teamName}"? This action is permanent. All team-related data (members, matches, statistics, etc.) will be deleted.
de: Möchten Sie „{teamName}“ wirklich löschen? Diese Aktion ist endgültig. Alle teambezogenen Daten (Mitglieder, Spiele, Statistiken usw.) werden gelöscht.
es: ¿Seguro que quieres eliminar «{teamName}»? Esta acción es permanente. Se eliminarán todos los datos relacionados con el equipo (miembros, partidos, estadísticas, etc.).
fr: Voulez-vous vraiment supprimer « {teamName} » ? Cette action est définitive. Toutes les données liées à l'équipe (membres, matchs, statistiques, etc.) seront supprimées.
it: Vuoi davvero eliminare «{teamName}»? Questa azione è definitiva. Tutti i dati relativi alla squadra (membri, partite, statistiche, ecc.) verranno eliminati.

# teamDeleteSuccess
source: Team "{teamName}" has been deleted.
de: Team „{teamName}“ wurde gelöscht.
es: El equipo «{teamName}» ha sido eliminado.
fr: L'équipe « {teamName} » a été supprimée.
it: La squadra «{teamName}» è stata eliminata.

# agendaAddEventTitle
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea

# agendaAddEventMatch
source: A match
de: Ein Spiel / Match
es: Un partido / encuentro
fr: Une rencontre / match
it: Una partita / incontro

# agendaAddEventTraining
source: A training session
de: Eine Trainingseinheit
es: Una sesión de entrenamiento
fr: Une session d'entraînement
it: Una sessione di allenamento

# agendaAddEventPersonalSport
source: A personal sports activity
de: Eine persönliche Sportaktivität
es: Una actividad deportiva personal
fr: Une activité sportive personnelle
it: Un'attività sportiva personale

# agendaAddEventPersonalSportHint
source: Running, preparation, …
de: Laufen, Vorbereitung, …
es: Running, preparación, …
fr: Running, préparation, …
it: Corsa, preparazione, …

# agendaAddEventNonSport
source: A non-sporting event / activity
de: Ein nicht-sportliches Ereignis / Aktivität
es: Un evento / actividad no deportiva
fr: Un évènement / activité non sportive
it: Un evento / attività non sportiva

# createPersonalSportNoConnectedApps
source: No connected app. Connect Strava, Polar, Whoop / Oura, Apple Fitness or Google Health in Devices / Apps.
de: No connected app. Connect Strava, Polar, Whoop, Apple Fitness or Google Health in Devices / Apps.
es: No connected app. Connect Strava, Polar, Whoop, Apple Fitness or Google Health in Devices / Apps.
fr: Aucune app connectée. Connecte Strava, Polar, Whoop, Apple Forme ou Google Health dans Appareils / Applications.
it: No connected app. Connect Strava, Polar, Whoop, Apple Fitness or Google Health in Devices / Apps.

# createPersonalSportUseMyGps
source: Use my GPS
de: Mein GPS verwenden
es: Usar mi GPS
fr: Utilisation de mon GPS
it: Usa il mio GPS

# createPersonalSportUseMyGpsHint
source: Recover duration, distance and pace from your GPS sensor (Intense)
de: Dauer, Distanz und Tempo vom GPS-Sensor (Intense) abrufen
es: Recupera tiempo, distancia y ritmo desde tu sensor GPS (Intense)
fr: Récupère temps, distance et allure depuis ton capteur GPS (Intense)
it: Recupera tempo, distanza e andatura dal sensore GPS (Intense)

# createPersonalSportGpsDevice
source: GPS sensor
es: Sensor GPS
fr: Capteur GPS
it: Sensore GPS

# createPersonalSportGpsMetricsHint
source: Duration, distance and pace will be calculated from sensor sync (from start time until now).
de: Dauer, Distanz und Tempo werden aus der Sensor-Synchronisierung berechnet (von Startzeit bis jetzt).
es: Tiempo, distancia y ritmo se calcularán con la sincronización del sensor (desde la hora de inicio hasta ahora).
fr: Temps, distance et allure seront calculés à partir de la synchronisation du capteur (de l’heure de début jusqu’à maintenant).
it: Tempo, distanza e andatura saranno calcolati dalla sincronizzazione del sensore (dall’ora di inizio a ora).

# createPersonalSportGpsSubmit
source: Sync and create
de: Synchronisieren und erstellen
es: Sincronizar y crear
fr: Synchroniser et créer
it: Sincronizza e crea

# createPersonalSportGpsDeviceRequired
source: Select a GPS sensor.
de: Wähle einen GPS-Sensor.
es: Selecciona un sensor GPS.
fr: Sélectionne un capteur GPS.
it: Seleziona un sensore GPS.

# createPersonalSportGpsStartInFuture
source: Start time must be earlier than now.
de: Die Startzeit muss vor jetzt liegen.
es: La hora de inicio debe ser anterior a ahora.
fr: L’heure de début doit être antérieure à maintenant.
it: L’ora di inizio deve essere precedente a ora.

# createPersonalSportGpsNoData
source: There is no data to sync. Check the date and start time of your session.
de: Es gibt keine Daten zum Synchronisieren. Prüfe Datum und Startzeit deiner Session.
es: No hay datos que sincronizar. Comprueba la fecha y la hora de inicio de tu sesión.
fr: Il n'y a aucune donnée à synchroniser, vérifie la date et l'heure du début de ta session.
it: Non ci sono dati da sincronizzare. Verifica la data e l’ora di inizio della sessione.

# createPersonalSportGpsManualEntryQuestion
source: Would you like to enter the data manually?
de: Möchtest du die Daten manuell eingeben?
es: ¿Quieres introducir los datos manualmente?
fr: Souhaites-tu saisir les données manuellement ?
it: Vuoi inserire i dati manualmente?

# createPersonalSportGpsSyncError
source: Unable to sync GPS. Please try again.
de: GPS-Synchronisierung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo sincronizar el GPS. Inténtalo de nuevo.
fr: Impossible de synchroniser le GPS. Réessaie.
it: Impossibile sincronizzare il GPS. Riprova.

# sessionPersonalDataTitle
source: My data
de: Meine Daten
es: Mis datos
fr: Mes données
it: I miei dati

# sessionPersonalDataSubtitle
source: Attach your GPS or a connected app to this session (no team tracker assigned).
de: Verknüpfe dein GPS oder eine verbundene App mit dieser Einheit (kein Team-Tracker zugewiesen).
es: Asocia tu GPS o una app conectada a esta sesión (sin tracker de equipo asignado).
fr: Associe ton GPS ou une app connectée à cette séance (aucun tracker d’équipe attribué).
it: Associa il tuo GPS o un’app connessa a questa sessione (nessun tracker di squadra assegnato).

# sessionPersonalDataGpsHint
source: Sync your Intense GPS sensor and generate a heatmap (pitch-aligned if the field is geolocated, otherwise satellite view).
de: Synchronisiere deinen Intense-GPS-Sensor und erzeuge eine Heatmap, wenn das Feld positioniert ist.
es: Sincroniza tu sensor GPS Intense y genera un mapa de calor si el campo está posicionado.
fr: Synchronise ton capteur GPS Intense et génère une heatmap si le terrain est positionné.
it: Sincronizza il sensore GPS Intense e genera una heatmap se il campo è posizionato.

# sessionPersonalDataGpsSubmit
source: Sync my data
de: Meine Daten synchronisieren
es: Sincronizar mis datos
fr: Synchroniser mes données
it: Sincronizza i miei dati

# sessionPersonalDataAppSubmit
source: Attach activity
de: Aktivität verknüpfen
es: Asociar actividad
fr: Associer l’activité
it: Associa l’attività

# sessionPersonalDataSaved
source: Data attached to the session.
de: Daten mit der Einheit verknüpft.
es: Datos asociados a la sesión.
fr: Données associées à la séance.
it: Dati associati alla sessione.

# sessionPersonalDataError
source: Unable to attach data. Please try again.
de: Daten konnten nicht verknüpft werden. Bitte erneut versuchen.
es: No se pudieron asociar los datos. Inténtalo de nuevo.
fr: Impossible d’associer les données. Réessaie.
it: Impossibile associare i dati. Riprova.

# sessionPersonalDataAuthRequired
source: Sign in with a player profile to attach data.
de: Melde dich mit einem Spielerprofil an, um Daten zu verknüpfen.
es: Inicia sesión con un perfil de jugador para asociar datos.
fr: Connecte-toi avec un profil joueur pour associer des données.
it: Accedi con un profilo giocatore per associare i dati.

# sessionPersonalDataSwitchToAppsQuestion
source: Would you like to choose a connected app / device?
de: Möchtest du eine verbundene App / ein Gerät wählen?
es: ¿Quieres elegir una app / dispositivo conectado?
fr: Souhaites-tu choisir une app / un appareil connecté ?
it: Vuoi scegliere un’app / un dispositivo connesso?

# coachWorkloadAnalysisFabTooltip
source: Player workload analysis
es: Análisis de carga de jugadores
it: Analisi carico giocatori

# coachWorkloadAnalysisTitle
source: Workload analysis
es: Análisis de carga
it: Analisi carico

# coachWorkloadTeaserHeadline
source: Compare your players’ workload
es: Compara la carga de tus jugadores
it: Confronta il carico dei tuoi giocatori
