Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# dialogDeleteCustomizationTitle
source: Remove personalization?
de: Personalisierung entfernen?
es: ¿Eliminar personalización?
fr: Supprimer la personnalisation ?
it: Rimuovere la personalizzazione?

# dialogDeleteAssignmentTitle
source: Delete assignment
de: Zuordnung löschen
es: Eliminar tarea
fr: Supprimer l’affectation
it: Elimina compito

# dialogNewConversation
source: New conversation
de: Neues Gespräch
es: Nueva conversación
fr: Nouvelle conversation
it: Nuova conversazione

# dialogAsiConversionTitle
source: ASI to CSV conversion
de: ASI-zu-CSV-Konvertierung
es: Conversión de ASI a CSV
fr: Conversion ASI vers CSV
it: Conversione da ASI a CSV

# syncMatchesToSync
source: Matches to sync
de: Zu synchronisierende Übereinstimmungen
es: Partidos para sincronizar
fr: Matchs à synchroniser
it: Corrispondenze da sincronizzare

# syncNoDeviceForTraining
source: No devices found for this workout
de: Für dieses Training wurden keine Geräte gefunden
es: No se encontraron dispositivos para este entrenamiento
fr: Aucun device trouvé pour cet entraînement
it: Nessun dispositivo trovato per questo allenamento

# syncNoDeviceForMatch
source: No devices found for this match
de: Für dieses Spiel wurden keine Geräte gefunden
es: No se encontraron dispositivos para este partido
fr: Aucun capteur trouvé pour ce match
it: Nessun dispositivo trovato per questa partita

# statsWins
source: Victories
de: Siege
es: Victorias
fr: Victoires
it: Vittorie

# statsLosses
source: Defeats
de: Niederlagen
es: Derrotas
fr: Défaites
it: Sconfitte

# statsDistance
source: Distance
de: Distanz
es: Distancia
it: Distanza

# statsMaxSpeed
source: Maximum speed
de: Höchstgeschwindigkeit
es: Velocidad máxima
fr: Vitesse max
it: Velocità massima

# statsAvgSpeed
source: Avg speed
de: Durchschnittliche Geschwindigkeit
es: velocidad promedio
fr: Vitesse moy.
it: Velocità media

# statsWorkload
source: Workload
de: Arbeitsbelastung
es: Carga de trabajo
it: Carico di lavoro

# statsFatigue
source: Fatigue
de: Ermüdung
es: Fatiga
it: Fatica

# statsDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata

# statsHighAccel
source: Acc. high
de: Acc. hoch
es: Acc. alto
fr: Acc. hautes
it: acc. alto

# statsHighSpeedTime
source: High speed
de: Hohe Geschwindigkeit
es: Alta velocidad
fr: Haute vitesse
it: Ad alta velocità

# statsHighSpeedTimeShort
source: High Speed ​​Time
de: Hochgeschwindigkeitszeit
es: Tiempo de alta velocidad
fr: Tps haute vitesse
it: Tempo ad alta velocità

# statsMaxAccel
source: Acc. max
es: Acc. máximo
it: acc. massimo

# statsAxisSpeed
source: Speed ​​(km/h)
de: Geschwindigkeit (km/h)
es: Velocidad (km/h)
fr: Vitesse (km/h)
it: Velocità (km/ora)

# statsAxisTime
source: Time(s)
de: Mal)
es: Veces)
fr: Temps (s)
it: Volte)

# statsAxisAcceleration
source: Acceleration (m/s²)
de: Beschleunigung (m/s²)
es: Aceleración (m/s²)
fr: Accélération (m/s²)
it: Accelerazione (m/s²)

# statsScore
source: score
de: Punktzahl
es: puntaje
it: punto

# statsPlayersCount
source: {count} players
de: {count} Spieler
es: {count} jugadores
fr: {count} joueurs
it: {count} giocatori

# statsAvgWorkload
source: Avg. load {value}
de: Ø Belastung {value}
es: Carga media {value}
fr: Charge Moy. {value}
it: Carico medio {value}

# statsAvgDistance
source: Avg. distance {value}
de: Ø Distanz {value}
es: Distancia media {value}
fr: Distance Moy. {value}
it: Distanza media {value}

# statsAvgMaxSpeed
source: Avg. max speed {value}
de: Ø Max.-Geschw. {value}
es: Vel. máx. media {value}
fr: Vitesse max Moy. {value}
it: Vel. max media {value}

# statsMaxAccelSample
source: Max acceleration: 4m/s2
de: Maximale Beschleunigung: 4 m/s2
es: Aceleración máxima: 4m/s2
fr: Accélération max: 4m/s2
it: Accelerazione massima: 4 m/s2

# speedZoneWalk
source: Walk
de: Gehen
es: Caminar
fr: Marche
it: Camminare

# speedZoneJogging
source: Jogging
es: Correr

# speedZoneRun
source: Race
de: Wettrennen
es: Carrera
fr: Course
it: Gara

# speedZoneHighIntensity
source: High intensity
de: Hohe Intensität
es: Alta intensidad
fr: Haute intensité
it: Alta intensità

# highlightKickoff
source: Kick-off
de: Beginnen
es: Patada inicial
fr: Coup d’envoi
it: Calcio d'inizio

# highlightFullTime
source: End of the match
de: Ende des Spiels
es: Fin del partido
fr: Fin du match
it: Fine della partita

# substitutionOut
source: Exit
de: Ausfahrt
es: Salida
fr: Sortie
it: Uscita

# substitutionIn
source: Entrance
de: Eingang
es: Entrada
fr: Entrée
it: Entrata

# teamParamsPerformanceTitle
source: Performance Settings
de: Leistungseinstellungen
es: Configuración de rendimiento
fr: Paramètres performance
it: Impostazioni delle prestazioni

# teamParamsSpeedSprints
source: Speed ​​& sprints
de: Geschwindigkeit & Sprints
es: Velocidad y sprints
fr: Vitesse & sprints
it: Velocità e sprint

# teamParamsIntensity
source: Intensity
de: Intensität
es: Intensidad
fr: Intensité
it: Intensità

# teamParamsGpsTimeline
source: GPS / validation / timeline
de: GPS / Validierung / Zeitleiste
es: GPS / validación / línea de tiempo
it: GPS/convalida/sequenza temporale

# teamParamsSpeedZones
source: Speed ​​zones
de: Geschwindigkeitszonen
es: Zonas de velocidad
fr: Zones de vitesse
it: Zone di velocità

# teamParamsMinOneZone
source: At least one area must be preserved.
de: Mindestens ein Bereich muss erhalten bleiben.
es: Se debe preservar al menos un área.
fr: Il faut conserver au moins une zone.
it: Almeno un'area deve essere preservata.

# teamParamsAddSpeedZone
source: Adds at least one speed zone.
de: Fügt mindestens eine Geschwindigkeitszone hinzu.
es: Agrega al menos una zona de velocidad.
fr: Ajoute au moins une zone de vitesse.
it: Aggiunge almeno una zona di velocità.

# teamParamsSprintThreshold
source: Sprint threshold (km/h)
de: Sprintschwelle (km/h)
es: Umbral de sprint (km/h)
fr: Seuil sprint (km/h)
it: Soglia sprint (km/h)

# teamParamsSprintMinAccel
source: Mini acceleration for sprint
de: Mini-Beschleunigung für den Sprint
es: Mini aceleración para sprint
fr: Accélération mini pour sprint
it: Mini accelerazione per lo sprint

# teamParamsSprintMinDuration
source: Mini sprint duration
de: Dauer des Minisprints
es: Duración del mini sprint
fr: Durée mini sprint
it: Durata del mini sprint

# teamParamsSpeedMinDuration
source: Minimum speed duration validated
de: Mindestgeschwindigkeitsdauer validiert
es: Duración de velocidad mínima validada
fr: Durée mini vitesse validée
it: Durata della velocità minima convalidata

# teamParamsHighAccelThreshold
source: Strong acceleration threshold
de: Starke Beschleunigungsschwelle
es: Umbral de aceleración fuerte
fr: Seuil forte accélération
it: Forte soglia di accelerazione

# teamParamsHighAccelMinDuration
source: Mini duration strong acceleration
de: Minidauer starke Beschleunigung
es: Mini duración fuerte aceleración.
fr: Durée mini forte accélération
it: Mini durata forte accelerazione

# teamParamsMaxStepDistance
source: Max distance accepted per step
de: Maximal zulässige Entfernung pro Schritt
es: Distancia máxima aceptada por paso
fr: Distance max acceptée par pas
it: Distanza massima accettata per passo

# teamParamsMaxPlausibleSpeed
source: Maximum plausible speed
de: Maximale plausible Geschwindigkeit
es: Velocidad máxima posible
fr: Vitesse max plausible
it: Velocità massima plausibile

# teamParamsMaxPlausibleAccel
source: Maximum plausible acceleration
de: Maximale plausible Beschleunigung
es: Aceleración máxima posible
fr: Accélération max plausible
it: Massima accelerazione plausibile

# teamParamsMinDeltaTime
source: Min time delta
de: Minimales Zeitdelta
es: Delta de tiempo mínimo
fr: Delta temps mini
it: Delta temporale minimo

# teamParamsMaxDeltaTime
source: Maximum time delta
de: Maximales Zeitdelta
es: Delta de tiempo máximo
fr: Delta temps maxi
it: Delta temporale massimo

# teamParamsSmoothingWindow
source: Smoothing window
de: Glättungsfenster
es: Ventana de suavizado
fr: Fenêtre de lissage
it: Finestra di lisciatura

# teamParamsTimelineBucket
source: Bucket timeline
de: Bucket-Zeitleiste
es: Línea de tiempo del cubo
it: Cronologia del secchio

# teamMembersPlayers
source: {count, plural, =1{1 player} other{{count} players}}
de: {count, plural, =1{1 Spieler} other{{count} Spieler}}
es: {count, plural, =1{1 jugador} other{{count} jugadores}}
fr: {count, plural, =0{0 joueurs} =1{1 joueur} other{{count} joueurs}}
it: {count, plural, =1{1 giocatore} other{{count} giocatori}}

# teamMembersStaff
source: {count, plural, =1{1 staff member} other{{count} staff members}}
de: {count, plural, =1{1 Staff-Mitglied} other{{count} Staff-Mitglieder}}
es: {count, plural, =1{1 miembro del staff} other{{count} miembros del staff}}
fr: {count, plural, =0{0 staff} =1{1 staff} other{{count} staffs}}
it: {count, plural, =1{1 membro staff} other{{count} membri staff}}

# fieldTooltipZoomIn
source: Enlarge the entire terrain
de: Vergrößern Sie das gesamte Gelände
es: Ampliar todo el terreno
fr: Agrandir tout le terrain
it: Ingrandisci l'intero terreno

# fieldTooltipZoomOut
source: Collapse all terrain
de: Alles Gelände einstürzen lassen
es: Colapsar todo terreno
fr: Réduire tout le terrain
it: Collassa tutto il terreno

# fieldTooltipLengthUp
source: Increase length
de: Länge erhöhen
es: aumentar longitud
fr: Augmenter la longueur
it: Aumenta la lunghezza

# fieldTooltipLengthDown
source: Reduce length
de: Länge reduzieren
es: Reducir longitud
fr: Réduire la longueur
it: Ridurre la lunghezza

# fieldTooltipWidthUp
source: Increase width
de: Breite vergrößern
es: aumentar ancho
fr: Augmenter la largeur
it: Aumenta la larghezza

# fieldTooltipWidthDown
source: Reduce width
de: Breite reduzieren
es: Reducir el ancho
fr: Réduire la largeur
it: Ridurre la larghezza

# fieldTooltipRotateLeft
source: Turn left
de: Biegen Sie links ab
es: Gire a la izquierda
fr: Tourner à gauche
it: Girare a sinistra

# fieldTooltipRotateRight
source: Turn right
de: Biegen Sie rechts ab
es: Gire a la derecha
fr: Tourner à droite
it: Girare a destra

# fieldTooltipMap
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa

# fieldTooltipSatellite
source: Satellite
de: Satellit
es: Satélite
it: Satellitare

# fieldLocateCorners
source: Locate corners
de: Lokalisieren Sie Ecken
es: Localizar esquinas
fr: Localiser les coins
it: Individua gli angoli

# fieldSnackbarLocationDisabled
source: Location tracking is disabled.
de: Die Standortverfolgung ist deaktiviert.
es: El seguimiento de ubicación está deshabilitado.
fr: La localisation est désactivée.
it: Il rilevamento della posizione è disabilitato.

# fieldSnackbarAllowLocation
source: Allows location to center the map.
de: Ermöglicht dem Standort, die Karte zu zentrieren.
es: Permite que la ubicación centre el mapa.
fr: Autorise la localisation pour centrer la carte.
it: Consente alla posizione di centrare la mappa.

# fieldSnackbarGpsFailed
source: Unable to retrieve current position.
de: Die aktuelle Position kann nicht abgerufen werden.
es: No se puede recuperar la posición actual.
fr: Impossible de récupérer la position actuelle.
it: Impossibile recuperare la posizione corrente.

# fieldSnackbarEnterAddress
source: Enter an address or stadium name.
de: Geben Sie eine Adresse oder einen Stadionnamen ein.
es: Ingrese una dirección o nombre del estadio.
fr: Saisis une adresse ou un nom de stade.
it: Inserisci un indirizzo o il nome dello stadio.

# fieldSnackbarMapNotReady
source: The map is not ready yet.
de: Die Karte ist noch nicht fertig.
es: El mapa aún no está listo.
fr: La carte n’est pas encore prête.
it: La mappa non è ancora pronta.

# fieldSnackbarAddressNotFound
source: Address not found.
de: Adresse nicht gefunden.
es: Dirección no encontrada.
fr: Adresse introuvable.
it: Indirizzo non trovato.

# fieldSnackbarAddressNotFoundWithStatus
source: Address not found: {status}
de: Adresse nicht gefunden: {status}
es: Dirección no encontrada: {status}
fr: Adresse introuvable : {status}
it: Indirizzo non trovato: {status}

# fieldSnackbarGeocodingFailed
source: Unable to search for this address. Checks the key and the Geocoding API.
de: Die Suche nach dieser Adresse ist nicht möglich. Überprüft den Schlüssel und die Geocoding-API.
es: No se puede buscar esta dirección. Comprueba la clave y la API de codificación geográfica.
fr: Impossible de rechercher cette adresse. Vérifie la clé et l’API Geocoding.
it: Impossibile cercare questo indirizzo. Controlla la chiave e l'API di geocodifica.

# fieldSnackbarPlaceInMap
source: Places the terrain entirely in the map.
de: Platziert das Gelände vollständig auf der Karte.
es: Coloca el terreno completamente en el mapa.
fr: Place le terrain entièrement dans la carte.
it: Posiziona interamente il terreno sulla mappa.

# fieldSnackbarGpsConvertFailed
source: Unable to convert corners to GPS positions.
de: Ecken können nicht in GPS-Positionen umgewandelt werden.
es: No se pueden convertir esquinas en posiciones GPS.
fr: Impossible de convertir les coins en positions GPS.
it: Impossibile convertire gli angoli in posizioni GPS.

# fieldHelpGestures
source: Field: drag to move • 2-finger zoom/rotate • trackpad: scroll zoom, Shift rotate, Option width, Shift+Option length
de: Gelände: Ziehen, Bewegen, Zoomen/Drehen mit 2 Fingern, Trackpad: Scrollen, Zoomen, Drehen, Breite, Länge
es: Campo: arrastrar para mover • 2 dedos zoom/rotar • trackpad: scroll zoom, Mayús rotar, Opción ancho, Mayús+Opción largo
fr: Terrain : glisser déplacer • 2 doigts zoom/tourner • trackpad : scroll zoom, ⇧ tourner, ⌥ largeur, ⇧⌥ longueur
it: Campo: trascina per spostare • 2 dita zoom/ruota • trackpad: scroll zoom, Maiusc ruota, Opzione larghezza, Maiusc+Opzione lunghezza

# compoNotFoundTitle
source: Composition not specified
de: Zusammensetzung nicht angegeben
es: Composición no especificada
fr: Composition non renseignée
it: Composizione non specificata

# compoTypeEmptyTitle
source: No composition
de: Keine Komposition
es: Sin composición
fr: Aucune composition
it: Nessuna composizione

# matchStatsUnavailableTitle
source: Statistics unavailable
de: Statistiken nicht verfügbar
es: Estadísticas no disponibles
fr: Statistiques indisponibles
it: Statistiche non disponibili

# sensorNotFoundTitle
source: Sensor not found
de: Sensor nicht gefunden
es: Sensor no encontrado
fr: Capteur non trouvé
it: Sensore non trovato

# sensorNotFoundMessage
source: There are no sensors associated with this player for this match.
de: Für dieses Spiel sind diesem Spieler keine Sensoren zugeordnet.
es: No hay sensores asociados con este jugador para este partido.
fr: Aucun capteur n’est associé à ce joueur pour ce match.
it: Non ci sono sensori associati a questo giocatore per questa partita.

# matchHomeJersey
source: Home jersey
de: Heimtrikot
es: camiseta de local
fr: Maillot domicile
it: Maglia da casa

# matchCartTitle
source: Your basket
de: Ihr Warenkorb
es: Tu cesta
fr: Votre panier
it: Il tuo cestino

# matchCartOneItem
source: 1 item - €49.90
de: 1 Artikel – 49,90 €
es: 1 artículo - 49,90 €
fr: 1 article - 49,90 €
it: 1 articolo - € 49,90

# asiSelectFile
source: Please select an .asi file
de: Bitte wählen Sie eine .asi-Datei aus
es: Por favor seleccione un archivo .asi
fr: Veuillez sélectionner un fichier .asi
it: Seleziona un file .asi

# asiEnterDeviceId
source: Please enter the deviceId
de: Bitte geben Sie die Geräte-ID ein
es: Por favor ingrese el ID del dispositivo
fr: Veuillez renseigner le deviceId
it: Inserisci l'ID dispositivo

# asiCannotReadFile
source: Unable to play selected file
de: Die ausgewählte Datei kann nicht abgespielt werden
es: No se puede reproducir el archivo seleccionado
fr: Impossible de lire le fichier sélectionné
it: Impossibile riprodurre il file selezionato

# asiFileEmptyOrNoData
source: The .asi file is empty or contains no usable data.
de: Die .asi-Datei ist leer oder enthält keine verwertbaren Daten.
es: El archivo .asi está vacío o no contiene datos utilizables.
fr: Le fichier .asi est vide ou ne contient aucune donnée exploitable.
it: Il file .asi è vuoto o non contiene dati utilizzabili.

# asiFileMismatch
source: The file does not match the selected tracker
de: Die Datei passt nicht zum ausgewählten Tracker
es: El archivo no coincide con el rastreador seleccionado
fr: Le fichier ne correspond pas au tracker sélectionné
it: Il file non corrisponde al tracker selezionato

# asiTrackerUnknown
source: Tracker not recognized
de: Tracker nicht erkannt
es: Rastreador no reconocido
fr: Tracker non reconnu
it: Localizzatore non riconosciuto

# asiFilePickError
source: Error selecting file: {details}
de: Fehler bei der Dateiauswahl: {details}
es: Error al seleccionar el archivo: {details}
fr: Erreur lors de la sélection du fichier : {details}
it: Errore nella selezione del file: {details}

# asiConversionError
source: Error during conversion: {details}
de: Fehler bei der Konvertierung: {details}
es: Error durante la conversión: {details}
fr: Erreur pendant la conversion : {details}
it: Errore durante la conversione: {details}

# asiAnalysisFailed
source: Analysis not possible
de: Analyse nicht möglich
es: Análisis no posible
fr: Analyse impossible
it: Analisi impossibile

# playerSynthesisTitle
source: Player summary
de: Spielerzusammenfassung
es: Resumen del jugador
fr: Synthèse joueur
it: Riepilogo del giocatore

# playerSynthesisTabTitle
source: Summary
de: Zusammenfassung
es: Resumen
fr: Synthèse
it: Riepilogo

# teamsListCount
source: {count} team(s)
es: {count} equipo(s)
fr: {count} équipe(s)
it: {count} squadra/e

# teamsListNoResults
source: No teams found
de: Keine Teams gefunden
es: No se encontraron equipos
fr: Aucune équipe trouvée
it: Nessuna squadra trovata

# teamsListNoTeams
source: No teams available
de: Keine Teams verfügbar
es: No hay equipos disponibles
fr: Aucune équipe disponible
it: Nessuna squadra disponibile

# teamStreamChannelSynced
source: Stream group active
de: Stream-Gruppe aktiv
es: Grupo de Stream activo
fr: Groupe Stream actif
it: Gruppo Stream attivo

# teamStreamChannelPending
source: Stream group not synced yet
de: Stream-Gruppe noch nicht synchronisiert
es: Grupo de Stream no sincronizado
fr: Groupe Stream non synchronisé
it: Gruppo Stream non sincronizzato

# teamStreamChannelCreateTitle
source: Create Stream group?
de: Stream-Gruppe erstellen?
es: ¿Crear grupo de Stream?
fr: Créer le groupe Stream ?
it: Creare il gruppo Stream?

# teamStreamChannelCreateMessage
source: Create the Stream group for team {teamName}? Players and staff will be added automatically.
de: Stream-Gruppe für Team {teamName} erstellen? Spieler und Staff werden automatisch hinzugefügt.
es: ¿Crear el grupo de Stream para el equipo {teamName}? Los jugadores y el staff se añadirán automáticamente.
fr: Créer le groupe Stream pour l'équipe {teamName} ? Les joueurs et le staff seront ajoutés automatiquement.
it: Creare il gruppo Stream per la squadra {teamName}? Giocatori e staff verranno aggiunti automaticamente.

# teamStreamChannelCreateConfirm
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea

# teamStreamChannelCreateLoading
source: Creating Stream group…
de: Stream-Gruppe wird erstellt…
es: Creando grupo de Stream…
fr: Création du groupe Stream…
it: Creazione del gruppo Stream…

# teamStreamChannelCreateSuccess
source: Stream group created for {teamName}.
de: Stream-Gruppe für {teamName} erstellt.
es: Grupo de Stream creado para {teamName}.
fr: Groupe Stream créé pour {teamName}.
it: Gruppo Stream creato per {teamName}.

# teamStreamChannelCreateError
source: Could not create Stream group: {details}
de: Stream-Gruppe konnte nicht erstellt werden: {details}
es: No se pudo crear el grupo de Stream: {details}
fr: Impossible de créer le groupe Stream : {details}
it: Impossibile creare il gruppo Stream: {details}

# teamStreamChannelCreateNotManager
source: Only managers can create the Stream group.
de: Nur Manager können die Stream-Gruppe erstellen.
es: Solo los managers pueden crear el grupo de Stream.
fr: Seuls les managers peuvent créer le groupe Stream.
it: Solo i manager possono creare il gruppo Stream.

# navHome
source: Welcome
de: Willkommen
es: Bienvenido
fr: Accueil
it: Benvenuto

source: My teams
de: Meine Teams
es: mis equipos
fr: Mes équipes
it: Le mie squadre

# syncTrainingsToSync
source: Workouts to sync
de: Trainings zum Synchronisieren
es: Entrenamientos para sincronizar
fr: Entraînements à synchroniser
it: Allenamenti da sincronizzare

# syncUpcomingTrainingsTooltip
source: Align upcoming trainings with roster
es: Alinear los próximos entrenamientos con la plantilla

# syncUpcomingTrainingsConfirmTitle
source: Update upcoming trainings?
es: ¿Actualizar los próximos entrenamientos?

# syncUpcomingTrainingsConfirmMessage
source: Roster players will be added to upcoming trainings, and players no longer on the roster will be removed.
es: Los jugadores de la plantilla se añadirán a los próximos entrenamientos y se eliminarán los que ya no formen parte.

# syncUpcomingTrainingsSuccess
source: Trainings updated: {updated} session(s), {added} added, {removed} removed.
es: Entrenamientos actualizados: {updated} sesión(es), {added} añadidos, {removed} eliminados.

# syncUpcomingTrainingsNothingToDo
source: Upcoming trainings already match the roster.
es: Los próximos entrenamientos ya coinciden con la plantilla.

# syncUpcomingTrainingsError
source: Could not update trainings. Please try again.
es: No se pudieron actualizar los entrenamientos. Inténtalo de nuevo.

# chatSelectConversation
source: Select a conversation
de: Wählen Sie eine Konversation aus
es: Seleccione una conversación
fr: Sélectionne une conversation
it: Seleziona una conversazione

# chatStartNewHint
source: Press "New" to start a chat.
de: Klicken Sie auf „Neu“, um einen Chat zu starten.
es: Presione "Nuevo" para iniciar un chat.
fr: Appuie sur "Nouveau" pour démarrer un chat.
it: Premi "Nuovo" per avviare una chat.

# chatTryAnotherName
source: Try another name.
de: Versuchen Sie es mit einem anderen Namen.
es: Prueba con otro nombre.
fr: Essaie avec un autre nom.
it: Prova un altro nome.

# chatUsersAppearHere
source: Other users will appear here.
de: Andere Benutzer werden hier angezeigt.
es: Otros usuarios aparecerán aquí.
fr: Les autres utilisateurs apparaîtront ici.
it: Gli altri utenti appariranno qui.

# chatChannelMembersTitle
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri

# chatMessageReadByTitle
source: Read by
de: Gelesen von
es: Leído por
fr: Lu par
it: Letto da

# chatMessageNotReadYet
source: Not read yet
de: Noch nicht gelesen
es: Aún no leído
fr: Pas encore lu
it: Non ancora letto

# matchDetailTitle
source: Match details
de: Spieldetails
es: Detalles del partido
fr: Détail du match
it: Dettagli della partita

# matchDetailVenueTitle
source: Match venue
de: Spielort
es: Lugar del partido
fr: Lieu du match
it: Luogo della partita

# matchVenueFieldGpsView
source: Field geolocated — view outline
es: Campo geolocalizado — ver el trazado
it: Campo geolocalizzato — vedi il tracciato

# matchVenueFieldGpsSet
source: Geolocate the field
es: Geolocalizar el campo
it: Geolocalizza il campo

# matchDetailTrackerKitTitle
source: Kit selection
de: Kit-Auswahl
es: Selección del kit
fr: Sélection du kit
it: Selezione del kit

# matchDetailTrackerKitComingSoon
source: Coming soon
de: Demnächst
es: Próximamente
fr: À venir
it: In arrivo

# matchDetailTrackerKitWithTracker
source: With tracker
de: Mit Tracker
es: Con tracker
fr: Avec tracker
it: Con tracker

# matchDetailTrackerKitWithoutTracker
source: Without tracker
de: Ohne Tracker
es: Sin tracker
fr: Sans tracker
it: Senza tracker

# matchDetailTrackerKitNoOwners
source: No kit configured for this team.
de: Kein Kit für dieses Team konfiguriert.
es: No hay kit configurado para este equipo.
fr: Aucun kit configuré pour cette équipe.
it: Nessun kit configurato per questa squadra.
