Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# matchDetailTrackerKitSignInRequired
source: Sign in to select a kit.
de: Melden Sie sich an, um ein Kit auszuwählen.
es: Inicie sesión para seleccionar un kit.
fr: Connectez-vous pour sélectionner un kit.
it: Accedi per selezionare un kit.

# playerAgeYears
source: {age} years old
de: {age} Jahre
es: {age} años
fr: {age} ans
it: {age} anni

# playerAgeUnknown
source: Age not provided
de: Alter nicht angegeben
es: Edad no indicada
fr: Âge non renseigné
it: Età non indicata

# dateUndefined
source: Date not defined
de: Datum nicht definiert
es: Fecha no definida
fr: Date non définie
it: Data non definita

# matchDateTimeAt
source: {date} at {time}
de: {date} um {time}
es: {date} a las {time}
fr: {date} à {time}
it: {date} alle {time}

# entityComposition
source: Composition
de: Zusammensetzung
es: Composición
it: Composizione

# entityDetails
source: Details
es: Detalles
fr: Détails
it: Dettagli

# entityHeatmap
source: Heatmap
es: Mapa de calor
it: Mappa termica

# entityPeriods
source: Periods
de: Perioden
es: Periodos
fr: Périodes
it: Periodi

# tabHighlightsShort
source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo

# emptyNoHighlightsMessage
source: Goals, cards and substitutions will appear here.
de: Tore, Karten und Auswechslungen werden hier angezeigt.
es: Aquí aparecerán goles, tarjetas y sustituciones.
fr: Les buts, cartons et changements apparaîtront ici.
it: Gol, cartellini e sostituzioni appariranno qui.

# matchHighlightsSourceFmi
source: FMI highlights
de: FMI-Höhepunkte
es: Momentos clave de la FMI
fr: Temps forts de la FMI
it: Punti salienti FMI

# matchHighlightsSourceGrinta
source: Grinta highlights
de: Grinta-Höhepunkte
es: Momentos clave Grinta
fr: Temps forts Grinta
it: Punti salienti Grinta

# matchHighlightsGrintaPlaceholderMessage
source: To be detailed together later.
de: Wird gemeinsam später ausgearbeitet.
es: A detallar juntos más adelante.
fr: À détailler ensemble après.
it: Da definire insieme in seguito.

# matchGrintaHighlightsAddAction
source: Add highlight
de: Highlight hinzufügen
es: Añadir momento clave
fr: Ajouter un temps fort
it: Aggiungi momento saliente

# matchGrintaHighlightsPickTypeTitle
source: Choose highlight type
de: Highlight-Typ wählen
es: Elegir tipo de momento clave
fr: Choisir le type de temps fort
it: Scegli il tipo di momento saliente

# matchGrintaHighlightsPickTimeEventTitle
source: Choose time event
de: Zeitereignis wählen
es: Elegir evento temporal
fr: Choisir l'événement
it: Scegli l'evento temporale

# matchGrintaHighlightsEmptyMessage
source: Start with kick-off using the + button.
de: Beginnen Sie mit dem Anstoß über die +-Schaltfläche.
es: Empieza con el saque inicial con el botón +.
fr: Commencez par le coup d'envoi avec le bouton +.
it: Inizia con il calcio d'inizio con il pulsante +.

# matchGrintaHighlightsDetailsComingSoon
source: Details for this highlight are coming soon.
de: Details zu diesem Highlight folgen bald.
es: Los detalles de este momento clave llegarán pronto.
fr: Le détail de ce temps fort arrive bientôt.
it: I dettagli di questo momento saliente arriveranno presto.

# matchGrintaHighlightsActionTimeEvent
source: Time event
de: Zeitereignis
es: Evento temporal
fr: Événement de temps
it: Evento temporale

# matchGrintaHighlightsAllTimeEventsRecorded
source: All time events have already been recorded for this match.
de: Alle Zeitereignisse wurden für dieses Spiel bereits erfasst.
es: Todos los eventos temporales ya han sido registrados para este partido.
fr: Tous les événements de temps ont déjà été enregistrés pour ce match.
it: Tutti gli eventi temporali sono già stati registrati per questa partita.

# matchGrintaHighlightDeleteConfirmTitle
source: Delete highlight?
de: Highlight löschen?
es: ¿Eliminar el momento destacado?
fr: Supprimer ce temps fort ?
it: Eliminare il momento saliente?

# matchGrintaHighlightDeleteConfirmMessage
source: Are you sure you want to delete "{highlightLabel}"? This action is permanent.
de: Möchten Sie "{highlightLabel}" wirklich löschen? Diese Aktion ist endgültig.
es: ¿Seguro que quieres eliminar "{highlightLabel}"? Esta acción es permanente.
fr: Voulez-vous vraiment supprimer « {highlightLabel} » ? Cette action est définitive.
it: Vuoi davvero eliminare "{highlightLabel}"? Questa azione è permanente.

# matchGrintaHighlightDeleted
source: Highlight deleted
de: Highlight gelöscht
es: Momento destacado eliminado
fr: Temps fort supprimé
it: Momento saliente eliminato

# matchGoalAddTitle
source: Record a goal
de: Tor erfassen
es: Registrar un gol
fr: Enregistrer un but
it: Registra un gol

# matchScoreIncreaseTooltip
source: Add one goal
es: Añadir un gol
it: Aggiungi un gol

# matchScoreDecreaseTooltip
source: Remove one goal
es: Quitar un gol
it: Togli un gol

# matchScoreUpdateFailed
source: Could not update the score.
es: No se pudo actualizar el marcador.
it: Impossibile aggiornare il punteggio.

# matchGoalPickTeamTitle
source: Which team scored?
de: Welches Team hat getroffen?
es: ¿Qué equipo marcó?
fr: Quelle équipe a marqué ?
it: Quale squadra ha segnato?

# matchGoalPickScorerTitle
source: Scorer
de: Torschütze
es: Goleador
fr: Buteur
it: Marcatore

# matchGoalPickAssisterTitle
source: Assister (optional)
de: Vorlagengeber (optional)
es: Asistente (opcional)
fr: Passeur décisif (optionnel)
it: Assistman (opzionale)

# matchGoalNoAssister
source: No assister
de: Kein Vorlagengeber
es: Sin asistente
fr: Sans passeur
it: Nessun assist

# matchGoalOpponentJerseyTitle
source: Scorer jersey number (optional)
de: Trikotnummer des Torschützen (optional)
es: Dorsal del goleador (opcional)
fr: Numéro du buteur (optionnel)
it: Numero di maglia del marcatore (opzionale)

# matchGoalOpponentJerseyHint
source: e.g. 10
de: z. B. 10
es: ej. 10
fr: ex. 10
it: es. 10

# matchGoalScorerRequired
source: Select a scorer.
de: Wählen Sie einen Torschützen.
es: Selecciona un goleador.
fr: Sélectionnez un buteur.
it: Seleziona un marcatore.

# matchGoalInvalidJerseyNumber
source: Enter a valid jersey number.
de: Geben Sie eine gültige Trikotnummer ein.
es: Introduce un dorsal válido.
fr: Saisissez un numéro de maillot valide.
it: Inserisci un numero di maglia valido.

# matchGoalMinuteTitle
source: Minute
es: Minuto
it: Minuto

# matchGoalMinuteHint
source: e.g. 67
de: z. B. 67
es: ej. 67
fr: ex. 67
it: es. 67

# matchGoalInvalidMinute
source: Enter a minute of at least 1.
de: Geben Sie eine Minute von mindestens 1 ein.
es: Introduce un minuto de al menos 1.
fr: Saisissez une minute d'au moins 1.
it: Inserisci un minuto di almeno 1.

# matchGoalSelectScorer
source: Select a scorer
de: Torschützen wählen
es: Elegir goleador
fr: Choisir un buteur
it: Scegli marcatore

# matchGoalSelectAssister
source: Select an assister
de: Vorlagengeber wählen
es: Elegir asistente
fr: Choisir un passeur
it: Scegli assistman

# matchCardYellowAddTitle
source: Record a yellow card
de: Gelbe Karte erfassen
es: Registrar tarjeta amarilla
fr: Enregistrer un carton jaune
it: Registra cartellino giallo

# matchCardRedAddTitle
source: Record a red card
de: Rote Karte erfassen
es: Registrar tarjeta roja
fr: Enregistrer un carton rouge
it: Registra cartellino rosso

# matchCardPickTeamTitle
source: Which team received the card?
de: Welches Team erhält die Karte?
es: ¿Qué equipo recibe la tarjeta?
fr: Quelle équipe reçoit le carton ?
it: Quale squadra riceve il cartellino?

# matchCardPickPlayerTitle
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore

# matchCardSelectPlayer
source: Select a player
de: Spieler wählen
es: Elegir jugador
fr: Choisir un joueur
it: Scegli giocatore

# matchCardPlayerRequired
source: Select a player.
de: Wählen Sie einen Spieler.
es: Selecciona un jugador.
fr: Sélectionnez un joueur.
it: Seleziona un giocatore.

# matchCardOpponentJerseyTitle
source: Player jersey number (optional)
de: Trikotnummer des Spielers (optional)
es: Dorsal del jugador (opcional)
fr: Numéro du joueur (optionnel)
it: Numero di maglia del giocatore (opzionale)

# matchCardOpponentJerseyHint
source: e.g. 10
de: z. B. 10
es: ej. 10
fr: ex. 10
it: es. 10

# matchSubstitutionAddTitle
source: Record a substitution
de: Wechsel erfassen
es: Registrar un cambio
fr: Enregistrer un changement
it: Registra un cambio

# matchSubstitutionPickTeamTitle
source: Which team made the change?
de: Welches Team wechselt?
es: ¿Qué equipo hace el cambio?
fr: Quelle équipe effectue le changement ?
it: Quale squadra effettua il cambio?

# matchSubstitutionPickOutgoingTitle
source: Player off
de: Spieler raus
es: Jugador que sale
fr: Joueur sortant
it: Giocatore uscente

# matchSubstitutionPickIncomingTitle
source: Player on
de: Spieler rein
es: Jugador que entra
fr: Joueur entrant
it: Giocatore entrante

# matchSubstitutionSelectOutgoing
source: Select player off
de: Spieler raus wählen
es: Elegir jugador que sale
fr: Choisir le joueur sortant
it: Scegli il giocatore uscente

# matchSubstitutionSelectIncoming
source: Select player on
de: Spieler rein wählen
es: Elegir jugador que entra
fr: Choisir le joueur entrant
it: Scegli il giocatore entrante

# matchSubstitutionOutgoingRequired
source: Select the player coming off.
de: Wähle den ausgewechselten Spieler.
es: Selecciona al jugador que sale.
fr: Sélectionnez le joueur sortant.
it: Seleziona il giocatore uscente.

# matchSubstitutionIncomingRequired
source: Select the player coming on.
de: Wähle den eingewechselten Spieler.
es: Selecciona al jugador que entra.
fr: Sélectionnez le joueur entrant.
it: Seleziona il giocatore entrante.

# matchSubstitutionSamePlayerError
source: The two players must be different.
de: Die beiden Spieler müssen unterschiedlich sein.
es: Los dos jugadores deben ser diferentes.
fr: Les deux joueurs doivent être différents.
it: I due giocatori devono essere diversi.

# matchSubstitutionOpponentOutgoingJerseyTitle
source: Player off jersey number (optional)
de: Trikotnummer raus (optional)
es: Dorsal del jugador que sale (opcional)
fr: Numéro du joueur sortant (optionnel)
it: Numero del giocatore uscente (opzionale)

# matchSubstitutionOpponentIncomingJerseyTitle
source: Player on jersey number (optional)
de: Trikotnummer rein (optional)
es: Dorsal del jugador que entra (opcional)
fr: Numéro du joueur entrant (optionnel)
it: Numero del giocatore entrante (opzionale)

# highlightGoalScored
source: Goal — {scorer}
de: Tor — {scorer}
es: Gol — {scorer}
fr: But — {scorer}
it: Gol — {scorer}

# highlightTimeHalfTime
source: Half-time
de: Halbzeit
es: Descanso
fr: Mi-temps
it: Intervallo

# highlightTimeSecondHalf
source: Second half
de: Zweite Halbzeit
es: Segunda parte
fr: Deuxième mi-temps
it: Secondo tempo

# highlightTimeStartExtraTime
source: Extra time
de: Verlängerung
es: Prórroga
fr: Prolongations
it: Tempi supplementari

# highlightTypeGoal
source: Aim
de: Ziel
es: Apuntar
fr: But
it: Scopo

# highlightTypeSubstitution
source: Change
de: Ändern
es: Cambiar
fr: Changement
it: Modifica

# highlightTypeYellowCard
source: Yellow card
de: Gelbe Karte
es: tarjeta amarilla
fr: Carton jaune
it: Cartellino giallo

# highlightTypeRedCard
source: Red card
de: Rote Karte
es: Tarjeta roja
fr: Carton rouge
it: Cartellino rosso

# highlightYellowCardShown
source: Yellow card — {player}
de: Gelbe Karte — {player}
es: Tarjeta amarilla — {player}
fr: Carton jaune — {player}
it: Cartellino giallo — {player}

# highlightRedCardShown
source: Red card — {player}
de: Rote Karte — {player}
es: Tarjeta roja — {player}
fr: Carton rouge — {player}
it: Cartellino rosso — {player}

# highlightTypeOwnGoal
source: Own goal
de: Eigentor
es: Gol en propia meta
fr: But contre son camp
it: Autogol

# highlightTypePenalty
source: Penalty
de: Strafe
es: Pena
it: Pena

# highlightTypeGeneric
source: Highlight
de: Hervorheben
es: Destacar
fr: Temps fort
it: Evidenziare

# highlightSubstitutionOut
source: {player} off
de: {player} raus
es: Sale {player}
fr: {player} sort
it: Esce {player}

# highlightSubstitutionIn
source: {incoming} replaces {outgoing}
de: {incoming} ersetzt {outgoing}
es: {incoming} sustituye a {outgoing}
fr: {incoming} remplace {outgoing}
it: {incoming} sostituisce {outgoing}

# errorNoPlayersTitle
source: No players
de: Keine Spieler
es: Sin jugadores
fr: Aucun joueur
it: Nessun giocatore

# matchTrackerDataAvailable
source: Tracker data is available.
de: Trackerdaten sind verfügbar.
es: Los datos del rastreador están disponibles.
fr: Les données tracker sont disponibles.
it: I dati del tracker sono disponibili.

# matchTrackerDataPending
source: The tracker data is not yet imported.
de: Die Trackerdaten sind noch nicht importiert.
es: Los datos del rastreador aún no se han importado.
fr: Les données tracker ne sont pas encore importées.
it: I dati del tracker non sono ancora importati.

# errorPlayerNoTrackerMatch
source: This player has no tracker data for this match.
de: Dieser Spieler hat keine Trackerdaten für dieses Spiel.
es: Este jugador no tiene datos de seguimiento para este partido.
fr: Ce joueur n’a pas de données tracker pour ce match.
it: Questo giocatore non ha dati di tracciamento per questa partita.

# trackerSyncTitle
source: Sensor Synchronization
de: Sensorsynchronisation
es: Sincronización de sensores
fr: Synchronisation des capteurs
it: Sincronizzazione del sensore

# trackerAvailableSensors
source: Sensors available
de: Sensoren verfügbar
es: Sensores disponibles
fr: Capteurs disponibles
it: Sensori disponibili

# trackerAllSensorsSynced
source: All sensors have been synchronized
de: Alle Sensoren wurden synchronisiert
es: Todos los sensores han sido sincronizados
fr: Tous les capteurs ont été synchronisés
it: Tutti i sensori sono stati sincronizzati

# trackerSensorsRemaining
source: To synchronize
de: Noch zu synchronisieren
es: Por sincronizar
fr: À synchroniser
it: Da sincronizzare

# trackerSensorsAlreadySynced
source: Already synchronized
de: Bereits synchronisiert
es: Ya sincronizados
fr: Déjà synchronisés
it: Già sincronizzati

# trackerSyncedProgress
source: {synced}/{total} synchronized
de: {synced}/{total} synchronisiert
es: {synced}/{total} sincronizados
fr: {synced}/{total} synchronisés
it: {synced}/{total} sincronizzati

# trackerAlreadySyncedTitle
source: Synchronization already done
de: Synchronisierung bereits durchgeführt
es: Sincronización ya realizada
fr: Synchronisation déjà effectuée
it: Sincronizzazione già eseguita

# trackerAlreadySyncedMessage
source: The sensor has already been synced for this session.
de: Der Sensor wurde für diese Sitzung bereits synchronisiert.
es: El sensor ya se ha sincronizado para esta sesión.
fr: Le capteur a déjà été synchronisé pour cette session.
it: Il sensore è già stato sincronizzato per questa sessione.

# trackerStatusSelected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato

# trackerStatusSynced
source: Synchronized
de: Synchronisiert
es: sincronizado
fr: Synchronisé
it: Sincronizzato

# trackerStatusOpen
source: Open
de: Offen
es: Abierto
fr: Ouvrir
it: Aprire

# trackerSelectForActions
source: Selects a tracker to display login, download, and erase actions.
de: Wählt einen Tracker aus, um Anmelde-, Download- und Löschaktionen anzuzeigen.
es: Selecciona un rastreador para mostrar acciones de inicio de sesión, descarga y borrado.
fr: Sélectionne un tracker pour afficher les actions de connexion, téléchargement et effacement.
it: Seleziona un tracker per visualizzare le azioni di accesso, download e cancellazione.

# trackerSelectedLabel
source: Tracker selected
de: Tracker ausgewählt
es: Rastreador seleccionado
fr: Tracker sélectionné
it: Localizzatore selezionato

# trackerLogsPlaceholder
source: The logs will appear here.
de: Die Protokolle werden hier angezeigt.
es: Los registros aparecerán aquí.
fr: Les logs apparaîtront ici.
it: I registri verranno visualizzati qui.

# trackerNoDataOnDevice
source: No data on this sensor.
de: Keine Daten auf diesem Sensor.
es: No hay datos en este sensor.
fr: Aucune donnée sur ce capteur.
it: Nessun dato su questo sensore.

# trackerNoDataOnDeviceTitle
source: Sensor connected — no session to import
de: Sensor verbunden — keine Einheit zum Import
es: Sensor conectado — ninguna sesión que importar
fr: Capteur connecté — aucune séance à importer
it: Sensore connesso — nessuna sessione da importare

# trackerNoDataOnDeviceDetails
source: The sensor reported 0 bytes of session data (not a connection error). No activity recorded on the pod, or data already erased. Record a session on the Inspirit, then click Download again.
de: USB-Verbindung OK (UUID OK), aber der Pod hat keine aufgezeichnete Einheit: keine Aktivität gestartet oder Daten bereits gelöscht. Nehmen Sie eine Einheit auf dem Inspirit auf und laden Sie erneut herunter.
es: La conexión USB ha funcionado (UUID OK), pero el pod no tiene sesión registrada: actividad no iniciada o datos ya borrados. Graba una sesión en el Inspirit y vuelve a pulsar «Descargar».
fr: Le capteur a confirmé 0 octet de séance (pas une erreur de connexion). Activité non enregistrée sur le pod, ou données déjà effacées. Enregistrez une séance sur l’Inspirit, puis recliquez « Télécharger ».
it: Connessione USB riuscita (UUID OK), ma il pod non ha sessioni registrate: attività non avviata o dati già cancellati. Registra una sessione sull’Inspirit, poi clicca di nuovo «Scarica».

# trackerDownloadFailedTitle
source: Download failed
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
it: Download non riuscito

# trackerDownloadBusyHint
source: Make sure no other instance of Grinta is open.
de: Stellen Sie sicher, dass keine andere Grinta-Instanz geöffnet ist.
es: Asegúrese de que no haya otra instancia de Grinta abierta.
fr: Assurez-vous qu’aucune autre instance de Grinta soit ouverte.
it: Assicurati che non ci sia un’altra istanza di Grinta aperta.

# trackerDownloadPrepareSession
source: Preparing USB before download (same as Disconnect then Connect)…
de: USB-Vorbereitung vor dem Download (wie Trennen und erneut Verbinden)…
es: Preparación USB antes de la descarga (como Desconectar y volver a Conectar)…
fr: Préparation USB avant téléchargement (équivalent Déconnecter puis Connecter)…
it: Preparazione USB prima del download (come Disconnetti e riconnetti)…

# uploadTrackerLoading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...

# uploadTrackerDownloadData
source: Download data
de: Daten herunterladen
es: Descargar los datos
fr: Télécharger les données
it: Scaricare i dati

# syncFieldGeolocationPromptTitle
source: Geolocate the field?
de: Spielfeld geolokalisieren?
es: ¿Geolocalizar el terreno?
fr: Géolocaliser le terrain ?
it: Geolocalizzare il campo?

# syncFieldGeolocationPromptMessage
source: The field GPS coordinates are not set. Would you like to define them now? This enables pitch-aligned heatmaps; otherwise they use the GPS satellite view.
de: Die GPS-Koordinaten des Spielfelds sind nicht hinterlegt. Möchten Sie sie vor dem Herunterladen der Tracker-Daten festlegen?
es: Las coordenadas GPS del terreno no están definidas. ¿Desea definirlas antes de descargar los datos del tracker?
fr: Les coordonnées GPS du terrain ne sont pas renseignées. Souhaitez-vous les définir avant de télécharger les données tracker ?
it: Le coordinate GPS del campo non sono impostate. Vuoi definirle prima di scaricare i dati del tracker?

# trackerUsbAuthorizeHint
source: No Inspirit authorized for this site. A Chrome dialog will open: click your Inspirit device, then "Connect" — do not close the dialog.
de: Kein Inspirit für diese Website autorisiert. Ein Chrome-Dialog öffnet sich: Inspirit wählen, dann „Verbinden“ — Dialog nicht schließen.
es: Ningún Inspirit autorizado para este sitio. Se abrirá Chrome: elija su Inspirit y pulse «Conectar» — no cierre la ventana.
fr: Aucun Inspirit autorisé pour ce site. Une fenêtre Chrome va s’ouvrir : cliquez sur « Inspirit_00 » (ou votre modèle), puis le bouton « Connecter » — ne fermez pas la fenêtre.
it: Nessun Inspirit autorizzato per questo sito. Si aprirà Chrome: seleziona il dispositivo Inspirit, poi «Connetti» — non chiudere la finestra.

# trackerUsbPopupCancelled
source: Chrome dialog closed or no device chosen. Plug in the tracker, click "Connect" again, and select it in the list.
de: Chrome-Dialog geschlossen oder kein Gerät gewählt. Tracker anschließen, erneut „Verbinden“ und in der Liste auswählen.
es: Ventana de Chrome cerrada o ningún dispositivo elegido. Conecte el tracker, pulse «Conectar» de nuevo y selecciónelo en la lista.
fr: Popup Chrome fermée ou aucun appareil choisi. Branchez le tracker, recliquez « Connecter » et sélectionnez-le dans la liste.
it: Finestra Chrome chiusa o nessun dispositivo scelto. Collega il tracker, clicca di nuovo «Connetti» e selezionalo nell’elenco.

# trackerUsbPhysicalReconnect
source: USB session expired (cable unplugged or sensor reset). Replug the tracker if needed, then click Connect again — Chrome may ask you to select it again.
de: USB-Sitzung abgelaufen (Kabel getrennt oder Sensor zurückgesetzt). Tracker ggf. wieder anschließen, dann erneut „Verbinden“ — Chrome kann erneut nach Auswahl fragen.
es: Sesión USB caducada (cable desconectado o sensor reiniciado). Vuelva a conectar el tracker si hace falta y pulse «Conectar» — Chrome puede pedir seleccionarlo de nuevo.
fr: Session USB expirée (câble débranché ou capteur réinitialisé). Rebranchez le tracker si besoin, puis recliquez « Connecter » — une fenêtre Chrome peut s’ouvrir pour le resélectionner.
it: Sessione USB scaduta (cavo scollegato o sensore resettato). Ricollega il tracker se serve, poi clicca «Connetti» — Chrome può chiedere di selezionarlo di nuovo.

# trackerDeviceName
source: Device: {name}
de: Gerät: {name}
es: Dispositivo: {name}
fr: Périphérique : {name}
it: Dispositivo: {name}

# asiImportTitle
source: Import an .asi file
de: Importieren Sie eine .asi-Datei
es: Importar un archivo .asi
fr: Importer un fichier .asi
it: Importa un file .asi

# asiImportSubtitle
source: Select a file, check the deviceId, then start the conversion.
de: Wählen Sie eine Datei aus, überprüfen Sie die Geräte-ID und starten Sie dann die Konvertierung.
es: Seleccione un archivo, verifique el ID del dispositivo y luego inicie la conversión.
fr: Sélectionne un fichier, vérifie le deviceId, puis lance la conversion.
it: Seleziona un file, controlla il deviceId, quindi avvia la conversione.

# asiFileSelectedLabel
source: Selected file
de: Ausgewählte Datei
es: Archivo seleccionado
fr: Fichier sélectionné
it: File selezionato

# asiImportFileHeader
source: Import ASI file
de: ASI-Datei importieren
es: Importar archivo ASI
fr: Import fichier ASI
it: Importa file ASI

# actionConvertToCsv
source: Convert to CSV
de: In CSV konvertieren
es: Convertir a CSV
fr: Convertir en CSV
it: Converti in CSV

# asiConverting
source: Conversion in progress...
de: Konvertierung läuft...
es: Conversión en curso...
fr: Conversion en cours...
it: Conversione in corso...

# asiPeriodsOne
source: 1 period transmitted
de: 1 Periode übertragen
es: 1 período transmitido
fr: 1 période transmise
it: 1 periodo trasmesso

# asiPeriodsMany
source: {count} period(s) sent - the first 2 will be used for halves
de: {count} Periode(n) übermittelt - die ersten 2 werden für die Halbzeiten verwendet
es: {count} período(s) enviado(s) - los 2 primeros se usarán para los tiempos
fr: {count} période(s) transmise(s) - les 2 premières seront utilisées pour les mi-temps
it: {count} periodo/i inviato/i - i primi 2 saranno usati per i tempi

# statsUnitKm
source: km
es: kilómetros

# statsUnitKmh
source: km/h
es: kilómetros por hora
it: km/ora

# statsUnitCount
source: nb
es: nótese bien

# statsUnitSeconds
source: dry
de: trocken
es: seco
fr: sec
it: Asciutto

source: Loading session...
de: Sitzung wird geladen...
es: Cargando sesión...
fr: Chargement de la session...
it: Caricamento sessione...
