Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# promoCodeRedeemGrantFailed
source: The code is valid, but activating the subscription failed (RevenueCat configuration). Try again or contact support.
es: El código es válido, pero falló la activación de la suscripción (configuración de RevenueCat). Inténtalo de nuevo o contacta con soporte.
it: Il codice è valido, ma l'attivazione dell'abbonamento non è riuscita (configurazione RevenueCat). Riprova o contatta l'assistenza.

# promoCodeRedeemInactive
source: This promo code is inactive.
de: Dieser Promo-Code ist inaktiv.
es: Este código promo no está activo.
fr: Ce code promo n'est plus actif.
it: Questo codice promo non è attivo.

# promoCodeRedeemExpired
source: This promo code has expired.
de: Dieser Promo-Code ist abgelaufen.
es: Este código promo ha caducado.
fr: Ce code promo a expiré.
it: Questo codice promo è scaduto.

# promoCodeRedeemAlreadyRedeemed
source: You have already redeemed this promo code.
de: Sie haben diesen Promo-Code bereits eingelöst.
es: Ya has canjeado este código promo.
fr: Vous avez déjà utilisé ce code promo.
it: Hai già riscattato questo codice promo.

# promoCodeRedeemExhausted
source: This promo code has reached its usage limit.
de: Dieser Promo-Code hat sein Nutzungslimit erreicht.
es: Este código promo ha alcanzado su límite de uso.
fr: Ce code promo a atteint sa limite d'utilisation.
it: Questo codice promo ha raggiunto il limite di utilizzo.

# promoCodeRedeemTeamMismatch
source: This promo code is reserved for another club.
de: Dieser Promo-Code ist einem anderen Verein vorbehalten.
es: Este código promo está reservado a otro club.
fr: Ce code promo est réservé à un autre club.
it: Questo codice promo è riservato a un altro club.

# promoCodeRedeemUnauthenticated
source: You must be signed in to redeem a promo code.
de: Sie müssen angemeldet sein, um einen Promo-Code einzulösen.
es: Debes iniciar sesión para canjear un código promo.
fr: Vous devez être connecté pour utiliser un code promo.
it: Devi essere connesso per riscattare un codice promo.

# promoCodeRedeemFailed
source: Unable to redeem promo code.
de: Promo-Code konnte nicht eingelöst werden.
es: No se pudo canjear el código promo.
fr: Impossible d'utiliser le code promo.
it: Impossibile riscattare il codice promo.

# playerFeelingPrompt
source: How do you feel?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment te sens-tu ?
it: Come ti senti?

# playerFeelingNotifTitle
source: Session recap
de: Session-Zusammenfassung
es: Resumen de sesión
fr: Bilan de séance
it: Riepilogo sessione

# playerFeelingNotifBody
source: Check your stats and tell us how you feel.
de: Sieh dir deine Stats an und sag uns, wie du dich fühlst.
es: Mira tus estadísticas y dinos cómo te sientes.
fr: Découvre tes stats et dis-nous comment tu te sens.
it: Guarda le tue stats e dicci come ti senti.

# playerFeelingRecapTitle
source: Your recap
de: Dein Recap
es: Tu resumen
fr: Ton bilan
it: Il tuo riepilogo

# playerFeelingRecapSubtitle
source: Your session data
de: Deine Session-Daten
es: Tus datos de sesión
fr: Tes données de séance
it: I tuoi dati di sessione

# playerFeelingSubmitAction
source: Submit
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# playerFeelingUpdateAction
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna

# playerFeelingSaved
source: Thanks, your feeling was saved.
de: Danke, dein Gefühl wurde gespeichert.
es: Gracias, tu sensación se ha guardado.
fr: Merci, ton ressenti a été enregistré.
it: Grazie, la tua sensazione è stata salvata.

# playerFeelingSaveError
source: Unable to save your feeling.
de: Gefühl konnte nicht gespeichert werden.
es: No se pudo guardar tu sensación.
fr: Impossible d'enregistrer ton ressenti.
it: Impossibile salvare la sensazione.

# forgotPasswordTitle
source: Forgotten password
de: Passwort vergessen
es: Contraseña olvidada
fr: Mot de passe oublié
it: Password dimenticata

# forgotPasswordMessage
source: Enter the email address for your account. We will send you a link to reset your password.
de: Geben Sie die E-Mail-Adresse Ihres Kontos ein. Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
es: Introduce el correo de tu cuenta. Te enviaremos un enlace para restablecer tu contraseña.
fr: Saisissez l'adresse email de votre compte. Nous vous enverrons un lien pour réinitialiser votre mot de passe.
it: Inserisci l'email del tuo account. Ti invieremo un link per reimpostare la password.

# forgotPasswordSendAction
source: Send link
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
it: Invia link

# forgotPasswordSent
source: A password reset email has been sent.
de: Eine E-Mail zum Zurücksetzen des Passworts wurde gesendet.
es: Se ha enviado un correo para restablecer la contraseña.
fr: Un e-mail de réinitialisation a été envoyé.
it: È stata inviata un'email per reimpostare la password.

# forgotPasswordFailed
source: Unable to send the password reset email.
de: Die E-Mail zum Zurücksetzen konnte nicht gesendet werden.
es: No se pudo enviar el correo de restablecimiento.
fr: Impossible d'envoyer l'e-mail de réinitialisation.
it: Impossibile inviare l'email di reimpostazione.

# pendingInvitationNotificationTitle
source: Pending invitation
de: Ausstehende Einladung
es: Invitación pendiente
fr: Invitation en attente
it: Invito in sospeso

# pendingInvitationNotificationBody
source: Your coach invited you to {teamName}. Enter the code from the email to join the team.
de: Dein Trainer lädt dich zu {teamName} ein. Gib den Code aus der E-Mail ein, um dem Team beizutreten.
es: Tu entrenador te invita a {teamName}. Introduce el código del correo para unirte al equipo.
fr: Ton coach t'invite dans {teamName}. Saisis le code reçu par e-mail pour rejoindre l'équipe.
it: Il tuo allenatore ti invita in {teamName}. Inserisci il codice ricevuto via e-mail per unirti alla squadra.

# pendingInvitationAcceptTitle
source: Invitation code
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
it: Codice di invito

# pendingInvitationAcceptMessage
source: Enter the code from the email to link this invitation to your account.
de: Gib den Code aus der E-Mail ein, um diese Einladung mit deinem Konto zu verknüpfen.
es: Introduce el código del correo para vincular esta invitación a tu cuenta.
fr: Saisis le code reçu par e-mail pour rattacher cette invitation à ton compte.
it: Inserisci il codice ricevuto via e-mail per collegare questo invito al tuo account.

# pendingInvitationAcceptSuccess
source: Invitation accepted. The team is now available in your profile.
de: Einladung angenommen. Das Team ist jetzt in deinem Profil verfügbar.
es: Invitación aceptada. El equipo ya está disponible en tu perfil.
fr: Invitation acceptée. L'équipe est maintenant disponible dans ton profil.
it: Invito accettato. La squadra è ora disponibile nel tuo profilo.

# pendingInvitationAcceptNeedAuth
source: Sign in to accept this invitation.
de: Melde dich an, um diese Einladung anzunehmen.
es: Inicia sesión para aceptar esta invitación.
fr: Connecte-toi pour accepter cette invitation.
it: Accedi per accettare questo invito.

# playerSeasonSummaryTitle
source: Statistics
de: Spielerkarte
es: Estadísticas
fr: Fiche joueur
it: Scheda giocatore

# playerSeasonSummaryTabUnavailabilities
source: Unavailabilities
de: Ausfälle
es: Indisponibilidades
fr: Indisponibilités
it: Indisponibilità

# playerSeasonSummaryTeamMatches
source: Team matches
de: Teamspiele
es: Partidos del equipo
fr: Matchs équipe
it: Partite della squadra

# playerSeasonSummaryTeamTrainings
source: Team trainings
es: Entrenamientos del equipo
fr: Entraînements équipe
it: Allenamenti della squadra

# playerSeasonSummaryTrackerAverages
source: Performance indicators (average)
de: Leistungsindikatoren (Durchschnitt)
es: Indicadores de rendimiento (media)
fr: Indicateurs de performance (moyenne)
it: Indicatori di performance (media)

# playerSeasonSummaryNoTrackerData
source: No sensor data for this period
de: Keine Sensordaten für diesen Zeitraum
es: No hay datos de sensores en este período
fr: Aucune donnée capteur sur cette période
it: Nessun dato sensore per questo periodo

# playerSeasonSummaryAgeValue
source: {age} yrs
de: {age} J.
es: {age} años
fr: {age} ans
it: {age} anni

# playerSeasonSummaryHwMeasuredAt
source: Measurements on {date}
de: Maße am {date}
es: Medidas el {date}
fr: Mensurations au {date}
it: Misure del {date}

# preferredFootLabel
source: Preferred foot
de: Starker Fuß
es: Pie dominante
fr: Pied fort
it: Piede forte

# preferredFootHint
source: Select preferred foot
de: Starken Fuß wählen
es: Seleccionar pie dominante
fr: Sélectionner le pied fort
it: Seleziona il piede forte

# preferredFootUnspecified
source: Not set
de: Nicht angegeben
es: No indicado
fr: Non renseigné
it: Non indicato

# preferredFootLeft
source: Left
de: Links
es: Izquierdo
fr: Gauche
it: Sinistro

# preferredFootRight
source: Right
de: Rechts
es: Derecho
fr: Droit
it: Destro

# preferredFootBoth
source: Both
de: Beide
es: Ambos
fr: Les deux
it: Entrambi

# playerSeasonSummaryPreferredFootSaved
source: Preferred foot updated.
de: Starker Fuß aktualisiert.
es: Pie dominante actualizado.
fr: Pied fort mis à jour.
it: Piede forte aggiornato.

# teamEditNameTitle
source: Edit team
de: Team bearbeiten
es: Editar equipo
fr: Modifier le nom de l'équipe
it: Modifica squadra

# teamEditNameSuccess
source: Team updated.
de: Team aktualisiert.
es: Equipo actualizado.
fr: Nom de l'équipe mis à jour.
it: Squadra aggiornata.

# settingsDevicesSection
source: Devices/Applications
de: Geräte/Anwendungen
es: Dispositivos/Aplicaciones
fr: Appareils/Applications
it: Dispositivi/Applicazioni

# settingsDevicesClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# settingsDevicesSync
source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza

# settingsDevicesConnectedTitle
source: Connected devices/applications
de: Verbundene Geräte/Anwendungen
es: Dispositivos/aplicaciones conectados
fr: Appareils/applications connectés
it: Dispositivi/applicazioni connessi

# settingsDevicesConnectedStatus
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso

# settingsDevicesDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti

# settingsDevicesNoConnected
source: No devices or applications connected
de: Keine Geräte oder Anwendungen verbunden
es: Ningún dispositivo o aplicación conectado
fr: Aucun appareil ou application connecté
it: Nessun dispositivo o applicazione connesso

# settingsDevicesAddTitle
source: Add a connection
de: Verbindung hinzufügen
es: Añadir una conexión
fr: Ajouter une connexion
it: Aggiungi una connessione

# settingsDevicesAddFabTooltip
source: Add a connection
de: Verbindung hinzufügen
es: Añadir una conexión
fr: Ajouter une connexion
it: Aggiungi una connessione

# settingsDevicesAllConnected
source: All available devices/applications are already connected
de: Alle verfügbaren Geräte/Anwendungen sind bereits verbunden
es: Todos los dispositivos/aplicaciones disponibles ya están conectados
fr: Tous les appareils/applications disponibles sont déjà connectés
it: Tutti i dispositivi/applicazioni disponibili sono già connessi

# settingsDevicesBadgeLabel
source: {count, plural, =0{No connected devices/applications} =1{1 connected device/application} other{{count} connected devices/applications}}
de: {count, plural, =0{Keine verbundenen Geräte/Anwendungen} =1{1 verbundenes Gerät/Anwendung} other{{count} verbundene Geräte/Anwendungen}}
es: {count, plural, =0{Ningún dispositivo/aplicación conectado} =1{1 dispositivo/aplicación conectado} other{{count} dispositivos/aplicaciones conectados}}
fr: {count, plural, =0{Aucun appareil/application connecté} =1{1 appareil/application connecté} other{{count} appareils/applications connectés}}
it: {count, plural, =0{Nessun dispositivo/applicazione connesso} =1{1 dispositivo/applicazione connesso} other{{count} dispositivi/applicazioni connessi}}

# wearableDeviceTypeLabel
source: Device/application type
de: Gerät-/Anwendungstyp
es: Tipo de dispositivo/aplicación
fr: Type d'appareil/application
it: Tipo di dispositivo/applicazione

# whoopConnectToggleLabel
source: Whoop sync
es: Sinc. Whoop
fr: Sync. Whoop
it: Sinc. Whoop

# whoopConnectToggleSubtitle
source: Connect your Whoop account to import recovery, sleep, and workouts
de: Verbinde dein Whoop-Konto, um Erholung, Schlaf und Workouts zu importieren
es: Conecta tu cuenta Whoop para importar recuperación, sueño y entrenamientos
fr: Connecte ton compte Whoop pour importer récupération, sommeil et entraînements
it: Collega il tuo account Whoop per importare recupero, sonno e allenamenti

# whoopConnectToggleConnectedSubtitle
source: Whoop connected — data sync coming in Phase 2
de: Whoop verbunden — Datensync folgt in Phase 2
es: Whoop conectado — sincronización de datos en la Fase 2
fr: Whoop connecté — synchronisation des données à venir (Phase 2)
it: Whoop connesso — sincronizzazione dati in Fase 2

# whoopConnectSuccess
source: Whoop account connected.
de: Whoop-Konto verbunden.
es: Cuenta Whoop conectada.
fr: Compte Whoop connecté.
it: Account Whoop connesso.

# whoopAccountHintGuidance
source: Your Whoop email can differ from your Grinta account. Enter the Whoop account to use, then sign in with that account on the Whoop page.
de: Deine Whoop-E-Mail kann sich von deinem Grinta-Konto unterscheiden. Gib das Whoop-Konto ein und melde dich damit auf der Whoop-Seite an.
es: Tu email de Whoop puede ser distinta de tu cuenta Grinta. Indica la cuenta Whoop a usar y luego inicia sesión con esa cuenta en la página de Whoop.
fr: L'email Whoop peut être différent de ton compte Grinta. Indique le compte Whoop à utiliser, puis connecte-toi avec ce compte sur la page Whoop.
it: La tua email Whoop può essere diversa dal tuo account Grinta. Inserisci l'account Whoop da usare, poi accedi con quell'account nella pagina Whoop.

# whoopAccountHintLabel
source: Whoop account
de: Whoop-Konto
es: Cuenta Whoop
fr: Compte Whoop
it: Account Whoop

# whoopAccountHintPlaceholder
source: Whoop email
es: email Whoop
fr: email Whoop
it: email Whoop

# whoopAccountHintRequired
source: Enter your Whoop account (email) before continuing.
de: Gib dein Whoop-Konto (E-Mail) ein, bevor du fortfährst.
es: Indica tu cuenta Whoop (email) antes de continuar.
fr: Indique ton compte Whoop (email) avant de continuer.
it: Inserisci il tuo account Whoop (email) prima di continuare.

# whoopConnectContinue
source: Continue to Whoop
de: Weiter zu Whoop
es: Continuar a Whoop
fr: Continuer vers Whoop
it: Continua su Whoop

# whoopConnectFailed
source: Whoop connection failed. Check that Whoop Cloud Functions are deployed and WHOOP_CLIENT_ID / WHOOP_CLIENT_SECRET secrets are configured.
de: Whoop-Verbindung fehlgeschlagen. Prüfe, ob die Whoop Cloud Functions bereitgestellt sind und die Secrets WHOOP_CLIENT_ID / WHOOP_CLIENT_SECRET konfiguriert sind.
es: La conexión Whoop ha fallado. Comprueba que las Cloud Functions de Whoop estén desplegadas y que los secretos WHOOP_CLIENT_ID / WHOOP_CLIENT_SECRET estén configurados.
fr: La connexion Whoop a échoué. Vérifie que les Cloud Functions Whoop sont déployées et que les secrets WHOOP_CLIENT_ID / WHOOP_CLIENT_SECRET sont configurés.
it: Connessione Whoop non riuscita. Verifica che le Cloud Functions Whoop siano deployate e che i secret WHOOP_CLIENT_ID / WHOOP_CLIENT_SECRET siano configurati.

# whoopConnectLaunchFailed
source: Could not open the Whoop sign-in page.
de: Die Whoop-Anmeldeseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de inicio de sesión de Whoop.
fr: Impossible d'ouvrir la page de connexion Whoop.
it: Impossibile aprire la pagina di accesso Whoop.

# whoopConnectAuthRequired
source: Sign in to Grinta to connect Whoop.
de: Melde dich bei Grinta an, um Whoop zu verbinden.
es: Inicia sesión en Grinta para conectar Whoop.
fr: Connecte-toi à Grinta pour lier Whoop.
it: Accedi a Grinta per collegare Whoop.

source: Whoop disconnect failed.
de: Trennen von Whoop fehlgeschlagen.
es: Error al desconectar Whoop.
fr: La déconnexion Whoop a échoué.
it: Disconnessione Whoop non riuscita.

# whoopCoachVisibilityTitle
source: Coach visibility
de: Sichtbarkeit für den Coach
es: Visibilidad para el entrenador
fr: Visibilité coach
it: Visibilità per il coach

# whoopCoachVisibilitySubtitle
source: Allow your coach to see this data type
de: Erlaube deinem Coach, diesen Datentyp zu sehen
es: Permite a tu entrenador ver este tipo de dato
fr: Autoriser ton coach à voir cette donnée
it: Consenti al tuo coach di vedere questo tipo di dato

# whoopCoachVisibilitySaveFailed
source: Could not save Whoop preferences.
de: Whoop-Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar las preferencias de Whoop.
fr: Impossible d'enregistrer les préférences Whoop.
it: Impossibile salvare le preferenze Whoop.

# whoopMetricRecovery
source: Recovery
de: Erholung
es: Recuperación
fr: Récupération
it: Recupero

# whoopMetricCycles
source: Cycles
de: Zyklen
es: Ciclos
it: Cicli

# whoopMetricSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
it: Sonno

# whoopMetricWorkout
source: Workouts
es: Entrenamientos
fr: Entraînements
it: Allenamenti

# whoopMetricProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo

# whoopMetricBodyMeasurement
source: Body measurements
de: Körpermaße
es: Medidas corporales
fr: Mensurations
it: Misure corporee

# whoopCoachConnectSubtitle
source: Connect Whoop for {playerName}
de: Whoop für {playerName} verbinden
es: Conectar Whoop para {playerName}
fr: Connecter le compte Whoop de {playerName}
it: Collega Whoop per {playerName}

# whoopCoachConnectAction
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collega

# whoopCoachConnectConnectedSubtitle
source: Whoop connected for {playerName}
de: Whoop verbunden für {playerName}
es: Whoop conectado para {playerName}
fr: Whoop connecté pour {playerName}
it: Whoop connesso per {playerName}

# stravaConnectToggleSubtitle
source: Connect your Strava account to import activities and workouts
de: Verbinde dein Strava-Konto, um Aktivitäten und Workouts zu importieren
es: Conecta tu cuenta Strava para importar actividades y entrenamientos
fr: Connecte ton compte Strava pour importer activités et entraînements
it: Collega il tuo account Strava per importare attività e allenamenti

# stravaConnectToggleConnectedSubtitle
source: Strava connected — data sync coming in Phase 2
de: Strava verbunden — Datensync folgt in Phase 2
es: Strava conectado — sincronización de datos en la Fase 2
fr: Strava connecté — synchronisation des données à venir (Phase 2)
it: Strava connesso — sincronizzazione dati in Fase 2

# stravaAccountHintGuidance
source: Your Strava email can differ from your Grinta account. Enter the Strava account to use, then sign in with that account on the Strava page.
de: Deine Strava-E-Mail kann sich von deinem Grinta-Konto unterscheiden. Gib das Strava-Konto ein und melde dich damit auf der Strava-Seite an.
es: Tu email de Strava puede ser distinta de tu cuenta Grinta. Indica la cuenta Strava a usar y luego inicia sesión con esa cuenta en la página de Strava.
fr: L'email Strava peut être différent de ton compte Grinta. Indique le compte Strava à utiliser, puis connecte-toi avec ce compte sur la page Strava.
it: La tua email Strava può essere diversa dal tuo account Grinta. Inserisci l'account Strava da usare, poi accedi con quell'account nella pagina Strava.

# stravaAccountHintLabel
source: Strava account
de: Strava-Konto
es: Cuenta Strava
fr: Compte Strava
it: Account Strava

# stravaAccountHintPlaceholder
source: Strava email or username
de: Strava-E-Mail oder Benutzername
es: email o nombre de usuario Strava
fr: email ou nom d'utilisateur Strava
it: email o nome utente Strava

# stravaAccountHintRequired
source: Enter your Strava account (email or username) before continuing.
de: Gib dein Strava-Konto (E-Mail oder Benutzername) ein, bevor du fortfährst.
es: Indica tu cuenta Strava (email o nombre de usuario) antes de continuar.
fr: Indique ton compte Strava (email ou nom d'utilisateur) avant de continuer.
it: Inserisci il tuo account Strava (email o nome utente) prima di continuare.

# stravaConnectContinue
source: Continue to Strava
de: Weiter zu Strava
es: Continuar a Strava
fr: Continuer vers Strava
it: Continua su Strava

# stravaConnectSuccess
source: Strava account connected.
de: Strava-Konto verbunden.
es: Cuenta Strava conectada.
fr: Compte Strava connecté.
it: Account Strava connesso.

# stravaConnectFailed
source: Strava connection failed. Check that Strava Cloud Functions are deployed and STRAVA_CLIENT_ID / STRAVA_CLIENT_SECRET secrets are configured.
de: Strava-Verbindung fehlgeschlagen. Prüfe, ob die Strava Cloud Functions bereitgestellt sind und die Secrets STRAVA_CLIENT_ID / STRAVA_CLIENT_SECRET konfiguriert sind.
es: La conexión Strava ha fallado. Comprueba que las Cloud Functions de Strava estén desplegadas y que los secretos STRAVA_CLIENT_ID / STRAVA_CLIENT_SECRET estén configurados.
fr: La connexion Strava a échoué. Vérifie que les Cloud Functions Strava sont déployées et que les secrets STRAVA_CLIENT_ID / STRAVA_CLIENT_SECRET sont configurés.
it: Connessione Strava non riuscita. Verifica che le Cloud Functions Strava siano deployate e che i secret STRAVA_CLIENT_ID / STRAVA_CLIENT_SECRET siano configurati.

# stravaConnectLaunchFailed
source: Could not open the Strava sign-in page.
de: Die Strava-Anmeldeseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de inicio de sesión de Strava.
fr: Impossible d'ouvrir la page de connexion Strava.
it: Impossibile aprire la pagina di accesso Strava.

# stravaConnectAuthRequired
source: Sign in to Grinta to connect Strava.
de: Melde dich bei Grinta an, um Strava zu verbinden.
es: Inicia sesión en Grinta para conectar Strava.
fr: Connecte-toi à Grinta pour lier Strava.
it: Accedi a Grinta per collegare Strava.

source: Strava disconnect failed.
de: Trennen von Strava fehlgeschlagen.
es: Error al desconectar Strava.
fr: La déconnexion Strava a échoué.
it: Disconnessione Strava non riuscita.

# stravaCoachVisibilitySaveFailed
source: Could not save Strava preferences.
de: Strava-Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar las preferencias de Strava.
fr: Impossible d'enregistrer les préférences Strava.
it: Impossibile salvare le preferenze Strava.

# stravaMetricActivities
source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
it: Attività

# stravaMetricProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo

# stravaCoachConnectSubtitle
source: Connect Strava for {playerName}
de: Strava für {playerName} verbinden
es: Conectar Strava para {playerName}
fr: Connecter le compte Strava de {playerName}
it: Collega Strava per {playerName}

# stravaCoachConnectConnectedSubtitle
source: Strava connected for {playerName}
de: Strava verbunden für {playerName}
es: Strava conectado para {playerName}
fr: Strava connecté pour {playerName}
it: Strava connesso per {playerName}

# polarConnectToggleSubtitle
source: Connect your Polar account to import training, sleep, and heart rate data from Loop or Verity Sense via Polar Flow
de: Verbinde dein Polar-Konto, um Training, Schlaf und Herzfrequenz von Loop oder Verity Sense über Polar Flow zu importieren
es: Conecta tu cuenta Polar para importar entrenamientos, sueño y frecuencia cardíaca desde Loop o Verity Sense vía Polar Flow
fr: Connecte ton compte Polar pour importer entraînements, sommeil et fréquence cardiaque depuis Loop ou Verity Sense via Polar Flow
it: Collega il tuo account Polar per importare allenamenti, sonno e frequenza cardiaca da Loop o Verity Sense tramite Polar Flow
