Repository: patrickMetzger67/grinta
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# matchTacticalSchemaRemoveFromCompoMessage
source: This player will be removed from the tactical setup (position and substitutes).
de: Dieser Spieler wird aus dem taktischen Schema entfernt (Position und Ersatzspieler).
es: Este jugador se eliminará del esquema táctico (puesto y suplentes).
fr: Ce joueur sera retiré du schéma tactique (poste et remplaçants).
it: Questo giocatore verrà rimosso dallo schema tattico (ruolo e riserve).

# matchTacticalSchemaRemoveFromCompoConfirm
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

# matchTacticalSchemaSensorRequired
source: Select an available sensor.
de: Wählen Sie einen verfügbaren Sensor.
es: Seleccione un sensor disponible.
fr: Sélectionnez un capteur disponible.
it: Seleziona un sensore disponibile.

# matchTacticalSchemaNoPlayerAvailable
source: No players available — everyone eligible is already on the lineup.
de: Keine Spieler verfügbar — alle berechtigten Spieler sind bereits in der Aufstellung.
es: No hay jugadores disponibles — todos los elegibles ya están en la alineación.
fr: Aucun joueur disponible — tous les joueurs éligibles sont déjà sur la compo.
it: Nessun giocatore disponibile — tutti i giocatori idonei sono già in compo.

# tabHighlights
source: Highlights
de: Höhepunkte
es: Reflejos
fr: Temps forts
it: Punti salienti

# tabStats
source: Statistics
de: Statistiken
es: Estadística
fr: Statistiques
it: Statistiche

# tabStarters
source: Holders
de: Inhaber
es: Titulares
fr: Titulaires
it: Titolari

# tabSubstitutes
source: Substitutes
de: Ersatz
es: Suplentes
fr: Remplaçants
it: Sostituti

# tabSynthesis
source: Summary
de: Zusammenfassung
es: Resumen
fr: Synthèse
it: Riepilogo

# tabSpeedZones
source: Speed ​​zones
de: Geschwindigkeitszonen
es: Zonas de velocidad
fr: Zones de vitesse
it: Zone di velocità

# tabFieldZones
source: Field areas
de: Feldbereiche
es: Áreas de campo
fr: Zones de terrain
it: Aree di campo

# tabHalfTimeComparison
source: Half-time comparison
de: Halbzeitvergleich
es: Comparación del medio tiempo
fr: Comparaison mi-temps
it: Confronto a metà tempo

# tabDistanceTimeline
source: Timeline distance
de: Timeline-Entfernung
es: Distancia de la línea de tiempo
it: Distanza temporale

# tabHeatmap
source: Heat map
de: Wärmekarte
es: Mapa de calor
fr: Carte de chaleur
it: Mappa termica

# periodWeek
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana

# periodMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese

# periodCustom
source: Period
de: Zeitraum
es: Período
fr: Période
it: Periodo

# periodPrep
source: Physical preparation
de: Körperliche Vorbereitung
es: Preparación física
fr: Prépa physique
it: Preparazione fisica

# periodPostponed
source: Postponed
de: Verschoben
es: Aplazado
fr: Reporté
it: Rinviato

# periodMatchDay
source: Matchday {day}
de: Spieltag {day}
es: Jornada {day}
fr: Journée {day}
it: Giornata {day}

# periodSelectedWeek
source: Selected week: {range}
de: Ausgewählte Woche: {range}
es: Semana seleccionada: {range}
fr: Semaine sélectionnée : {range}
it: Settimana selezionata: {range}

# periodUndefined
source: No defined period
de: Kein definierter Zeitraum
es: Sin periodo definido
fr: Aucune période définie
it: Nessun periodo definito

# hintSearchTeam
source: Find a team
de: Finden Sie ein Team
es: encontrar un equipo
fr: Rechercher une équipe
it: Trova una squadra

# hintSearchUser
source: Search for a user
de: Nach einem Benutzer suchen
es: Buscar un usuario
fr: Rechercher un utilisateur
it: Cerca un utente

# hintSearchAddress
source: Search for an address or stadium
de: Suchen Sie nach einer Adresse oder einem Stadion
es: Buscar una dirección o estadio
fr: Rechercher une adresse ou un stade
it: Cerca un indirizzo o uno stadio

# hintSelectSeason
source: Select a season
de: Wählen Sie eine Saison aus
es: Selecciona una temporada
fr: Sélectionner une saison
it: Seleziona una stagione

# hintFieldName
source: Land name
es: Nombre del terreno
fr: Nom du terrain
it: Nome del terreno

# hintCompoType
source: Type of composition
de: Art der Komposition
es: Tipo de composición
fr: Type de composition
it: Tipo di composizione

# hintMetric
source: Indicator
de: Indikator
es: Indicador
fr: Indicateur
it: Indicatore

# hintDeviceIdExample
source: Example: tracker_001
de: Beispiel: tracker_001
es: Ejemplo: rastreador_001
fr: Exemple : tracker_001
it: Esempio: tracker_001

# hintSpeedZoneMaxEmpty
source: Leave blank for the last area
de: Lassen Sie für den letzten Bereich das Feld leer
es: Dejar en blanco para la última área
fr: Laisser vide pour la dernière zone
it: Lascia vuoto per l'ultima area

# emptyNoData
source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
it: Nessun dato disponibile

# emptyNoEvent
source: No events
de: Keine Veranstaltungen
es: Sin eventos
fr: Aucun événement
it: Nessun evento

# emptyNoConversation
source: No conversation
de: Kein Gespräch
es: Sin conversación
fr: Aucune conversation
it: Nessuna conversazione

# emptyNoHighlights
source: No highlights
de: Keine Highlights
es: Sin aspectos destacados
fr: Aucun temps fort
it: Nessun punto saliente

# emptyNoCompo
source: No lineups have been found for this match.
de: Für dieses Spiel wurden keine Aufstellungen gefunden.
es: No se han encontrado alineaciones para este partido.
fr: Aucune composition n’a été trouvée pour ce match.
it: Non sono state trovate formazioni per questa partita.

# emptyNoStarters
source: No holder specified.
de: Kein Inhaber angegeben.
es: No se ha especificado ningún titular.
fr: Aucun titulaire renseigné.
it: Nessun titolare specificato.

# emptyNoSubstitutes
source: No replacement indicated.
de: Kein Ersatz angegeben.
es: No se indica reemplazo.
fr: Aucun remplaçant renseigné.
it: Nessuna sostituzione indicata.

# emptyNoTracker
source: No tracker selected
de: Kein Tracker ausgewählt
es: No se seleccionó ningún rastreador
fr: Aucun tracker sélectionné
it: Nessun tracker selezionato

# emptyNoTrackers
source: No trackers to display
de: Keine Tracker zum Anzeigen
es: No hay rastreadores para mostrar
fr: Aucun tracker à afficher
it: Nessun tracker da visualizzare

# emptyNoDeviceId
source: No deviceId available
de: Keine Geräte-ID verfügbar
es: No hay ningún ID de dispositivo disponible
fr: Aucun deviceId disponible
it: Nessun ID dispositivo disponibile

# emptyNoFileSelected
source: No files selected
de: Keine Dateien ausgewählt
es: No hay archivos seleccionados
fr: Aucun fichier sélectionné
it: Nessun file selezionato

# emptyNoSpeedZone
source: No speed zone available.
de: Keine Geschwindigkeitszone verfügbar.
es: No hay zona de velocidad disponible.
fr: Aucune zone de vitesse disponible.
it: Nessuna zona di velocità disponibile.

# emptyNoFieldZoneData
source: No terrain zone data available.
de: Keine Geländezonendaten verfügbar.
es: No hay datos de la zona del terreno disponibles.
fr: Aucune donnée de zone terrain disponible.
it: Nessun dato disponibile sulla zona del terreno.

# emptyNoDistanceTimeline
source: No distance timeline available.
de: Keine Entfernungszeitleiste verfügbar.
es: No hay cronograma de distancia disponible.
fr: Aucune timeline de distance disponible.
it: Nessuna cronologia delle distanze disponibile.

# emptyNoStatsForMatch
source: No data found for this match.
de: Für dieses Spiel wurden keine Daten gefunden.
es: No se encontraron datos para este partido.
fr: Aucune donnée trouvée pour ce match.
it: Nessun dato trovato per questa partita.

# emptyNoStatsTeamAnalysis
source: No data found in TRACKER_TeamAnalysis for this match.
de: Für dieses Spiel wurden keine Daten in TRACKER_TeamAnalysis gefunden.
es: No se encontraron datos en TRACKER_TeamAnalysis para este partido.
fr: Aucune donnée trouvée dans TRACKER_TeamAnalysis pour ce match.
it: Nessun dato trovato in TRACKER_TeamAnalysis per questa partita.

# emptyNoPendingMatch
source: No pending matches.
de: Keine ausstehenden Spiele.
es: No hay partidos pendientes.
fr: Aucun match en attente.
it: Nessuna corrispondenza in sospeso.

# emptyNoPendingTraining
source: No training with tracker pending.
de: Kein Training mit Tracker ausstehend.
es: No hay entrenamiento con rastreador pendiente.
fr: Aucun entraînement avec tracker en attente.
it: Nessun allenamento con tracker in sospeso.

# emptyNoTeamFound
source: No teams found
de: Keine Teams gefunden
es: No se encontraron equipos
fr: Aucune équipe trouvée
it: Nessuna squadra trovata

# emptyNoTeamAvailable
source: No teams available
de: Keine Teams verfügbar
es: No hay equipos disponibles
fr: Aucune équipe disponible
it: Nessuna squadra disponibile

# emptyNoTeamForSeason
source: No teams found for this season.
de: Für diese Saison wurden keine Teams gefunden.
es: No se encontraron equipos para esta temporada.
fr: Aucune équipe trouvée pour cette saison.
it: Nessuna squadra trovata per questa stagione.

# emptyNoTeamForStats
source: No teams available to view statistics.
de: Es sind keine Teams zum Anzeigen von Statistiken verfügbar.
es: No hay equipos disponibles para ver estadísticas.
fr: Aucune équipe disponible pour afficher les statistiques.
it: Nessuna squadra disponibile per visualizzare le statistiche.

# emptyNoPlayerForTeam
source: No players found for this team.
de: Für dieses Team wurden keine Spieler gefunden.
es: No se encontraron jugadores para este equipo.
fr: Aucun joueur trouvé pour cette équipe.
it: Nessun giocatore trovato per questa squadra.

# trainingPlayersRecap
source: Summary
de: Zusammenfassung
es: Resumen
fr: Récapitulatif
it: Riepilogo

# trainingPlayersLoading
source: Loading players…
de: Spieler werden geladen…
es: Cargando jugadores…
fr: Chargement des joueurs…
it: Caricamento giocatori…

# trainingPlayersClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# presencePresent
source: Present
de: Anwesend
es: Presente
fr: Présent(e)
it: Presente

# presenceInjured
source: Injured
de: Verletzt
es: Lesionado/a
fr: Blessé(e)
it: Infortunato/a

# presenceExcused
source: Excused
de: Entschuldigt
es: Justificado/a
fr: Excusé(e)
it: Giustificato/a

# presenceAbsent
source: Absent
de: Abwesend
es: Ausente
fr: Absent(e)
it: Assente

# presenceLate
source: Late
de: Verspätet
es: Retraso
fr: En retard
it: In ritardo

# trainingPlayersAddPlayer
source: Add player
de: Spieler hinzufügen
es: Añadir jugador
fr: Ajouter un joueur
it: Aggiungi giocatore

# trainingPlayersAddPlayerTitle
source: Choose a player
de: Spieler wählen
es: Elegir jugador
fr: Choisir un joueur
it: Scegli giocatore

# trainingPlayersNoCandidates
source: All team players are already registered.
de: Alle Spieler des Teams sind bereits eingetragen.
es: Todos los jugadores del equipo ya están inscritos.
fr: Tous les joueurs de l'équipe sont déjà inscrits.
it: Tutti i giocatori della squadra sono già iscritti.

# trainingPlayersChangePresence
source: Change attendance
de: Anwesenheit ändern
es: Cambiar asistencia
fr: Modifier la présence
it: Modifica presenza

# trainingPlayersAssignTracker
source: Assign tracker
de: Tracker zuweisen
es: Asignar tracker
fr: Affecter un capteur
it: Assegna tracker

# trainingPlayersNoTrackerAvailable
source: No tracker available.
de: Kein Tracker verfügbar.
es: No hay tracker disponible.
fr: Aucun capteur disponible.
it: Nessun tracker disponibile.

# emptyNoStaffForTeam
source: No staff found for this team.
de: Für dieses Team wurden keine Mitarbeiter gefunden.
es: No se encontró personal para este equipo.
fr: Aucun staff trouvé pour cette équipe.
it: Nessuno staff trovato per questa squadra.

# emptyNoPlayerSelected
source: No players selected.
de: Keine Spieler ausgewählt.
es: No hay jugadores seleccionados.
fr: Aucun joueur sélectionné.
it: Nessun giocatore selezionato.

# emptyNoCurrentSeason
source: No current season available.
de: Keine aktuelle Saison verfügbar.
es: No hay temporada actual disponible.
fr: Aucune saison en cours disponible.
it: Nessuna stagione attuale disponibile.

# emptyNoUserFound
source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
it: Nessun utente trovato

# emptyNoUserAvailable
source: No users available
de: Keine Benutzer verfügbar
es: No hay usuarios disponibles
fr: Aucun utilisateur disponible
it: Nessun utente disponibile

# emptyNoConnectedDevice
source: No devices connected
de: Keine Geräte angeschlossen
es: No hay dispositivos conectados
fr: Aucun périphérique connecté
it: Nessun dispositivo connesso

# emptyNoMatchToShow
source: No matches to display.
de: Keine Übereinstimmungen zum Anzeigen.
es: No hay coincidencias para mostrar.
fr: Aucun match à afficher.
it: Nessuna corrispondenza da visualizzare.

# emptyNoCompoType
source: No composition type was found.
de: Es wurde kein Kompositionstyp gefunden.
es: No se encontró ningún tipo de composición.
fr: Aucun type de composition n’a été trouvé.
it: Nessun tipo di composizione trovato.

# emptyNoAnalysis
source: No analysis available
de: Keine Analyse verfügbar
es: No hay análisis disponibles
fr: Aucune analyse disponible
it: Nessuna analisi disponibile

# emptyNoStats
source: No statistics available
de: Keine Statistiken verfügbar
es: No hay estadísticas disponibles
fr: Aucune statistique disponible
it: Nessuna statistica disponibile

# emptyNoPlayersInStats
source: Statistics exist but no player score is available.
de: Statistiken sind vorhanden, es ist jedoch kein Spielerstand verfügbar.
es: Existen estadísticas pero no hay puntuación de jugador disponible.
fr: Les statistiques existent mais aucun score joueur n’est disponible.
it: Esistono statistiche ma non è disponibile il punteggio del giocatore.

# emptyHeatmap
source: Heatmap unavailable
de: Heatmap nicht verfügbar
es: Mapa de calor no disponible
fr: Heatmap indisponible
it: Mappa termica non disponibile

# emptyNoSvgForPeriod
source: No SVG image found for {period}.
de: Kein SVG-Bild für {period} gefunden.
es: No se encontró imagen SVG para {period}.
fr: Aucune image SVG trouvée pour {period}.
it: Nessuna immagine SVG trovata per {period}.

source: Error loading {resource}.
de: Fehler beim Laden von {resource}.
es: Error al cargar {resource}.
fr: Erreur lors du chargement de {resource}.
it: Errore durante il caricamento di {resource}.

source: Error filtering {resource}.
de: Fehler beim Filtern von {resource}.
es: Error al filtrar {resource}.
fr: Erreur lors du filtrage de {resource}.
it: Errore durante il filtraggio di {resource}.

# errorComputingStats
source: Error computing {resource} statistics.
de: Fehler bei der Statistikberechnung für {resource}.
es: Error al calcular las estadísticas de {resource}.
fr: Erreur lors du calcul des statistiques de {resource}.
it: Errore nel calcolo delle statistiche di {resource}.

# errorSaving
source: Error while saving: {details}
de: Fehler beim Speichern: {details}
es: Error al guardar: {details}
fr: Erreur lors de l’enregistrement : {details}
it: Errore durante il salvataggio: {details}

# errorLogout
source: Error while signing out: {details}
de: Fehler beim Abmelden: {details}
es: Error al cerrar sesión: {details}
fr: Erreur lors de la déconnexion : {details}
it: Errore durante la disconnessione: {details}

# errorStreamConnection
source: Unable to connect to Stream
de: Es kann keine Verbindung zum Stream hergestellt werden
es: No se puede conectar a Stream
fr: Connexion Stream impossible
it: Impossibile connettersi allo streaming

# sessionReplacedOnAnotherDevice
source: Your session was opened on another device. Please sign in again.
de: Ihre Sitzung wurde auf einem anderen Gerät geöffnet. Bitte melden Sie sich erneut an.
es: Tu sesión se abrió en otro dispositivo. Vuelve a iniciar sesión.
fr: Votre session a été ouverte sur un autre appareil. Veuillez vous reconnecter.
it: La tua sessione è stata aperta su un altro dispositivo. Accedi di nuovo.

# errorOpenAnalysis
source: Unable to open analysis: missing eventId or trackerId.
de: Analyse kann nicht geöffnet werden: Ereignis-ID oder Tracker-ID fehlt.
es: No se puede abrir el análisis: falta eventId o trackerId.
fr: Impossible d’ouvrir l’analyse : eventId ou trackerId manquant.
it: Impossibile aprire l'analisi: eventId o trackerId mancante.

# errorAgendaLoad
source: Unable to load calendar
de: Kalender kann nicht geladen werden
es: No se puede cargar el calendario
fr: Impossible de charger l’agenda
it: Impossibile caricare il calendario

# errorTeamParamsLoad
source: Error loading settings: {details}
de: Fehler beim Laden der Einstellungen: {details}
es: Error al cargar los parámetros: {details}
fr: Erreur de chargement des paramètres : {details}
it: Errore nel caricamento dei parametri: {details}

# errorSaveTeamIdEmpty
source: Unable to save: empty teamId.
de: Speichern nicht möglich: leere Team-ID.
es: No se puede guardar: teamId vacío.
fr: Impossible de sauvegarder : teamId vide.
it: Impossibile salvare: teamId vuoto.

# errorDeleteFailed
source: Error while deleting: {details}
de: Fehler beim Löschen: {details}
es: Error al eliminar: {details}
fr: Erreur lors de la suppression : {details}
it: Errore durante l'eliminazione: {details}

# errorLoadingTitle
source: Loading error
de: Fehler beim Laden
es: Error de carga
fr: Erreur de chargement
it: Errore di caricamento

# errorCompositionTitle
source: Composition error
de: Kompositionsfehler
es: error de composición
fr: Erreur composition
it: Errore di composizione

# errorPlayerTitle
source: Player error
de: Spielerfehler
es: error del jugador
fr: Erreur joueur
it: Errore del giocatore

# errorPlayersTitle
source: Player error
de: Spielerfehler
es: error del jugador
fr: Erreur joueurs
it: Errore del giocatore

# errorTrackerTitle
source: Tracker error
de: Tracker-Fehler
es: Error de seguimiento
fr: Erreur tracker
it: Errore del localizzatore

# errorMatchNotIdentified
source: Unidentified match
de: Unbekannte Übereinstimmung
es: Partido no identificado
fr: Match non identifié
it: Corrispondenza non identificata

# errorPlayerNotIdentified
source: Unidentified player
de: Unbekannter Spieler
es: Jugador no identificado
fr: Joueur non identifié
it: Giocatore non identificato

# errorPlayerNotFound
source: Player not found
de: Spieler nicht gefunden
es: Jugador no encontrado
fr: Joueur introuvable
it: Giocatore non trovato

# errorPlayerNotFoundInMatch
source: Player not found
de: Spieler nicht gefunden
es: Jugador no encontrado
fr: Joueur non trouvé
it: Giocatore non trovato

# errorStatsUnavailable
source: Statistics unavailable
de: Statistiken nicht verfügbar
es: Estadísticas no disponibles
fr: Statistiques indisponibles
it: Statistiche non disponibili

# errorNoStats
source: No statistics
de: Keine Statistik
es: Sin estadísticas
fr: Aucune statistique
it: Nessuna statistica

# errorNoStatsForPlayer
source: Unable to load player stats.
de: Spielerstatistiken können nicht geladen werden.
es: No se pueden cargar las estadísticas del jugador.
fr: Impossible de charger les statistiques du joueur.
it: Impossibile caricare le statistiche del giocatore.

# errorPlayerNotFoundMessage
source: Unable to find the selected player.
de: Der ausgewählte Spieler konnte nicht gefunden werden.
es: No se puede encontrar el jugador seleccionado.
fr: Impossible de retrouver le joueur sélectionné.
it: Impossibile trovare il giocatore selezionato.

# errorNoTrackerData
source: No tracker data found for this match.
de: Für dieses Spiel wurden keine Trackerdaten gefunden.
es: No se encontraron datos de seguimiento para este partido.
fr: Aucune donnée tracker trouvée pour ce match.
it: Nessun dato tracker trovato per questa corrispondenza.

# errorNoTrackerStats
source: Unable to load tracker statistics without match ID.
de: Ohne Match-ID können Tracker-Statistiken nicht geladen werden.
es: No se pueden cargar las estadísticas del rastreador sin ID de coincidencia.
fr: Impossible de charger les statistiques tracker sans identifiant de match.
it: Impossibile caricare le statistiche del tracker senza ID corrispondenza.

# errorNoTrackerAnalysis
source: Unable to find tracker data for this player.
de: Es konnten keine Tracker-Daten für diesen Player gefunden werden.
es: No se pueden encontrar datos de seguimiento para este reproductor.
fr: Impossible de trouver les données tracker de ce joueur.
it: Impossibile trovare i dati del tracker per questo giocatore.

# errorMatchIdMissing
source: Missing match ID.
de: Fehlende Match-ID.
es: Falta el ID del partido.
fr: Identifiant du match manquant.
it: ID corrispondenza mancante.

# errorChatCreate
source: Error while creating: {details}
de: Fehler beim Erstellen: {details}
es: Error al crear: {details}
fr: Erreur lors de la création : {details}
it: Errore durante la creazione: {details}

# errorNoCompoTitle
source: No composition
de: Keine Komposition
es: Sin composición
fr: Aucune composition
it: Nessuna composizione

# successSettingsSaved
source: Settings saved successfully.
de: Einstellungen erfolgreich gespeichert.
es: La configuración se guardó correctamente.
fr: Paramètres enregistrés avec succès.
it: Impostazioni salvate con successo.

# successGpsCopied
source: GPS copied.
de: GPS kopiert.
es: GPS copiado.
fr: GPS copié.
it: GPS copiato.

# successDefaultsLoaded
source: Default values ​​loaded into the form.
de: In das Formular geladene Standardwerte.
es: Valores predeterminados cargados en el formulario.
fr: Valeurs par défaut chargées dans le formulaire.
it: Valori predefiniti caricati nel modulo.

# successConversionDone
source: Conversion complete - {count} row(s) kept
de: Konvertierung abgeschlossen - {count} Zeile(n) übernommen
es: Conversión terminada - {count} fila(s) conservada(s)
fr: Conversion terminée - {count} ligne(s) retenue(s)
it: Conversione completata - {count} riga/e conservata/e

# infoReadOnly
source: Read only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
it: Sola lettura

# infoWebShellOnly
source: This shell is intended for Flutter Web only.
de: Diese Shell ist nur für Flutter Web gedacht.
es: Este shell está destinado únicamente a Flutter Web.
fr: Ce shell est prévu pour Flutter Web uniquement.
it: Questa shell è destinata solo a Flutter Web.

# settingsLanguageLabel
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# themeDarkModeLabel
source: Dark mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura

# themeEnableDarkModeTooltip
source: Enable dark mode
de: Dunklen Modus aktivieren
es: Activar modo oscuro
fr: Activer le mode sombre
it: Attiva modalità scura

# themeDisableDarkModeTooltip
source: Disable dark mode
de: Dunklen Modus deaktivieren
es: Desactivar modo oscuro
fr: Désactiver le mode sombre
it: Disattiva modalità scura

# infoParameters
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# infoUserNotConnected
source: User not logged in.
de: Benutzer nicht angemeldet.
es: Usuario no iniciado sesión.
fr: Utilisateur non connecté.
it: Utente non loggato.

# dialogCloseSyncTitle
source: Permanently close synchronization
de: Synchronisierung endgültig schließen
es: Cerrar definitivamente la sincronización
fr: Clôturer définitivement la synchronisation
it: Chiudi definitivamente la sincronizzazione

# dialogCloseSyncMessage
source: Do you want to permanently close synchronization? Yes: this screen will no longer be available. No: leave without closing.
de: Möchten Sie die Synchronisierung endgültig schließen? Ja: dieser Bildschirm ist nicht mehr verfügbar. Nein: ohne Schließen verlassen.
es: ¿Quieres cerrar definitivamente la sincronización? Sí: esta pantalla ya no estará disponible. No: salir sin cerrar.
fr: Souhaitez-vous clôturer définitivement la synchronisation ? Oui : plus d’accès à cet écran. Non : quitter sans clôturer.
it: Vuoi chiudere definitivamente la sincronizzazione? Sì: questa schermata non sarà più disponibile. No: esci senza chiudere.
